Extracting baserom with 4 CPU cores.
extracting baserom/makerom (0x00000000, 0x00001060)
extracting baserom/boot (0x00001060, 0x00007170)
extracting baserom/dmadata (0x00007170, 0x0000D0D0)
extracting baserom/Audiobank (0x0000D0D0, 0x00038E90)
extracting baserom/Audioseq (0x00038E90, 0x00088910)
extracting baserom/Audiotable (0x00088910, 0x004D9CA0)
extracting baserom/link_animetion (0x004D9CA0, 0x0073F8D0)
extracting baserom/icon_item_static (0x00740000, 0x007C9CA0)
extracting baserom/icon_item_24_static (0x007CA000, 0x007D5400)
extracting baserom/icon_item_field_static (0x007D6000, 0x007E1930)
extracting baserom/icon_item_dungeon_static (0x007E2000, 0x007E3D80)
extracting baserom/icon_item_gameover_static (0x007E4000, 0x007E7C80)
extracting baserom/icon_item_nes_static (0x007E8000, 0x007F5C80)
extracting baserom/icon_item_ger_static (0x007F6000, 0x00804B80)
extracting baserom/icon_item_fra_static (0x00805000, 0x00814480)
extracting baserom/item_name_static (0x00815000, 0x00871400)
extracting baserom/map_name_static (0x00872000, 0x008A4400)
extracting baserom/do_action_static (0x008A5000, 0x008AD280)
extracting baserom/message_static (0x008AE000, 0x008B2180)
extracting baserom/message_texture_static (0x008B3000, 0x008B4200)
extracting baserom/nes_font_static (0x008B5000, 0x008B9600)
extracting baserom/nes_message_data_static (0x008BA000, 0x008F2080)
extracting baserom/ger_message_data_static (0x008F3000, 0x0092E9D0)
extracting baserom/fra_message_data_static (0x0092F000, 0x009661C0)
extracting baserom/staff_message_data_static (0x00967000, 0x00967F50)
extracting baserom/map_grand_static (0x00968000, 0x00976350)
extracting baserom/map_i_static (0x00977000, 0x00998DE0)
extracting baserom/map_48x85_static (0x00999000, 0x00A87110)
extracting baserom/code (0x00A88000, 0x00B8A230)
extracting baserom/ovl_title (0x00B8A230, 0x00B8AA80)
extracting baserom/ovl_select (0x00B8AA80, 0x00B8D700)
extracting baserom/ovl_opening (0x00B8D700, 0x00B8D860)
extracting baserom/ovl_file_choose (0x00B8D860, 0x00B9C470)
extracting baserom/ovl_kaleido_scope (0x00B9C470, 0x00BB8E30)
extracting baserom/ovl_player_actor (0x00BB8E30, 0x00BDF540)
extracting baserom/ovl_map_mark_data (0x00BDF540, 0x00BE6020)
extracting baserom/ovl_En_Test (0x00BE6020, 0x00BEB8D0)
extracting baserom/ovl_Arms_Hook (0x00BEB8D0, 0x00BEC640)
extracting baserom/ovl_Arrow_Fire (0x00BEC640, 0x00BEE520)
extracting baserom/ovl_Arrow_Ice (0x00BEE520, 0x00BF0420)
extracting baserom/ovl_Arrow_Light (0x00BF0420, 0x00BF2330)
extracting baserom/ovl_Bg_Bdan_Objects (0x00BF2330, 0x00BF3600)
extracting baserom/ovl_Bg_Bdan_Switch (0x00BF3600, 0x00BF4A30)
extracting baserom/ovl_Bg_Bom_Guard (0x00BF4A30, 0x00BF4C50)
extracting baserom/ovl_Bg_Bombwall (0x00BF4C50, 0x00BF5510)
extracting baserom/ovl_Bg_Bowl_Wall (0x00BF5510, 0x00BF5E90)
extracting baserom/ovl_Bg_Breakwall (0x00BF5E90, 0x00BF6D00)
extracting baserom/ovl_Bg_Ddan_Jd (0x00BF6D00, 0x00BF7350)
extracting baserom/ovl_Bg_Ddan_Kd (0x00BF7350, 0x00BF7C40)
extracting baserom/ovl_Bg_Dodoago (0x00BF7C40, 0x00BF8980)
extracting baserom/ovl_Bg_Dy_Yoseizo (0x00BF8980, 0x00BFB770)
extracting baserom/ovl_Bg_Ganon_Otyuka (0x00BFB770, 0x00BFDDB0)
extracting baserom/ovl_Bg_Gate_Shutter (0x00BFDDB0, 0x00BFE240)
extracting baserom/ovl_Bg_Gjyo_Bridge (0x00BFE240, 0x00BFE730)
extracting baserom/ovl_Bg_Gnd_Darkmeiro (0x00BFE730, 0x00BFEEF0)
extracting baserom/ovl_Bg_Gnd_Firemeiro (0x00BFEEF0, 0x00BFF440)
extracting baserom/ovl_Bg_Gnd_Iceblock (0x00BFF440, 0x00C00530)
extracting baserom/ovl_Bg_Gnd_Nisekabe (0x00C00530, 0x00C006A0)
extracting baserom/ovl_Bg_Gnd_Soulmeiro (0x00C006A0, 0x00C00F00)
extracting baserom/ovl_Bg_Haka (0x00C00F00, 0x00C015C0)
extracting baserom/ovl_Bg_Haka_Gate (0x00C015C0, 0x00C02650)
extracting baserom/ovl_Bg_Haka_Huta (0x00C02650, 0x00C030F0)
extracting baserom/ovl_Bg_Haka_Megane (0x00C030F0, 0x00C034F0)
extracting baserom/ovl_Bg_Haka_MeganeBG (0x00C034F0, 0x00C03BB0)
extracting baserom/ovl_Bg_Haka_Sgami (0x00C03BB0, 0x00C047D0)
extracting baserom/ovl_Bg_Haka_Ship (0x00C047D0, 0x00C05220)
extracting baserom/ovl_Bg_Haka_Trap (0x00C05220, 0x00C067F0)
extracting baserom/ovl_Bg_Haka_Tubo (0x00C067F0, 0x00C07210)
extracting baserom/ovl_Bg_Haka_Water (0x00C07210, 0x00C07A10)
extracting baserom/ovl_Bg_Haka_Zou (0x00C07A10, 0x00C08C00)
extracting baserom/ovl_Bg_Heavy_Block (0x00C08C00, 0x00C0A4F0)
extracting baserom/ovl_Bg_Hidan_Curtain (0x00C0A4F0, 0x00C0AF90)
extracting baserom/ovl_Bg_Hidan_Dalm (0x00C0AF90, 0x00C0B7E0)
extracting baserom/ovl_Bg_Hidan_Firewall (0x00C0B7E0, 0x00C0BF40)
extracting baserom/ovl_Bg_Hidan_Fslift (0x00C0BF40, 0x00C0C410)
extracting baserom/ovl_Bg_Hidan_Fwbig (0x00C0C410, 0x00C0D0F0)
extracting baserom/ovl_Bg_Hidan_Hamstep (0x00C0D0F0, 0x00C0DFA0)
extracting baserom/ovl_Bg_Hidan_Hrock (0x00C0DFA0, 0x00C0E7D0)
extracting baserom/ovl_Bg_Hidan_Kousi (0x00C0E7D0, 0x00C0ED60)
extracting baserom/ovl_Bg_Hidan_Kowarerukabe (0x00C0ED60, 0x00C0FC40)
extracting baserom/ovl_Bg_Hidan_Rock (0x00C0FC40, 0x00C10D40)
extracting baserom/ovl_Bg_Hidan_Rsekizou (0x00C10D40, 0x00C11920)
extracting baserom/ovl_Bg_Hidan_Sekizou (0x00C11920, 0x00C12D70)
extracting baserom/ovl_Bg_Hidan_Sima (0x00C12D70, 0x00C13C70)
extracting baserom/ovl_Bg_Hidan_Syoku (0x00C13C70, 0x00C140D0)
extracting baserom/ovl_Bg_Ice_Objects (0x00C140D0, 0x00C15010)
extracting baserom/ovl_Bg_Ice_Shelter (0x00C15010, 0x00C16250)
extracting baserom/ovl_Bg_Ice_Shutter (0x00C16250, 0x00C166C0)
extracting baserom/ovl_Bg_Ice_Turara (0x00C166C0, 0x00C16EF0)
extracting baserom/ovl_Bg_Ingate (0x00C16EF0, 0x00C17280)
extracting baserom/ovl_Bg_Jya_1flift (0x00C17280, 0x00C17910)
extracting baserom/ovl_Bg_Jya_Amishutter (0x00C17910, 0x00C17CA0)
extracting baserom/ovl_Bg_Jya_Bigmirror (0x00C17CA0, 0x00C184F0)
extracting baserom/ovl_Bg_Jya_Block (0x00C184F0, 0x00C18760)
extracting baserom/ovl_Bg_Jya_Bombchuiwa (0x00C18760, 0x00C192A0)
extracting baserom/ovl_Bg_Jya_Bombiwa (0x00C192A0, 0x00C19860)
extracting baserom/ovl_Bg_Jya_Cobra (0x00C19860, 0x00C1B5A0)
extracting baserom/ovl_Bg_Jya_Goroiwa (0x00C1B5A0, 0x00C1BD20)
extracting baserom/ovl_Bg_Jya_Haheniron (0x00C1BD20, 0x00C1C510)
extracting baserom/ovl_Bg_Jya_Ironobj (0x00C1C510, 0x00C1D2C0)
extracting baserom/ovl_Bg_Jya_Kanaami (0x00C1D2C0, 0x00C1D670)
extracting baserom/ovl_Bg_Jya_Lift (0x00C1D670, 0x00C1DBC0)
extracting baserom/ovl_Bg_Jya_Megami (0x00C1DBC0, 0x00C1EDB0)
extracting baserom/ovl_Bg_Jya_Zurerukabe (0x00C1EDB0, 0x00C1F460)
extracting baserom/ovl_Bg_Menkuri_Eye (0x00C1F460, 0x00C1F8F0)
extracting baserom/ovl_Bg_Menkuri_Kaiten (0x00C1F8F0, 0x00C1FA80)
extracting baserom/ovl_Bg_Menkuri_Nisekabe (0x00C1FA80, 0x00C1FBD0)
extracting baserom/ovl_Bg_Mizu_Bwall (0x00C1FBD0, 0x00C210A0)
extracting baserom/ovl_Bg_Mizu_Movebg (0x00C210A0, 0x00C22220)
extracting baserom/ovl_Bg_Mizu_Shutter (0x00C22220, 0x00C22A20)
extracting baserom/ovl_Bg_Mizu_Uzu (0x00C22A20, 0x00C22BF0)
extracting baserom/ovl_Bg_Mizu_Water (0x00C22BF0, 0x00C238C0)
extracting baserom/ovl_Bg_Mjin (0x00C238C0, 0x00C23CB0)
extracting baserom/ovl_Bg_Mori_Bigst (0x00C23CB0, 0x00C245E0)
extracting baserom/ovl_Bg_Mori_Elevator (0x00C245E0, 0x00C250D0)
extracting baserom/ovl_Bg_Mori_Hashigo (0x00C250D0, 0x00C25990)
extracting baserom/ovl_Bg_Mori_Hashira4 (0x00C25990, 0x00C25F10)
extracting baserom/ovl_Bg_Mori_Hineri (0x00C25F10, 0x00C26C60)
extracting baserom/ovl_Bg_Mori_Idomizu (0x00C26C60, 0x00C272A0)
extracting baserom/ovl_Bg_Mori_Kaitenkabe (0x00C272A0, 0x00C27910)
extracting baserom/ovl_Bg_Mori_Rakkatenjo (0x00C27910, 0x00C28290)
extracting baserom/ovl_Bg_Po_Event (0x00C28290, 0x00C2A0C0)
extracting baserom/ovl_Bg_Po_Syokudai (0x00C2A0C0, 0x00C2AA30)
extracting baserom/ovl_Bg_Pushbox (0x00C2AA30, 0x00C2AD30)
extracting baserom/ovl_Bg_Relay_Objects (0x00C2AD30, 0x00C2B4E0)
extracting baserom/ovl_Bg_Spot00_Break (0x00C2B4E0, 0x00C2B680)
extracting baserom/ovl_Bg_Spot00_Hanebasi (0x00C2B680, 0x00C2C790)
extracting baserom/ovl_Bg_Spot01_Fusya (0x00C2C790, 0x00C2CA30)
extracting baserom/ovl_Bg_Spot01_Idohashira (0x00C2CA30, 0x00C2D630)
extracting baserom/ovl_Bg_Spot01_Idomizu (0x00C2D630, 0x00C2D950)
extracting baserom/ovl_Bg_Spot01_Idosoko (0x00C2D950, 0x00C2DB60)
extracting baserom/ovl_Bg_Spot01_Objects2 (0x00C2DB60, 0x00C2E020)
extracting baserom/ovl_Bg_Spot02_Objects (0x00C2E020, 0x00C2F380)
extracting baserom/ovl_Bg_Spot03_Taki (0x00C2F380, 0x00C2FCA0)
extracting baserom/ovl_Bg_Spot05_Soko (0x00C2FCA0, 0x00C2FFC0)
extracting baserom/ovl_Bg_Spot06_Objects (0x00C2FFC0, 0x00C313C0)
extracting baserom/ovl_Bg_Spot07_Taki (0x00C313C0, 0x00C319B0)
extracting baserom/ovl_Bg_Spot08_Bakudankabe (0x00C319B0, 0x00C32050)
extracting baserom/ovl_Bg_Spot08_Iceblock (0x00C32050, 0x00C33090)
extracting baserom/ovl_Bg_Spot09_Obj (0x00C33090, 0x00C335B0)
extracting baserom/ovl_Bg_Spot11_Bakudankabe (0x00C335B0, 0x00C33BF0)
extracting baserom/ovl_Bg_Spot11_Oasis (0x00C33BF0, 0x00C34320)
extracting baserom/ovl_Bg_Spot12_Gate (0x00C34320, 0x00C34730)
extracting baserom/ovl_Bg_Spot12_Saku (0x00C34730, 0x00C34BF0)
extracting baserom/ovl_Bg_Spot15_Rrbox (0x00C34BF0, 0x00C359D0)
extracting baserom/ovl_Bg_Spot15_Saku (0x00C359D0, 0x00C35D10)
extracting baserom/ovl_Bg_Spot16_Bombstone (0x00C35D10, 0x00C37260)
extracting baserom/ovl_Bg_Spot16_Doughnut (0x00C37260, 0x00C37820)
extracting baserom/ovl_Bg_Spot17_Bakudankabe (0x00C37820, 0x00C37F10)
extracting baserom/ovl_Bg_Spot17_Funen (0x00C37F10, 0x00C38160)
extracting baserom/ovl_Bg_Spot18_Basket (0x00C38160, 0x00C39150)
extracting baserom/ovl_Bg_Spot18_Futa (0x00C39150, 0x00C392F0)
extracting baserom/ovl_Bg_Spot18_Obj (0x00C392F0, 0x00C39BC0)
extracting baserom/ovl_Bg_Spot18_Shutter (0x00C39BC0, 0x00C3A110)
extracting baserom/ovl_Bg_Sst_Floor (0x00C3A110, 0x00C3A670)
extracting baserom/ovl_Bg_Toki_Hikari (0x00C3A670, 0x00C3B410)
extracting baserom/ovl_Bg_Toki_Swd (0x00C3B410, 0x00C3CA60)
extracting baserom/ovl_Bg_Treemouth (0x00C3CA60, 0x00C3E0C0)
extracting baserom/ovl_Bg_Umajump (0x00C3E0C0, 0x00C3E250)
extracting baserom/ovl_Bg_Vb_Sima (0x00C3E250, 0x00C3E970)
extracting baserom/ovl_Bg_Ydan_Hasi (0x00C3E970, 0x00C3F120)
extracting baserom/ovl_Bg_Ydan_Maruta (0x00C3F120, 0x00C3F800)
extracting baserom/ovl_Bg_Ydan_Sp (0x00C3F800, 0x00C40F20)
extracting baserom/ovl_Bg_Zg (0x00C40F20, 0x00C41370)
extracting baserom/ovl_Boss_Dodongo (0x00C41370, 0x00C4AE70)
extracting baserom/ovl_Boss_Fd (0x00C4AE70, 0x00C521D0)
extracting baserom/ovl_Boss_Fd2 (0x00C521D0, 0x00C55F00)
extracting baserom/ovl_Boss_Ganon (0x00C55F00, 0x00C781B0)
extracting baserom/ovl_Boss_Ganon2 (0x00C781B0, 0x00C89500)
extracting baserom/ovl_Boss_Ganondrof (0x00C89500, 0x00C8E290)
extracting baserom/ovl_Boss_Goma (0x00C8E290, 0x00C94230)
extracting baserom/ovl_Boss_Mo (0x00C94230, 0x00C9FD00)
extracting baserom/ovl_Boss_Sst (0x00C9FD00, 0x00CAC290)
extracting baserom/ovl_Boss_Tw (0x00CAC290, 0x00CBF3E0)
extracting baserom/ovl_Boss_Va (0x00CBF3E0, 0x00CCDC70)
extracting baserom/ovl_Demo_6K (0x00CCDC70, 0x00CD09D0)
extracting baserom/ovl_Demo_Du (0x00CD09D0, 0x00CD41B0)
extracting baserom/ovl_Demo_Ec (0x00CD41B0, 0x00CD7A10)
extracting baserom/ovl_Demo_Effect (0x00CD7A10, 0x00CDD5B0)
extracting baserom/ovl_Demo_Ext (0x00CDD5B0, 0x00CDDF00)
extracting baserom/ovl_Demo_Geff (0x00CDDF00, 0x00CDE720)
extracting baserom/ovl_Demo_Gj (0x00CDE720, 0x00CE23D0)
extracting baserom/ovl_Demo_Go (0x00CE23D0, 0x00CE3120)
extracting baserom/ovl_Demo_Gt (0x00CE3120, 0x00CE8730)
extracting baserom/ovl_Demo_Ik (0x00CE8730, 0x00CE9C40)
extracting baserom/ovl_Demo_Im (0x00CE9C40, 0x00CEDBB0)
extracting baserom/ovl_Demo_Kankyo (0x00CEDBB0, 0x00CF1850)
extracting baserom/ovl_Demo_Kekkai (0x00CF1850, 0x00CF2B40)
extracting baserom/ovl_Demo_Sa (0x00CF2B40, 0x00CF5660)
extracting baserom/ovl_Demo_Shd (0x00CF5660, 0x00CF7A70)
extracting baserom/ovl_Demo_Tre_Lgt (0x00CF7A70, 0x00CF8180)
extracting baserom/ovl_Door_Ana (0x00CF8180, 0x00CF87F0)
extracting baserom/ovl_Door_Gerudo (0x00CF87F0, 0x00CF8DE0)
extracting baserom/ovl_Door_Killer (0x00CF8DE0, 0x00CFA350)
extracting baserom/ovl_Door_Shutter (0x00CFA350, 0x00CFC610)
extracting baserom/ovl_Door_Toki (0x00CFC610, 0x00CFC770)
extracting baserom/ovl_Door_Warp1 (0x00CFC770, 0x00D00A70)
extracting baserom/ovl_Efc_Erupc (0x00D00A70, 0x00D01560)
extracting baserom/ovl_Eff_Dust (0x00D01560, 0x00D02930)
extracting baserom/ovl_Effect_Ss_Blast (0x00D02930, 0x00D02CC0)
extracting baserom/ovl_Effect_Ss_Bomb (0x00D02CC0, 0x00D030F0)
extracting baserom/ovl_Effect_Ss_Bomb2 (0x00D030F0, 0x00D039F0)
extracting baserom/ovl_Effect_Ss_Bubble (0x00D039F0, 0x00D03E70)
extracting baserom/ovl_Effect_Ss_D_Fire (0x00D03E70, 0x00D04360)
extracting baserom/ovl_Effect_Ss_Dead_Db (0x00D04360, 0x00D04840)
extracting baserom/ovl_Effect_Ss_Dead_Dd (0x00D04840, 0x00D04DD0)
extracting baserom/ovl_Effect_Ss_Dead_Ds (0x00D04DD0, 0x00D05250)
extracting baserom/ovl_Effect_Ss_Dead_Sound (0x00D05250, 0x00D05390)
extracting baserom/ovl_Effect_Ss_Dt_Bubble (0x00D05390, 0x00D05920)
extracting baserom/ovl_Effect_Ss_Dust (0x00D05920, 0x00D06160)
extracting baserom/ovl_Effect_Ss_En_Fire (0x00D06160, 0x00D068B0)
extracting baserom/ovl_Effect_Ss_En_Ice (0x00D068B0, 0x00D07170)
extracting baserom/ovl_Effect_Ss_Extra (0x00D07170, 0x00D07530)
extracting baserom/ovl_Effect_Ss_Fcircle (0x00D07530, 0x00D079E0)
extracting baserom/ovl_Effect_Ss_Fhg_Flash (0x00D079E0, 0x00D08960)
extracting baserom/ovl_Effect_Ss_Fire_Tail (0x00D08960, 0x00D09060)
extracting baserom/ovl_Effect_Ss_G_Fire (0x00D09060, 0x00D092F0)
extracting baserom/ovl_Effect_Ss_G_Magma (0x00D092F0, 0x00D09550)
extracting baserom/ovl_Effect_Ss_G_Magma2 (0x00D09550, 0x00D09A60)
extracting baserom/ovl_Effect_Ss_G_Ripple (0x00D09A60, 0x00D09FC0)
extracting baserom/ovl_Effect_Ss_G_Spk (0x00D09FC0, 0x00D0A570)
extracting baserom/ovl_Effect_Ss_G_Splash (0x00D0A570, 0x00D0AA20)
extracting baserom/ovl_Effect_Ss_Hahen (0x00D0AA20, 0x00D0B060)
extracting baserom/ovl_Effect_Ss_HitMark (0x00D0B060, 0x00D0B5B0)
extracting baserom/ovl_Effect_Ss_Ice_Piece (0x00D0B5B0, 0x00D0B9F0)
extracting baserom/ovl_Effect_Ss_Ice_Smoke (0x00D0B9F0, 0x00D0BED0)
extracting baserom/ovl_Effect_Ss_K_Fire (0x00D0BED0, 0x00D0C310)
extracting baserom/ovl_Effect_Ss_Kakera (0x00D0C310, 0x00D0D3A0)
extracting baserom/ovl_Effect_Ss_KiraKira (0x00D0D3A0, 0x00D0DA10)
extracting baserom/ovl_Effect_Ss_Lightning (0x00D0DA10, 0x00D0E0E0)
extracting baserom/ovl_Effect_Ss_Sibuki (0x00D0E0E0, 0x00D0E7B0)
extracting baserom/ovl_Effect_Ss_Sibuki2 (0x00D0E7B0, 0x00D0EAE0)
extracting baserom/ovl_Effect_Ss_Solder_Srch_Ball (0x00D0EAE0, 0x00D0EC90)
extracting baserom/ovl_Effect_Ss_Stick (0x00D0EC90, 0x00D0F030)
extracting baserom/ovl_Effect_Ss_Stone1 (0x00D0F030, 0x00D0F3B0)
extracting baserom/ovl_Elf_Msg (0x00D0F3B0, 0x00D0F9A0)
extracting baserom/ovl_Elf_Msg2 (0x00D0F9A0, 0x00D0FE10)
extracting baserom/ovl_En_Am (0x00D0FE10, 0x00D12210)
extracting baserom/ovl_En_Ani (0x00D12210, 0x00D12F80)
extracting baserom/ovl_En_Anubice (0x00D12F80, 0x00D14230)
extracting baserom/ovl_En_Anubice_Fire (0x00D14230, 0x00D14FF0)
extracting baserom/ovl_En_Anubice_Tag (0x00D14FF0, 0x00D152C0)
extracting baserom/ovl_En_Arow_Trap (0x00D152C0, 0x00D15410)
extracting baserom/ovl_En_Arrow (0x00D15410, 0x00D16B10)
extracting baserom/ovl_En_Attack_Niw (0x00D16B10, 0x00D17D70)
extracting baserom/ovl_En_Ba (0x00D17D70, 0x00D19C40)
extracting baserom/ovl_En_Bb (0x00D19C40, 0x00D1D920)
extracting baserom/ovl_En_Bdfire (0x00D1D920, 0x00D1E4C0)
extracting baserom/ovl_En_Bigokuta (0x00D1E4C0, 0x00D20FC0)
extracting baserom/ovl_En_Bili (0x00D20FC0, 0x00D23290)
extracting baserom/ovl_En_Bird (0x00D23290, 0x00D23750)
extracting baserom/ovl_En_Blkobj (0x00D23750, 0x00D23CB0)
extracting baserom/ovl_En_Bom (0x00D23CB0, 0x00D24B80)
extracting baserom/ovl_En_Bom_Bowl_Man (0x00D24B80, 0x00D260C0)
extracting baserom/ovl_En_Bom_Bowl_Pit (0x00D260C0, 0x00D26A30)
extracting baserom/ovl_En_Bom_Chu (0x00D26A30, 0x00D280D0)
extracting baserom/ovl_En_Bombf (0x00D280D0, 0x00D29560)
extracting baserom/ovl_En_Boom (0x00D29560, 0x00D29E30)
extracting baserom/ovl_En_Box (0x00D29E30, 0x00D2B980)
extracting baserom/ovl_En_Brob (0x00D2B980, 0x00D2CA70)
extracting baserom/ovl_En_Bubble (0x00D2CA70, 0x00D2DE90)
extracting baserom/ovl_En_Butte (0x00D2DE90, 0x00D2F460)
extracting baserom/ovl_En_Bw (0x00D2F460, 0x00D327F0)
extracting baserom/ovl_En_Bx (0x00D327F0, 0x00D332F0)
extracting baserom/ovl_En_Changer (0x00D332F0, 0x00D33CD0)
extracting baserom/ovl_En_Clear_Tag (0x00D33CD0, 0x00D3C840)
extracting baserom/ovl_En_Cow (0x00D3C840, 0x00D3DCA0)
extracting baserom/ovl_En_Crow (0x00D3DCA0, 0x00D3F340)
extracting baserom/ovl_En_Cs (0x00D3F340, 0x00D40570)
extracting baserom/ovl_En_Daiku (0x00D40570, 0x00D41CB0)
extracting baserom/ovl_En_Daiku_Kakariko (0x00D41CB0, 0x00D43070)
extracting baserom/ovl_En_Dekubaba (0x00D43070, 0x00D46B20)
extracting baserom/ovl_En_Dekunuts (0x00D46B20, 0x00D48320)
extracting baserom/ovl_En_Dh (0x00D48320, 0x00D49E00)
extracting baserom/ovl_En_Dha (0x00D49E00, 0x00D4AE00)
extracting baserom/ovl_En_Diving_Game (0x00D4AE00, 0x00D4C7B0)
extracting baserom/ovl_En_Dns (0x00D4C7B0, 0x00D4DB40)
extracting baserom/ovl_En_Dnt_Demo (0x00D4DB40, 0x00D4E860)
extracting baserom/ovl_En_Dnt_Jiji (0x00D4E860, 0x00D4FD80)
extracting baserom/ovl_En_Dnt_Nomal (0x00D4FD80, 0x00D52B80)
extracting baserom/ovl_En_Dodojr (0x00D52B80, 0x00D54A20)
extracting baserom/ovl_En_Dodongo (0x00D54A20, 0x00D577C0)
extracting baserom/ovl_En_Dog (0x00D577C0, 0x00D58970)
extracting baserom/ovl_En_Door (0x00D58970, 0x00D597B0)
extracting baserom/ovl_En_Ds (0x00D597B0, 0x00D5A3D0)
extracting baserom/ovl_En_Du (0x00D5A3D0, 0x00D5BE60)
extracting baserom/ovl_En_Dy_Extra (0x00D5BE60, 0x00D5C400)
extracting baserom/ovl_En_Eg (0x00D5C400, 0x00D5C5B0)
extracting baserom/ovl_En_Eiyer (0x00D5C5B0, 0x00D5E210)
extracting baserom/ovl_En_Elf (0x00D5E210, 0x00D62BD0)
extracting baserom/ovl_En_Encount1 (0x00D62BD0, 0x00D63730)
extracting baserom/ovl_En_Encount2 (0x00D63730, 0x00D64960)
extracting baserom/ovl_En_Ex_Item (0x00D64960, 0x00D65AE0)
extracting baserom/ovl_En_Ex_Ruppy (0x00D65AE0, 0x00D66BA0)
extracting baserom/ovl_En_Fd (0x00D66BA0, 0x00D69840)
extracting baserom/ovl_En_Fd_Fire (0x00D69840, 0x00D6A550)
extracting baserom/ovl_En_Fhg_Fire (0x00D6A550, 0x00D6CBF0)
extracting baserom/ovl_En_Fire_Rock (0x00D6CBF0, 0x00D6DD00)
extracting baserom/ovl_En_Firefly (0x00D6DD00, 0x00D6FE70)
extracting baserom/ovl_En_Fish (0x00D6FE70, 0x00D71F80)
extracting baserom/ovl_En_Floormas (0x00D71F80, 0x00D75360)
extracting baserom/ovl_En_Fr (0x00D75360, 0x00D77DF0)
extracting baserom/ovl_En_Fu (0x00D77DF0, 0x00D78B30)
extracting baserom/ovl_En_Fw (0x00D78B30, 0x00D7A2F0)
extracting baserom/ovl_En_Fz (0x00D7A2F0, 0x00D7C300)
extracting baserom/ovl_En_G_Switch (0x00D7C300, 0x00D7DB20)
extracting baserom/ovl_En_Ganon_Mant (0x00D7DB20, 0x00D81D50)
extracting baserom/ovl_En_Ganon_Organ (0x00D81D50, 0x00D88D90)
extracting baserom/ovl_En_Gb (0x00D88D90, 0x00D8A4C0)
extracting baserom/ovl_En_Ge1 (0x00D8A4C0, 0x00D8C4F0)
extracting baserom/ovl_En_Ge2 (0x00D8C4F0, 0x00D8DE90)
extracting baserom/ovl_En_Ge3 (0x00D8DE90, 0x00D8EAD0)
extracting baserom/ovl_En_GeldB (0x00D8EAD0, 0x00D93E80)
extracting baserom/ovl_En_GirlA (0x00D93E80, 0x00D967A0)
extracting baserom/ovl_En_Gm (0x00D967A0, 0x00D974D0)
extracting baserom/ovl_En_Go (0x00D974D0, 0x00D9BB10)
extracting baserom/ovl_En_Go2 (0x00D9BB10, 0x00DA1B50)
extracting baserom/ovl_En_Goma (0x00DA1B50, 0x00DA4800)
extracting baserom/ovl_En_Goroiwa (0x00DA4800, 0x00DA6BC0)
extracting baserom/ovl_En_Gs (0x00DA6BC0, 0x00DA8A30)
extracting baserom/ovl_En_Guest (0x00DA8A30, 0x00DA93D0)
extracting baserom/ovl_En_Hata (0x00DA93D0, 0x00DA9960)
extracting baserom/ovl_En_Heishi1 (0x00DA9960, 0x00DAAE70)
extracting baserom/ovl_En_Heishi2 (0x00DAAE70, 0x00DAD070)
extracting baserom/ovl_En_Heishi3 (0x00DAD070, 0x00DADA40)
extracting baserom/ovl_En_Heishi4 (0x00DADA40, 0x00DAE940)
extracting baserom/ovl_En_Hintnuts (0x00DAE940, 0x00DB0370)
extracting baserom/ovl_En_Holl (0x00DB0370, 0x00DB1340)
extracting baserom/ovl_En_Honotrap (0x00DB1340, 0x00DB28A0)
extracting baserom/ovl_En_Horse (0x00DB28A0, 0x00DBEB00)
extracting baserom/ovl_En_Horse_Game_Check (0x00DBEB00, 0x00DBFBD0)
extracting baserom/ovl_En_Horse_Ganon (0x00DBFBD0, 0x00DC0950)
extracting baserom/ovl_En_Horse_Link_Child (0x00DC0950, 0x00DC2750)
extracting baserom/ovl_En_Horse_Normal (0x00DC2750, 0x00DC4D70)
extracting baserom/ovl_En_Horse_Zelda (0x00DC4D70, 0x00DC5860)
extracting baserom/ovl_En_Hs (0x00DC5860, 0x00DC6400)
extracting baserom/ovl_En_Hs2 (0x00DC6400, 0x00DC69E0)
extracting baserom/ovl_En_Hy (0x00DC69E0, 0x00DCA320)
extracting baserom/ovl_En_Ice_Hono (0x00DCA320, 0x00DCB510)
extracting baserom/ovl_En_Ik (0x00DCB510, 0x00DCFB60)
extracting baserom/ovl_En_In (0x00DCFB60, 0x00DD2900)
extracting baserom/ovl_En_Insect (0x00DD2900, 0x00DD4E20)
extracting baserom/ovl_En_Ishi (0x00DD4E20, 0x00DDDF70)
extracting baserom/ovl_En_It (0x00DDDF70, 0x00DDE100)
extracting baserom/ovl_En_Jj (0x00DDE100, 0x00DDF6D0)
extracting baserom/ovl_En_Js (0x00DDF6D0, 0x00DE00A0)
extracting baserom/ovl_En_Jsjutan (0x00DE00A0, 0x00DE4E70)
extracting baserom/ovl_En_Kakasi (0x00DE4E70, 0x00DE5BB0)
extracting baserom/ovl_En_Kakasi2 (0x00DE5BB0, 0x00DE62D0)
extracting baserom/ovl_En_Kakasi3 (0x00DE62D0, 0x00DE73B0)
extracting baserom/ovl_En_Kanban (0x00DE73B0, 0x00DEA500)
extracting baserom/ovl_En_Karebaba (0x00DEA500, 0x00DEBDF0)
extracting baserom/ovl_En_Ko (0x00DEBDF0, 0x00DEFF30)
extracting baserom/ovl_En_Kusa (0x00DEFF30, 0x00DF1410)
extracting baserom/ovl_En_Kz (0x00DF1410, 0x00DF29B0)
extracting baserom/ovl_En_Light (0x00DF29B0, 0x00DF37B0)
extracting baserom/ovl_En_Lightbox (0x00DF37B0, 0x00DF3C30)
extracting baserom/ovl_En_M_Fire1 (0x00DF3C30, 0x00DF3DD0)
extracting baserom/ovl_En_M_Thunder (0x00DF3DD0, 0x00DF53D0)
extracting baserom/ovl_En_Ma1 (0x00DF53D0, 0x00DF66B0)
extracting baserom/ovl_En_Ma2 (0x00DF66B0, 0x00DF7710)
extracting baserom/ovl_En_Ma3 (0x00DF7710, 0x00DF86C0)
extracting baserom/ovl_En_Mag (0x00DF86C0, 0x00DFABE0)
extracting baserom/ovl_En_Mb (0x00DFABE0, 0x00DFEE10)
extracting baserom/ovl_En_Md (0x00DFEE10, 0x00E01480)
extracting baserom/ovl_En_Mk (0x00E01480, 0x00E02310)
extracting baserom/ovl_En_Mm (0x00E02310, 0x00E03970)
extracting baserom/ovl_En_Mm2 (0x00E03970, 0x00E04730)
extracting baserom/ovl_En_Ms (0x00E04730, 0x00E04E20)
extracting baserom/ovl_En_Mu (0x00E04E20, 0x00E05740)
extracting baserom/ovl_En_Nb (0x00E05740, 0x00E09D10)
extracting baserom/ovl_En_Niw (0x00E09D10, 0x00E0D040)
extracting baserom/ovl_En_Niw_Girl (0x00E0D040, 0x00E0DB10)
extracting baserom/ovl_En_Niw_Lady (0x00E0DB10, 0x00E0F410)
extracting baserom/ovl_En_Nutsball (0x00E0F410, 0x00E0FA30)
extracting baserom/ovl_En_Nwc (0x00E0FA30, 0x00E10450)
extracting baserom/ovl_En_Ny (0x00E10450, 0x00E11D90)
extracting baserom/ovl_En_OE2 (0x00E11D90, 0x00E11E70)
extracting baserom/ovl_En_Okarina_Effect (0x00E11E70, 0x00E12230)
extracting baserom/ovl_En_Okarina_Tag (0x00E12230, 0x00E13730)
extracting baserom/ovl_En_Okuta (0x00E13730, 0x00E15D10)
extracting baserom/ovl_En_Ossan (0x00E15D10, 0x00E1C2F0)
extracting baserom/ovl_En_Owl (0x00E1C2F0, 0x00E1FE90)
extracting baserom/ovl_En_Part (0x00E1FE90, 0x00E214F0)
extracting baserom/ovl_En_Peehat (0x00E214F0, 0x00E24BF0)
extracting baserom/ovl_En_Po_Desert (0x00E24BF0, 0x00E259B0)
extracting baserom/ovl_En_Po_Field (0x00E259B0, 0x00E293B0)
extracting baserom/ovl_En_Po_Relay (0x00E293B0, 0x00E2AAC0)
extracting baserom/ovl_En_Po_Sisters (0x00E2AAC0, 0x00E2F7B0)
extracting baserom/ovl_En_Poh (0x00E2F7B0, 0x00E339A0)
extracting baserom/ovl_En_Pu_box (0x00E339A0, 0x00E33CE0)
extracting baserom/ovl_En_Rd (0x00E33CE0, 0x00E365A0)
extracting baserom/ovl_En_Reeba (0x00E365A0, 0x00E38010)
extracting baserom/ovl_En_River_Sound (0x00E38010, 0x00E389A0)
extracting baserom/ovl_En_Rl (0x00E389A0, 0x00E39880)
extracting baserom/ovl_En_Rr (0x00E39880, 0x00E3BDB0)
extracting baserom/ovl_En_Ru1 (0x00E3BDB0, 0x00E43450)
extracting baserom/ovl_En_Ru2 (0x00E43450, 0x00E461D0)
extracting baserom/ovl_En_Sa (0x00E461D0, 0x00E48440)
extracting baserom/ovl_En_Sb (0x00E48440, 0x00E49880)
extracting baserom/ovl_En_Scene_Change (0x00E49880, 0x00E499B0)
extracting baserom/ovl_En_Sda (0x00E499B0, 0x00E4AFE0)
extracting baserom/ovl_En_Shopnuts (0x00E4AFE0, 0x00E4BEF0)
extracting baserom/ovl_En_Si (0x00E4BEF0, 0x00E4C3F0)
extracting baserom/ovl_En_Siofuki (0x00E4C3F0, 0x00E4D1A0)
extracting baserom/ovl_En_Skb (0x00E4D1A0, 0x00E4EA90)
extracting baserom/ovl_En_Skj (0x00E4EA90, 0x00E523D0)
extracting baserom/ovl_En_Skjneedle (0x00E523D0, 0x00E526E0)
extracting baserom/ovl_En_Ssh (0x00E526E0, 0x00E54CD0)
extracting baserom/ovl_En_St (0x00E54CD0, 0x00E57940)
extracting baserom/ovl_En_Sth (0x00E57940, 0x00E5BA00)
extracting baserom/ovl_En_Stream (0x00E5BA00, 0x00E5BF90)
extracting baserom/ovl_En_Sw (0x00E5BF90, 0x00E5F700)
extracting baserom/ovl_En_Syateki_Itm (0x00E5F700, 0x00E604A0)
extracting baserom/ovl_En_Syateki_Man (0x00E604A0, 0x00E61260)
extracting baserom/ovl_En_Syateki_Niw (0x00E61260, 0x00E632F0)
extracting baserom/ovl_En_Ta (0x00E632F0, 0x00E66CB0)
extracting baserom/ovl_En_Takara_Man (0x00E66CB0, 0x00E67570)
extracting baserom/ovl_En_Tana (0x00E67570, 0x00E67820)
extracting baserom/ovl_En_Tg (0x00E67820, 0x00E67F00)
extracting baserom/ovl_En_Tite (0x00E67F00, 0x00E6ACA0)
extracting baserom/ovl_En_Tk (0x00E6ACA0, 0x00E6CAD0)
extracting baserom/ovl_En_Torch (0x00E6CAD0, 0x00E6CBC0)
extracting baserom/ovl_En_Torch2 (0x00E6CBC0, 0x00E6F320)
extracting baserom/ovl_En_Toryo (0x00E6F320, 0x00E6FFB0)
extracting baserom/ovl_En_Tp (0x00E6FFB0, 0x00E71E20)
extracting baserom/ovl_En_Tr (0x00E71E20, 0x00E73720)
extracting baserom/ovl_En_Trap (0x00E73720, 0x00E749C0)
extracting baserom/ovl_En_Tubo_Trap (0x00E749C0, 0x00E75660)
extracting baserom/ovl_En_Vali (0x00E75660, 0x00E77D20)
extracting baserom/ovl_En_Vase (0x00E77D20, 0x00E77E20)
extracting baserom/ovl_En_Vb_Ball (0x00E77E20, 0x00E78FD0)
extracting baserom/ovl_En_Viewer (0x00E78FD0, 0x00E7BE70)
extracting baserom/ovl_En_Vm (0x00E7BE70, 0x00E7D730)
extracting baserom/ovl_En_Wall_Tubo (0x00E7D730, 0x00E7DC20)
extracting baserom/ovl_En_Wallmas (0x00E7DC20, 0x00E7F630)
extracting baserom/ovl_En_Weather_Tag (0x00E7F630, 0x00E80520)
extracting baserom/ovl_En_Weiyer (0x00E80520, 0x00E81F20)
extracting baserom/ovl_En_Wf (0x00E81F20, 0x00E86230)
extracting baserom/ovl_En_Wonder_Item (0x00E86230, 0x00E86E80)
extracting baserom/ovl_En_Wonder_Talk (0x00E86E80, 0x00E87510)
extracting baserom/ovl_En_Wonder_Talk2 (0x00E87510, 0x00E87BB0)
extracting baserom/ovl_En_Wood02 (0x00E87BB0, 0x00E88D80)
extracting baserom/ovl_En_Xc (0x00E88D80, 0x00E8F4E0)
extracting baserom/ovl_En_Yabusame_Mark (0x00E8F4E0, 0x00E8FBB0)
extracting baserom/ovl_En_Yukabyun (0x00E8FBB0, 0x00E901C0)
extracting baserom/ovl_En_Zf (0x00E901C0, 0x00E96CA0)
extracting baserom/ovl_En_Zl1 (0x00E96CA0, 0x00E9AAB0)
extracting baserom/ovl_En_Zl2 (0x00E9AAB0, 0x00E9F1B0)
extracting baserom/ovl_En_Zl3 (0x00E9F1B0, 0x00EA7000)
extracting baserom/ovl_En_Zl4 (0x00EA7000, 0x00EABA30)
extracting baserom/ovl_En_Zo (0x00EABA30, 0x00EADFF0)
extracting baserom/ovl_En_fHG (0x00EADFF0, 0x00EB0920)
extracting baserom/ovl_End_Title (0x00EB0920, 0x00EB4A40)
extracting baserom/ovl_Fishing (0x00EB4A40, 0x00EC84E0)
extracting baserom/ovl_Item_B_Heart (0x00EC84E0, 0x00EC88F0)
extracting baserom/ovl_Item_Etcetera (0x00EC88F0, 0x00EC91C0)
extracting baserom/ovl_Item_Inbox (0x00EC91C0, 0x00EC9320)
extracting baserom/ovl_Item_Ocarina (0x00EC9320, 0x00EC9AF0)
extracting baserom/ovl_Item_Shield (0x00EC9AF0, 0x00ECA500)
extracting baserom/ovl_Magic_Dark (0x00ECA500, 0x00ECBD50)
extracting baserom/ovl_Magic_Fire (0x00ECBD50, 0x00ECE050)
extracting baserom/ovl_Magic_Wind (0x00ECE050, 0x00ECFD50)
extracting baserom/ovl_Mir_Ray (0x00ECFD50, 0x00ED1600)
extracting baserom/ovl_Obj_Bean (0x00ED1600, 0x00ED3D90)
extracting baserom/ovl_Obj_Blockstop (0x00ED3D90, 0x00ED3F30)
extracting baserom/ovl_Obj_Bombiwa (0x00ED3F30, 0x00ED44A0)
extracting baserom/ovl_Obj_Comb (0x00ED44A0, 0x00ED4D00)
extracting baserom/ovl_Obj_Dekujr (0x00ED4D00, 0x00ED5340)
extracting baserom/ovl_Obj_Elevator (0x00ED5340, 0x00ED5700)
extracting baserom/ovl_Obj_Hamishi (0x00ED5700, 0x00ED5F50)
extracting baserom/ovl_Obj_Hana (0x00ED5F50, 0x00ED6260)
extracting baserom/ovl_Obj_Hsblock (0x00ED6260, 0x00ED6830)
extracting baserom/ovl_Obj_Ice_Poly (0x00ED6830, 0x00ED71E0)
extracting baserom/ovl_Obj_Kibako (0x00ED71E0, 0x00ED7EE0)
extracting baserom/ovl_Obj_Kibako2 (0x00ED7EE0, 0x00ED85A0)
extracting baserom/ovl_Obj_Lift (0x00ED85A0, 0x00ED8FC0)
extracting baserom/ovl_Obj_Lightswitch (0x00ED8FC0, 0x00EDA3F0)
extracting baserom/ovl_Obj_Makekinsuta (0x00EDA3F0, 0x00EDA540)
extracting baserom/ovl_Obj_Makeoshihiki (0x00EDA540, 0x00EDA9D0)
extracting baserom/ovl_Obj_Mure (0x00EDA9D0, 0x00EDB9E0)
extracting baserom/ovl_Obj_Mure2 (0x00EDB9E0, 0x00EDC400)
extracting baserom/ovl_Obj_Mure3 (0x00EDC400, 0x00EDCBD0)
extracting baserom/ovl_Obj_Oshihiki (0x00EDCBD0, 0x00EDE680)
extracting baserom/ovl_Obj_Roomtimer (0x00EDE680, 0x00EDE8D0)
extracting baserom/ovl_Obj_Switch (0x00EDE8D0, 0x00EE06B0)
extracting baserom/ovl_Obj_Syokudai (0x00EE06B0, 0x00EE12F0)
extracting baserom/ovl_Obj_Timeblock (0x00EE12F0, 0x00EE1F40)
extracting baserom/ovl_Obj_Tsubo (0x00EE1F40, 0x00EE2F30)
extracting baserom/ovl_Obj_Warp2block (0x00EE2F30, 0x00EE3A60)
extracting baserom/ovl_Object_Kankyo (0x00EE3A60, 0x00EE6CE0)
extracting baserom/ovl_Oceff_Spot (0x00EE6CE0, 0x00EE7C10)
extracting baserom/ovl_Oceff_Storm (0x00EE7C10, 0x00EE97C0)
extracting baserom/ovl_Oceff_Wipe (0x00EE97C0, 0x00EEA540)
extracting baserom/ovl_Oceff_Wipe2 (0x00EEA540, 0x00EEBCB0)
extracting baserom/ovl_Oceff_Wipe3 (0x00EEBCB0, 0x00EED400)
extracting baserom/ovl_Oceff_Wipe4 (0x00EED400, 0x00EEE3E0)
extracting baserom/ovl_Shot_Sun (0x00EEE3E0, 0x00EEEAA0)
extracting baserom/gameplay_keep (0x00EEF000, 0x00F457B0)
extracting baserom/gameplay_field_keep (0x00F46000, 0x00F53330)
extracting baserom/gameplay_dangeon_keep (0x00F54000, 0x00F6BAF0)
extracting baserom/gameplay_object_exchange_static (0x00F6C000, 0x00F6C010)
extracting baserom/object_link_boy (0x00F6D000, 0x00FA4800)
extracting baserom/object_link_child (0x00FA5000, 0x00FD1F80)
extracting baserom/object_box (0x00FD2000, 0x00FD8000)
extracting baserom/object_human (0x00FD8000, 0x00FEB180)
extracting baserom/object_okuta (0x00FEC000, 0x00FEFC80)
extracting baserom/object_poh (0x00FF0000, 0x00FF50E0)
extracting baserom/object_wallmaster (0x00FF6000, 0x01000070)
extracting baserom/object_dy_obj (0x01001000, 0x0101E530)
extracting baserom/object_firefly (0x0101F000, 0x010208C0)
extracting baserom/object_dodongo (0x01021000, 0x0102A940)
extracting baserom/object_fire (0x0102B000, 0x0102F0A0)
extracting baserom/object_niw (0x01030000, 0x01032540)
extracting baserom/object_tite (0x01033000, 0x01036A30)
extracting baserom/object_reeba (0x01037000, 0x01038EF0)
extracting baserom/object_peehat (0x01039000, 0x0103AC90)
extracting baserom/object_kingdodongo (0x0103B000, 0x0106BCE0)
extracting baserom/object_horse (0x0106C000, 0x01079F10)
extracting baserom/object_zf (0x0107A000, 0x010903A0)
extracting baserom/object_goma (0x01091000, 0x010B0600)
extracting baserom/object_zl1 (0x010B1000, 0x010C53C0)
extracting baserom/object_gol (0x010C6000, 0x010CA220)
extracting baserom/object_bubble (0x010CB000, 0x010CC0C0)
extracting baserom/object_dodojr (0x010CD000, 0x010CF0F0)
extracting baserom/object_torch2 (0x010D0000, 0x010D4770)
extracting baserom/object_bl (0x010D5000, 0x010DA850)
extracting baserom/object_tp (0x010DB000, 0x010DCCF0)
extracting baserom/object_oA1 (0x010DD000, 0x010E1710)
extracting baserom/object_st (0x010E2000, 0x010E7BB0)
extracting baserom/object_bw (0x010E8000, 0x010EA260)
extracting baserom/object_ei (0x010EB000, 0x010EE420)
extracting baserom/object_horse_normal (0x010EF000, 0x010F8FC0)
extracting baserom/object_oB1 (0x010F9000, 0x010FF6B0)
extracting baserom/object_o_anime (0x01100000, 0x01102150)
extracting baserom/object_spot04_objects (0x01103000, 0x011046C0)
extracting baserom/object_ddan_objects (0x01105000, 0x0110D760)
extracting baserom/object_hidan_objects (0x0110E000, 0x01125D20)
extracting baserom/object_horse_ganon (0x01126000, 0x01132090)
extracting baserom/object_oA2 (0x01133000, 0x011386D0)
extracting baserom/object_spot00_objects (0x01139000, 0x0113AC10)
extracting baserom/object_mb (0x0113B000, 0x0114F1A0)
extracting baserom/object_bombf (0x01150000, 0x01151A00)
extracting baserom/object_sk2 (0x01152000, 0x01160800)
extracting baserom/object_oE1 (0x01161000, 0x01167810)
extracting baserom/object_oE_anime (0x01168000, 0x0116D060)
extracting baserom/object_oE2 (0x0116E000, 0x01173A70)
extracting baserom/object_ydan_objects (0x01174000, 0x0117D080)
extracting baserom/object_gnd (0x0117E000, 0x01191000)
extracting baserom/object_am (0x01191000, 0x01196B50)
extracting baserom/object_dekubaba (0x01197000, 0x0119A9C0)
extracting baserom/object_oA3 (0x0119B000, 0x0119D130)
extracting baserom/object_oA4 (0x0119E000, 0x0119F730)
extracting baserom/object_oA5 (0x011A0000, 0x011A16B0)
extracting baserom/object_oA6 (0x011A2000, 0x011A3A00)
extracting baserom/object_oA7 (0x011A4000, 0x011A5550)
extracting baserom/object_jj (0x011A6000, 0x011B1AC0)
extracting baserom/object_oA8 (0x011B2000, 0x011B37B0)
extracting baserom/object_oA9 (0x011B4000, 0x011B4520)
extracting baserom/object_oB2 (0x011B5000, 0x011B90E0)
extracting baserom/object_oB3 (0x011BA000, 0x011BE490)
extracting baserom/object_oB4 (0x011BF000, 0x011C0870)
extracting baserom/object_horse_zelda (0x011C1000, 0x011C8160)
extracting baserom/object_opening_demo1 (0x011C9000, 0x011CE060)
extracting baserom/object_warp1 (0x011CF000, 0x011D1CB0)
extracting baserom/object_b_heart (0x011D2000, 0x011D2640)
extracting baserom/object_dekunuts (0x011D3000, 0x011D6660)
extracting baserom/object_oE3 (0x011D7000, 0x011DE120)
extracting baserom/object_oE4 (0x011DF000, 0x011E3FD0)
extracting baserom/object_menkuri_objects (0x011E4000, 0x011ECB10)
extracting baserom/object_oE5 (0x011ED000, 0x011F25C0)
extracting baserom/object_oE6 (0x011F3000, 0x011F5E50)
extracting baserom/object_oE7 (0x011F6000, 0x011F8A60)
extracting baserom/object_oE8 (0x011F9000, 0x011FC3D0)
extracting baserom/object_oE9 (0x011FD000, 0x011FFF10)
extracting baserom/object_oE10 (0x01200000, 0x012029D0)
extracting baserom/object_oE11 (0x01203000, 0x012061F0)
extracting baserom/object_oE12 (0x01207000, 0x0120A7C0)
extracting baserom/object_vali (0x0120B000, 0x0120F850)
extracting baserom/object_oA10 (0x01210000, 0x01212EB0)
extracting baserom/object_oA11 (0x01213000, 0x012145C0)
extracting baserom/object_mizu_objects (0x01215000, 0x01220320)
extracting baserom/object_fhg (0x01221000, 0x012331E0)
extracting baserom/object_ossan (0x01234000, 0x0123DB50)
extracting baserom/object_mori_hineri1 (0x0123E000, 0x012434F0)
extracting baserom/object_Bb (0x01244000, 0x01245A40)
extracting baserom/object_toki_objects (0x01246000, 0x0124E450)
extracting baserom/object_yukabyun (0x0124F000, 0x012504F0)
extracting baserom/object_zl2 (0x01251000, 0x01261D80)
extracting baserom/object_mjin (0x01262000, 0x01263290)
extracting baserom/object_mjin_flash (0x01264000, 0x01265000)
extracting baserom/object_mjin_dark (0x01265000, 0x01266000)
extracting baserom/object_mjin_flame (0x01266000, 0x01267000)
extracting baserom/object_mjin_ice (0x01267000, 0x01268000)
extracting baserom/object_mjin_soul (0x01268000, 0x01269000)
extracting baserom/object_mjin_wind (0x01269000, 0x0126A000)
extracting baserom/object_mjin_oka (0x0126A000, 0x0126BB60)
extracting baserom/object_haka_objects (0x0126C000, 0x012896B0)
extracting baserom/object_spot06_objects (0x0128A000, 0x0128CDA0)
extracting baserom/object_ice_objects (0x0128D000, 0x01295D50)
extracting baserom/object_relay_objects (0x01296000, 0x01299630)
extracting baserom/object_mori_hineri1a (0x0129A000, 0x0129D4C0)
extracting baserom/object_mori_hineri2 (0x0129E000, 0x012A2400)
extracting baserom/object_mori_hineri2a (0x012A3000, 0x012A90B0)
extracting baserom/object_mori_objects (0x012AA000, 0x012B2A10)
extracting baserom/object_mori_tex (0x012B3000, 0x012BCE00)
extracting baserom/object_spot08_obj (0x012BD000, 0x012C2600)
extracting baserom/object_warp2 (0x012C3000, 0x012C3010)
extracting baserom/object_hata (0x012C4000, 0x012C6FE0)
extracting baserom/object_bird (0x012C7000, 0x012C91A0)
extracting baserom/object_wood02 (0x012CA000, 0x012D27D0)
extracting baserom/object_lightbox (0x012D3000, 0x012D4F40)
extracting baserom/object_pu_box (0x012D5000, 0x012D6600)
extracting baserom/object_trap (0x012D7000, 0x012D93E0)
extracting baserom/object_vase (0x012DA000, 0x012DB590)
extracting baserom/object_im (0x012DC000, 0x012EE230)
extracting baserom/object_ta (0x012EF000, 0x012FD3F0)
extracting baserom/object_tk (0x012FE000, 0x01309E50)
extracting baserom/object_xc (0x0130A000, 0x01326100)
extracting baserom/object_vm (0x01327000, 0x0132AF70)
extracting baserom/object_bv (0x0132B000, 0x0134A1B0)
extracting baserom/object_hakach_objects (0x0134B000, 0x01351AF0)
extracting baserom/object_efc_crystal_light (0x01352000, 0x01352AA0)
extracting baserom/object_efc_fire_ball (0x01353000, 0x01353D00)
extracting baserom/object_efc_flash (0x01354000, 0x01354010)
extracting baserom/object_efc_lgt_shower (0x01355000, 0x013562D0)
extracting baserom/object_efc_star_field (0x01357000, 0x013587D0)
extracting baserom/object_god_lgt (0x01359000, 0x0135D350)
extracting baserom/object_light_ring (0x0135E000, 0x0135F280)
extracting baserom/object_triforce_spot (0x01360000, 0x01362910)
extracting baserom/object_medal (0x01363000, 0x01368140)
extracting baserom/object_bdan_objects (0x01369000, 0x01375D10)
extracting baserom/object_sd (0x01376000, 0x013826E0)
extracting baserom/object_rd (0x01383000, 0x01391FF0)
extracting baserom/object_po_sisters (0x01392000, 0x013A03C0)
extracting baserom/object_heavy_object (0x013A1000, 0x013A2AE0)
extracting baserom/object_gndd (0x013A3000, 0x013B4A00)
extracting baserom/object_fd (0x013B5000, 0x013C6670)
extracting baserom/object_du (0x013C7000, 0x013D9030)
extracting baserom/object_fw (0x013DA000, 0x013E1DE0)
extracting baserom/object_horse_link_child (0x013E2000, 0x013EAB20)
extracting baserom/object_spot02_objects (0x013EB000, 0x01401620)
extracting baserom/object_haka (0x01402000, 0x01403460)
extracting baserom/object_ru1 (0x01404000, 0x01417A80)
extracting baserom/object_syokudai (0x01418000, 0x0141BC90)
extracting baserom/object_fd2 (0x0141C000, 0x0142DA90)
extracting baserom/object_dh (0x0142E000, 0x014370C0)
extracting baserom/object_rl (0x01438000, 0x0143FB50)
extracting baserom/object_efc_tw (0x01440000, 0x014412F0)
extracting baserom/object_demo_tre_lgt (0x01442000, 0x01442010)
extracting baserom/object_gi_key (0x01443000, 0x01443A20)
extracting baserom/object_mir_ray (0x01444000, 0x01445D00)
extracting baserom/object_brob (0x01446000, 0x01447AA0)
extracting baserom/object_gi_jewel (0x01448000, 0x0144B680)
extracting baserom/object_spot09_obj (0x0144C000, 0x01464890)
extracting baserom/object_spot18_obj (0x01465000, 0x01471A10)
extracting baserom/object_bdoor (0x01472000, 0x014795C0)
extracting baserom/object_spot17_obj (0x0147A000, 0x0147B830)
extracting baserom/object_shop_dungen (0x0147C000, 0x0147FA20)
extracting baserom/object_nb (0x01480000, 0x014981E0)
extracting baserom/object_mo (0x01499000, 0x014A2070)
extracting baserom/object_sb (0x014A3000, 0x014A5CA0)
extracting baserom/object_gi_melody (0x014A6000, 0x014A6D20)
extracting baserom/object_gi_heart (0x014A7000, 0x014A71F0)
extracting baserom/object_gi_compass (0x014A8000, 0x014A8D10)
extracting baserom/object_gi_bosskey (0x014A9000, 0x014AA010)
extracting baserom/object_gi_medal (0x014AB000, 0x014B0370)
extracting baserom/object_gi_nuts (0x014B1000, 0x014B21C0)
extracting baserom/object_sa (0x014B3000, 0x014C8230)
extracting baserom/object_gi_hearts (0x014C9000, 0x014CA7B0)
extracting baserom/object_gi_arrowcase (0x014CB000, 0x014CBCB0)
extracting baserom/object_gi_bombpouch (0x014CC000, 0x014CCE60)
extracting baserom/object_in (0x014CD000, 0x014E5C50)
extracting baserom/object_tr (0x014E6000, 0x014F8E30)
extracting baserom/object_spot16_obj (0x014F9000, 0x014FA500)
extracting baserom/object_oE1s (0x014FB000, 0x01501560)
extracting baserom/object_oE4s (0x01502000, 0x01506E00)
extracting baserom/object_os_anime (0x01507000, 0x01511640)
extracting baserom/object_gi_bottle (0x01512000, 0x015128F0)
extracting baserom/object_gi_stick (0x01513000, 0x015136C0)
extracting baserom/object_gi_map (0x01514000, 0x01515160)
extracting baserom/object_oF1d_map (0x01516000, 0x015265A0)
extracting baserom/object_ru2 (0x01527000, 0x015368D0)
extracting baserom/object_gi_shield_1 (0x01537000, 0x01537D50)
extracting baserom/object_dekujr (0x01538000, 0x0153B510)
extracting baserom/object_gi_magicpot (0x0153C000, 0x0153D1D0)
extracting baserom/object_gi_bomb_1 (0x0153E000, 0x0153ECB0)
extracting baserom/object_oF1s (0x0153F000, 0x015478A0)
extracting baserom/object_ma2 (0x01548000, 0x01551EF0)
extracting baserom/object_gi_purse (0x01552000, 0x01553B70)
extracting baserom/object_hni (0x01554000, 0x0155EF70)
extracting baserom/object_tw (0x0155F000, 0x01599FB0)
extracting baserom/object_rr (0x0159A000, 0x0159AE00)
extracting baserom/object_bxa (0x0159B000, 0x0159DBF0)
extracting baserom/object_anubice (0x0159E000, 0x015A19A0)
extracting baserom/object_gi_gerudo (0x015A2000, 0x015A3340)
extracting baserom/object_gi_arrow (0x015A4000, 0x015A5B10)
extracting baserom/object_gi_bomb_2 (0x015A6000, 0x015A66A0)
extracting baserom/object_gi_egg (0x015A7000, 0x015A8320)
extracting baserom/object_gi_scale (0x015A9000, 0x015A9DF0)
extracting baserom/object_gi_shield_2 (0x015AA000, 0x015AB070)
extracting baserom/object_gi_hookshot (0x015AC000, 0x015AD560)
extracting baserom/object_gi_ocarina (0x015AE000, 0x015AEBB0)
extracting baserom/object_gi_milk (0x015AF000, 0x015B0470)
extracting baserom/object_ma1 (0x015B1000, 0x015B9D80)
extracting baserom/object_ganon (0x015BA000, 0x015CB500)
extracting baserom/object_sst (0x015CC000, 0x015E6BB0)
extracting baserom/object_ny (0x015E7000, 0x015E9170)
extracting baserom/object_fr (0x015EA000, 0x015F54B0)
extracting baserom/object_gi_pachinko (0x015F6000, 0x015F6C60)
extracting baserom/object_gi_boomerang (0x015F7000, 0x015F7DA0)
extracting baserom/object_gi_bow (0x015F8000, 0x015F8D30)
extracting baserom/object_gi_glasses (0x015F9000, 0x015FA180)
extracting baserom/object_gi_liquid (0x015FB000, 0x015FC8D0)
extracting baserom/object_ani (0x015FD000, 0x01604700)
extracting baserom/object_demo_6k (0x01605000, 0x01608BA0)
extracting baserom/object_gi_shield_3 (0x01609000, 0x0160A2C0)
extracting baserom/object_gi_letter (0x0160B000, 0x0160BE00)
extracting baserom/object_spot15_obj (0x0160C000, 0x0160DD00)
extracting baserom/object_jya_obj (0x0160E000, 0x0162A140)
extracting baserom/object_gi_clothes (0x0162B000, 0x0162C860)
extracting baserom/object_gi_bean (0x0162D000, 0x0162D8C0)
extracting baserom/object_gi_fish (0x0162E000, 0x0162E950)
extracting baserom/object_gi_saw (0x0162F000, 0x0162FB80)
extracting baserom/object_gi_hammer (0x01630000, 0x01630CC0)
extracting baserom/object_gi_grass (0x01631000, 0x01631C10)
extracting baserom/object_gi_longsword (0x01632000, 0x016328C0)
extracting baserom/object_spot01_objects (0x01633000, 0x01635490)
extracting baserom/object_md (0x01636000, 0x01640150)
extracting baserom/object_km1 (0x01641000, 0x016469C0)
extracting baserom/object_kw1 (0x01647000, 0x0164D8E0)
extracting baserom/object_zo (0x0164E000, 0x0165A040)
extracting baserom/object_kz (0x0165B000, 0x016636E0)
extracting baserom/object_umajump (0x01664000, 0x01665470)
extracting baserom/object_masterkokiri (0x01666000, 0x016664C0)
extracting baserom/object_masterkokirihead (0x01667000, 0x01669CA0)
extracting baserom/object_mastergolon (0x0166A000, 0x0166A110)
extracting baserom/object_masterzoora (0x0166B000, 0x0166B7A0)
extracting baserom/object_aob (0x0166C000, 0x016716B0)
extracting baserom/object_ik (0x01672000, 0x016925D0)
extracting baserom/object_ahg (0x01693000, 0x016989B0)
extracting baserom/object_cne (0x01699000, 0x0169B9D0)
extracting baserom/object_gi_niwatori (0x0169C000, 0x0169D9F0)
extracting baserom/object_skj (0x0169E000, 0x016A6E30)
extracting baserom/object_gi_bottle_letter (0x016A7000, 0x016A7C80)
extracting baserom/object_bji (0x016A8000, 0x016AC190)
extracting baserom/object_bba (0x016AD000, 0x016B1290)
extracting baserom/object_gi_ocarina_0 (0x016B2000, 0x016B2C10)
extracting baserom/object_ds (0x016B3000, 0x016B7780)
extracting baserom/object_ane (0x016B8000, 0x016BEFB0)
extracting baserom/object_boj (0x016BF000, 0x016C4CC0)
extracting baserom/object_spot03_object (0x016C5000, 0x016C6660)
extracting baserom/object_spot07_object (0x016C7000, 0x016CDD30)
extracting baserom/object_fz (0x016CE000, 0x016D14D0)
extracting baserom/object_bob (0x016D2000, 0x016D6F20)
extracting baserom/object_ge1 (0x016D7000, 0x016E14B0)
extracting baserom/object_yabusame_point (0x016E2000, 0x016E2E50)
extracting baserom/object_gi_boots_2 (0x016E3000, 0x016E4BC0)
extracting baserom/object_gi_seed (0x016E5000, 0x016E5AC0)
extracting baserom/object_gnd_magic (0x016E6000, 0x016E7280)
extracting baserom/object_d_elevator (0x016E8000, 0x016E9390)
extracting baserom/object_d_hsblock (0x016EA000, 0x016EB760)
extracting baserom/object_d_lift (0x016EC000, 0x016ED800)
extracting baserom/object_mamenoki (0x016EE000, 0x016F06E0)
extracting baserom/object_goroiwa (0x016F1000, 0x016F28A0)
extracting baserom/object_toryo (0x016F3000, 0x016FA160)
extracting baserom/object_daiku (0x016FB000, 0x01703870)
extracting baserom/object_nwc (0x01704000, 0x01704DA0)
extracting baserom/object_blkobj (0x01705000, 0x01718890)
extracting baserom/object_gm (0x01719000, 0x017192D0)
extracting baserom/object_ms (0x0171A000, 0x0171DDD0)
extracting baserom/object_hs (0x0171E000, 0x01724270)
extracting baserom/object_ingate (0x01725000, 0x017261F0)
extracting baserom/object_lightswitch (0x01727000, 0x01729420)
extracting baserom/object_kusa (0x0172A000, 0x0172A380)
extracting baserom/object_tsubo (0x0172B000, 0x0172C9F0)
extracting baserom/object_gi_gloves (0x0172D000, 0x0172E960)
extracting baserom/object_gi_coin (0x0172F000, 0x0172F850)
extracting baserom/object_kanban (0x01730000, 0x017317B0)
extracting baserom/object_gjyo_objects (0x01732000, 0x017335F0)
extracting baserom/object_owl (0x01734000, 0x017440C0)
extracting baserom/object_mk (0x01745000, 0x0174AE00)
extracting baserom/object_fu (0x0174B000, 0x01751CA0)
extracting baserom/object_gi_ki_tan_mask (0x01752000, 0x01752DF0)
extracting baserom/object_gi_redead_mask (0x01753000, 0x01753A90)
extracting baserom/object_gi_skj_mask (0x01754000, 0x01754CE0)
extracting baserom/object_gi_rabit_mask (0x01755000, 0x01755F00)
extracting baserom/object_gi_truth_mask (0x01756000, 0x01757860)
extracting baserom/object_ganon_objects (0x01758000, 0x01759170)
extracting baserom/object_siofuki (0x0175A000, 0x0175ADB0)
extracting baserom/object_stream (0x0175B000, 0x0175BA80)
extracting baserom/object_mm (0x0175C000, 0x01764070)
extracting baserom/object_fa (0x01765000, 0x01768B90)
extracting baserom/object_os (0x01769000, 0x0176D670)
extracting baserom/object_gi_eye_lotion (0x0176E000, 0x0176E970)
extracting baserom/object_gi_powder (0x0176F000, 0x0176FB80)
extracting baserom/object_gi_mushroom (0x01770000, 0x01770CD0)
extracting baserom/object_gi_ticketstone (0x01771000, 0x017722A0)
extracting baserom/object_gi_brokensword (0x01773000, 0x01773990)
extracting baserom/object_js (0x01774000, 0x01779F30)
extracting baserom/object_cs (0x0177A000, 0x01782550)
extracting baserom/object_gi_prescription (0x01783000, 0x01783C20)
extracting baserom/object_gi_bracelet (0x01784000, 0x01784BF0)
extracting baserom/object_gi_soldout (0x01785000, 0x017854D0)
extracting baserom/object_gi_frog (0x01786000, 0x01787110)
extracting baserom/object_mag (0x01788000, 0x017AD940)
extracting baserom/object_door_gerudo (0x017AE000, 0x017AE9A0)
extracting baserom/object_gt (0x017AF000, 0x017C25F0)
extracting baserom/object_efc_erupc (0x017C3000, 0x017C58F0)
extracting baserom/object_zl2_anime1 (0x017C6000, 0x017D1610)
extracting baserom/object_zl2_anime2 (0x017D2000, 0x017DCAE0)
extracting baserom/object_gi_golonmask (0x017DD000, 0x017DE7B0)
extracting baserom/object_gi_zoramask (0x017DF000, 0x017E0630)
extracting baserom/object_gi_gerudomask (0x017E1000, 0x017E2400)
extracting baserom/object_ganon2 (0x017E3000, 0x01818BF0)
extracting baserom/object_ka (0x01819000, 0x0181F7C0)
extracting baserom/object_ts (0x01820000, 0x01824FF0)
extracting baserom/object_zg (0x01825000, 0x01826200)
extracting baserom/object_gi_hoverboots (0x01827000, 0x01828E70)
extracting baserom/object_gi_m_arrow (0x01829000, 0x01829E80)
extracting baserom/object_ds2 (0x0182A000, 0x0182E270)
extracting baserom/object_ec (0x0182F000, 0x0183B930)
extracting baserom/object_fish (0x0183C000, 0x018515F0)
extracting baserom/object_gi_sutaru (0x01852000, 0x01852650)
extracting baserom/object_gi_goddess (0x01853000, 0x01853C50)
extracting baserom/object_ssh (0x01854000, 0x01859C00)
extracting baserom/object_bigokuta (0x0185A000, 0x01860BD0)
extracting baserom/object_bg (0x01861000, 0x018682C0)
extracting baserom/object_spot05_objects (0x01869000, 0x0186A2F0)
extracting baserom/object_spot12_obj (0x0186B000, 0x0186D3C0)
extracting baserom/object_bombiwa (0x0186E000, 0x0186EB00)
extracting baserom/object_hintnuts (0x0186F000, 0x01872140)
extracting baserom/object_rs (0x01873000, 0x01877880)
extracting baserom/object_spot00_break (0x01878000, 0x01879E20)
extracting baserom/object_gla (0x0187A000, 0x01883EF0)
extracting baserom/object_shopnuts (0x01884000, 0x01888590)
extracting baserom/object_geldb (0x01889000, 0x018946F0)
extracting baserom/object_gr (0x01895000, 0x0189EC90)
extracting baserom/object_dog (0x0189F000, 0x018A62A0)
extracting baserom/object_jya_iron (0x018A7000, 0x018A9660)
extracting baserom/object_jya_door (0x018AA000, 0x018AC280)
extracting baserom/object_spot01_objects2 (0x018AD000, 0x018AD010)
extracting baserom/object_spot11_obj (0x018AE000, 0x018AFA90)
extracting baserom/object_kibako2 (0x018B0000, 0x018B10C0)
extracting baserom/object_dns (0x018B2000, 0x018B57D0)
extracting baserom/object_dnk (0x018B6000, 0x018B8E30)
extracting baserom/object_gi_fire (0x018B9000, 0x018B9FE0)
extracting baserom/object_gi_insect (0x018BA000, 0x018BABF0)
extracting baserom/object_gi_butterfly (0x018BB000, 0x018BBBD0)
extracting baserom/object_gi_ghost (0x018BC000, 0x018BCDB0)
extracting baserom/object_gi_soul (0x018BD000, 0x018BDFB0)
extracting baserom/object_bowl (0x018BE000, 0x018C14F0)
extracting baserom/object_po_field (0x018C2000, 0x018C8A40)
extracting baserom/object_demo_kekkai (0x018C9000, 0x018D7D10)
extracting baserom/object_efc_doughnut (0x018D8000, 0x018D9050)
extracting baserom/object_gi_dekupouch (0x018DA000, 0x018DB050)
extracting baserom/object_ganon_anime1 (0x018DC000, 0x018E7C40)
extracting baserom/object_ganon_anime2 (0x018E8000, 0x018F8530)
extracting baserom/object_ganon_anime3 (0x018F9000, 0x0190D7F0)
extracting baserom/object_gi_rupy (0x0190E000, 0x0190E800)
extracting baserom/object_spot01_matoya (0x0190F000, 0x01912C90)
extracting baserom/object_spot01_matoyab (0x01913000, 0x019151E0)
extracting baserom/object_po_composer (0x01916000, 0x0191CFA0)
extracting baserom/object_mu (0x0191D000, 0x01927E50)
extracting baserom/object_wf (0x01928000, 0x01932500)
extracting baserom/object_skb (0x01933000, 0x01937810)
extracting baserom/object_gj (0x01938000, 0x01942720)
extracting baserom/object_geff (0x01943000, 0x01943FB0)
extracting baserom/object_haka_door (0x01944000, 0x01947970)
extracting baserom/object_gs (0x01948000, 0x01948A80)
extracting baserom/object_ps (0x01949000, 0x01955900)
extracting baserom/object_bwall (0x01956000, 0x01957150)
extracting baserom/object_crow (0x01958000, 0x019590D0)
extracting baserom/object_cow (0x0195A000, 0x0195EEB0)
extracting baserom/object_cob (0x0195F000, 0x01961210)
extracting baserom/object_gi_sword_1 (0x01962000, 0x01962D20)
extracting baserom/object_door_killer (0x01963000, 0x01964BE0)
extracting baserom/object_ouke_haka (0x01965000, 0x01965970)
extracting baserom/object_timeblock (0x01966000, 0x01966B60)
extracting baserom/object_zl4 (0x01967000, 0x01983E20)
extracting baserom/g_pn_01 (0x01984000, 0x01986880)
extracting baserom/g_pn_02 (0x01987000, 0x01989880)
extracting baserom/g_pn_03 (0x0198A000, 0x0198C880)
extracting baserom/g_pn_04 (0x0198D000, 0x0198F880)
extracting baserom/g_pn_05 (0x01990000, 0x01992880)
extracting baserom/g_pn_06 (0x01993000, 0x01995880)
extracting baserom/g_pn_07 (0x01996000, 0x01998880)
extracting baserom/g_pn_08 (0x01999000, 0x0199B880)
extracting baserom/g_pn_09 (0x0199C000, 0x0199E880)
extracting baserom/g_pn_10 (0x0199F000, 0x019A1880)
extracting baserom/g_pn_11 (0x019A2000, 0x019A4880)
extracting baserom/g_pn_12 (0x019A5000, 0x019A7880)
extracting baserom/g_pn_13 (0x019A8000, 0x019AA880)
extracting baserom/g_pn_14 (0x019AB000, 0x019AD880)
extracting baserom/g_pn_15 (0x019AE000, 0x019B0880)
extracting baserom/g_pn_16 (0x019B1000, 0x019B3880)
extracting baserom/g_pn_17 (0x019B4000, 0x019B6880)
extracting baserom/g_pn_18 (0x019B7000, 0x019B9880)
extracting baserom/g_pn_19 (0x019BA000, 0x019BC880)
extracting baserom/g_pn_20 (0x019BD000, 0x019BF880)
extracting baserom/g_pn_21 (0x019C0000, 0x019C2880)
extracting baserom/g_pn_22 (0x019C3000, 0x019C5880)
extracting baserom/g_pn_23 (0x019C6000, 0x019C8880)
extracting baserom/g_pn_24 (0x019C9000, 0x019CB880)
extracting baserom/g_pn_25 (0x019CC000, 0x019CE880)
extracting baserom/g_pn_26 (0x019CF000, 0x019D1880)
extracting baserom/g_pn_27 (0x019D2000, 0x019D4880)
extracting baserom/g_pn_28 (0x019D5000, 0x019D7880)
extracting baserom/g_pn_29 (0x019D8000, 0x019DA880)
extracting baserom/g_pn_30 (0x019DB000, 0x019DD880)
extracting baserom/g_pn_31 (0x019DE000, 0x019E0880)
extracting baserom/g_pn_32 (0x019E1000, 0x019E3880)
extracting baserom/g_pn_33 (0x019E4000, 0x019E6880)
extracting baserom/g_pn_34 (0x019E7000, 0x019E9880)
extracting baserom/g_pn_35 (0x019EA000, 0x019EC880)
extracting baserom/g_pn_36 (0x019ED000, 0x019EF880)
extracting baserom/g_pn_37 (0x019F0000, 0x019F2880)
extracting baserom/g_pn_38 (0x019F3000, 0x019F5880)
extracting baserom/g_pn_39 (0x019F6000, 0x019F8880)
extracting baserom/g_pn_40 (0x019F9000, 0x019FB880)
extracting baserom/g_pn_41 (0x019FC000, 0x019FE880)
extracting baserom/g_pn_42 (0x019FF000, 0x01A01880)
extracting baserom/g_pn_43 (0x01A02000, 0x01A04880)
extracting baserom/g_pn_44 (0x01A05000, 0x01A07880)
extracting baserom/g_pn_45 (0x01A08000, 0x01A0A880)
extracting baserom/g_pn_46 (0x01A0B000, 0x01A0D880)
extracting baserom/g_pn_47 (0x01A0E000, 0x01A10880)
extracting baserom/g_pn_48 (0x01A11000, 0x01A13880)
extracting baserom/g_pn_49 (0x01A14000, 0x01A16880)
extracting baserom/g_pn_50 (0x01A17000, 0x01A19880)
extracting baserom/g_pn_51 (0x01A1A000, 0x01A1C880)
extracting baserom/g_pn_52 (0x01A1D000, 0x01A1F880)
extracting baserom/g_pn_53 (0x01A20000, 0x01A22880)
extracting baserom/g_pn_54 (0x01A23000, 0x01A25880)
extracting baserom/g_pn_55 (0x01A26000, 0x01A28880)
extracting baserom/g_pn_56 (0x01A29000, 0x01A2B880)
extracting baserom/g_pn_57 (0x01A2C000, 0x01A2E880)
extracting baserom/z_select_static (0x01A2F000, 0x01A31200)
extracting baserom/nintendo_rogo_static (0x01A32000, 0x01A34DC0)
extracting baserom/title_static (0x01A35000, 0x01A7C440)
extracting baserom/parameter_static (0x01A7D000, 0x01A80B00)
extracting baserom/vr_fine0_static (0x01A81000, 0x01A8D000)
extracting baserom/vr_fine0_pal_static (0x01A8D000, 0x01A8D100)
extracting baserom/vr_fine1_static (0x01A8E000, 0x01A9A000)
extracting baserom/vr_fine1_pal_static (0x01A9A000, 0x01A9A100)
extracting baserom/vr_fine2_static (0x01A9B000, 0x01AA7000)
extracting baserom/vr_fine2_pal_static (0x01AA7000, 0x01AA7100)
extracting baserom/vr_fine3_static (0x01AA8000, 0x01AB4000)
extracting baserom/vr_fine3_pal_static (0x01AB4000, 0x01AB4100)
extracting baserom/vr_cloud0_static (0x01AB5000, 0x01AC1000)
extracting baserom/vr_cloud0_pal_static (0x01AC1000, 0x01AC1100)
extracting baserom/vr_cloud1_static (0x01AC2000, 0x01ACE000)
extracting baserom/vr_cloud1_pal_static (0x01ACE000, 0x01ACE100)
extracting baserom/vr_cloud2_static (0x01ACF000, 0x01ADB000)
extracting baserom/vr_cloud2_pal_static (0x01ADB000, 0x01ADB100)
extracting baserom/vr_cloud3_static (0x01ADC000, 0x01AE8000)
extracting baserom/vr_cloud3_pal_static (0x01AE8000, 0x01AE8100)
extracting baserom/vr_holy0_static (0x01AE9000, 0x01AF9000)
extracting baserom/vr_holy0_pal_static (0x01AF9000, 0x01AF9100)
extracting baserom/vr_holy1_static (0x01AFA000, 0x01B0A000)
extracting baserom/vr_holy1_pal_static (0x01B0A000, 0x01B0A100)
extracting baserom/vr_MDVR_static (0x01B0B000, 0x01B4B000)
extracting baserom/vr_MDVR_pal_static (0x01B4B000, 0x01B4B800)
extracting baserom/vr_MNVR_static (0x01B4C000, 0x01B8C000)
extracting baserom/vr_MNVR_pal_static (0x01B8C000, 0x01B8C800)
extracting baserom/vr_RUVR_static (0x01B8D000, 0x01BCD000)
extracting baserom/vr_RUVR_pal_static (0x01BCD000, 0x01BCD800)
extracting baserom/vr_LHVR_static (0x01BCE000, 0x01C0E000)
extracting baserom/vr_LHVR_pal_static (0x01C0E000, 0x01C0E800)
extracting baserom/vr_KHVR_static (0x01C0F000, 0x01C4F000)
extracting baserom/vr_KHVR_pal_static (0x01C4F000, 0x01C4F800)
extracting baserom/vr_K3VR_static (0x01C50000, 0x01C80000)
extracting baserom/vr_K3VR_pal_static (0x01C80000, 0x01C80600)
extracting baserom/vr_K4VR_static (0x01C81000, 0x01CB1000)
extracting baserom/vr_K4VR_pal_static (0x01CB1000, 0x01CB1600)
extracting baserom/vr_K5VR_static (0x01CB2000, 0x01CE2000)
extracting baserom/vr_K5VR_pal_static (0x01CE2000, 0x01CE2600)
extracting baserom/vr_SP1a_static (0x01CE3000, 0x01D03000)
extracting baserom/vr_SP1a_pal_static (0x01D03000, 0x01D03400)
extracting baserom/vr_MLVR_static (0x01D04000, 0x01D44000)
extracting baserom/vr_MLVR_pal_static (0x01D44000, 0x01D44800)
extracting baserom/vr_KKRVR_static (0x01D45000, 0x01D85000)
extracting baserom/vr_KKRVR_pal_static (0x01D85000, 0x01D85800)
extracting baserom/vr_KR3VR_static (0x01D86000, 0x01DB6000)
extracting baserom/vr_KR3VR_pal_static (0x01DB6000, 0x01DB6600)
extracting baserom/vr_IPVR_static (0x01DB7000, 0x01DF7000)
extracting baserom/vr_IPVR_pal_static (0x01DF7000, 0x01DF7800)
extracting baserom/vr_KSVR_static (0x01DF8000, 0x01E18000)
extracting baserom/vr_KSVR_pal_static (0x01E18000, 0x01E18400)
extracting baserom/vr_GLVR_static (0x01E19000, 0x01E39000)
extracting baserom/vr_GLVR_pal_static (0x01E39000, 0x01E39400)
extracting baserom/vr_ZRVR_static (0x01E3A000, 0x01E5A000)
extracting baserom/vr_ZRVR_pal_static (0x01E5A000, 0x01E5A400)
extracting baserom/vr_DGVR_static (0x01E5B000, 0x01E7B000)
extracting baserom/vr_DGVR_pal_static (0x01E7B000, 0x01E7B400)
extracting baserom/vr_ALVR_static (0x01E7C000, 0x01E9C000)
extracting baserom/vr_ALVR_pal_static (0x01E9C000, 0x01E9C400)
extracting baserom/vr_NSVR_static (0x01E9D000, 0x01EBD000)
extracting baserom/vr_NSVR_pal_static (0x01EBD000, 0x01EBD400)
extracting baserom/vr_LBVR_static (0x01EBE000, 0x01EFE000)
extracting baserom/vr_LBVR_pal_static (0x01EFE000, 0x01EFE800)
extracting baserom/vr_TTVR_static (0x01EFF000, 0x01F2F000)
extracting baserom/vr_TTVR_pal_static (0x01F2F000, 0x01F2F600)
extracting baserom/vr_FCVR_static (0x01F30000, 0x01F50000)
extracting baserom/vr_FCVR_pal_static (0x01F50000, 0x01F50400)
extracting baserom/elf_message_field (0x01F51000, 0x01F51070)
extracting baserom/elf_message_ydan (0x01F52000, 0x01F52010)
extracting baserom/syotes_scene (0x01F53000, 0x01F60A20)
extracting baserom/syotes_room_0 (0x01F61000, 0x01F76350)
extracting baserom/syotes2_scene (0x01F77000, 0x01F7B200)
extracting baserom/syotes2_room_0 (0x01F7C000, 0x01F81F30)
extracting baserom/depth_test_scene (0x01F82000, 0x01F961B0)
extracting baserom/depth_test_room_0 (0x01F97000, 0x01F9BC30)
extracting baserom/spot00_scene (0x01F9C000, 0x01FA4390)
extracting baserom/spot00_room_0 (0x01FA5000, 0x01FA9F00)
extracting baserom/spot01_scene (0x01FAA000, 0x01FB2AA0)
extracting baserom/spot01_room_0 (0x01FB3000, 0x01FB3D90)
extracting baserom/spot02_scene (0x01FB4000, 0x01FBD8A0)
extracting baserom/spot02_room_0 (0x01FBE000, 0x01FC2E00)
extracting baserom/spot02_room_1 (0x01FC3000, 0x01FCA170)
extracting baserom/spot03_scene (0x01FCB000, 0x01FE0140)
extracting baserom/spot03_room_0 (0x01FE1000, 0x01FFC8A0)
extracting baserom/spot03_room_1 (0x01FFD000, 0x02006B70)
extracting baserom/spot04_scene (0x02007000, 0x0200EEC0)
extracting baserom/spot04_room_0 (0x0200F000, 0x0201CE70)
extracting baserom/spot04_room_1 (0x0201D000, 0x02026960)
extracting baserom/spot04_room_2 (0x02027000, 0x0202CEC0)
extracting baserom/spot05_scene (0x0202D000, 0x0202F4B0)
extracting baserom/spot05_room_0 (0x02030000, 0x02037700)
extracting baserom/spot06_scene (0x02038000, 0x020415A0)
extracting baserom/spot06_room_0 (0x02042000, 0x0204D530)
extracting baserom/spot07_scene (0x0204E000, 0x02055F10)
extracting baserom/spot07_room_0 (0x02056000, 0x02058030)
extracting baserom/spot07_room_1 (0x02059000, 0x02061780)
extracting baserom/spot08_scene (0x02062000, 0x020644D0)
extracting baserom/spot08_room_0 (0x02065000, 0x020674D0)
extracting baserom/spot09_scene (0x02068000, 0x0206A930)
extracting baserom/spot09_room_0 (0x0206B000, 0x02070560)
extracting baserom/spot10_scene (0x02071000, 0x020867E0)
extracting baserom/spot10_room_0 (0x02087000, 0x0208B140)
extracting baserom/spot10_room_1 (0x0208C000, 0x02091FC0)
extracting baserom/spot10_room_2 (0x02092000, 0x0209B240)
extracting baserom/spot10_room_3 (0x0209C000, 0x020A3260)
extracting baserom/spot10_room_4 (0x020A4000, 0x020A8100)
extracting baserom/spot10_room_5 (0x020A9000, 0x020AF090)
extracting baserom/spot10_room_6 (0x020B0000, 0x020B4240)
extracting baserom/spot10_room_7 (0x020B5000, 0x020B84D0)
extracting baserom/spot10_room_8 (0x020B9000, 0x020BC840)
extracting baserom/spot10_room_9 (0x020BD000, 0x020C0C30)
extracting baserom/spot11_scene (0x020C1000, 0x020C4820)
extracting baserom/spot11_room_0 (0x020C5000, 0x020C89F0)
extracting baserom/spot12_scene (0x020C9000, 0x020CCCE0)
extracting baserom/spot12_room_0 (0x020CD000, 0x020CFB80)
extracting baserom/spot12_room_1 (0x020D0000, 0x020D61D0)
extracting baserom/spot13_scene (0x020D7000, 0x020D96E0)
extracting baserom/spot13_room_0 (0x020DA000, 0x020EFF90)
extracting baserom/spot13_room_1 (0x020F0000, 0x020FDB90)
extracting baserom/spot15_scene (0x020FE000, 0x02103B70)
extracting baserom/spot15_room_0 (0x02104000, 0x02113980)
extracting baserom/spot16_scene (0x02114000, 0x021179E0)
extracting baserom/spot16_room_0 (0x02118000, 0x0211B2C0)
extracting baserom/spot17_scene (0x0211C000, 0x0211F5D0)
extracting baserom/spot17_room_0 (0x02120000, 0x02129430)
extracting baserom/spot17_room_1 (0x0212A000, 0x0213CFE0)
extracting baserom/spot18_scene (0x0213D000, 0x02154AB0)
extracting baserom/spot18_room_0 (0x02155000, 0x0215F160)
extracting baserom/spot18_room_1 (0x02160000, 0x021653E0)
extracting baserom/spot18_room_2 (0x02166000, 0x02170BE0)
extracting baserom/spot18_room_3 (0x02171000, 0x021793E0)
extracting baserom/ydan_scene (0x0217A000, 0x02182AB0)
extracting baserom/ydan_room_0 (0x02183000, 0x02188B70)
extracting baserom/ydan_room_1 (0x02189000, 0x0218B6E0)
extracting baserom/ydan_room_2 (0x0218C000, 0x02190FA0)
extracting baserom/ydan_room_3 (0x02191000, 0x0219A0F0)
extracting baserom/ydan_room_4 (0x0219B000, 0x0219C330)
extracting baserom/ydan_room_5 (0x0219D000, 0x0219D500)
extracting baserom/ydan_room_6 (0x0219E000, 0x0219F300)
extracting baserom/ydan_room_7 (0x021A0000, 0x021A1770)
extracting baserom/ydan_room_8 (0x021A2000, 0x021A3DE0)
extracting baserom/ydan_room_9 (0x021A4000, 0x021BE7D0)
extracting baserom/ydan_room_10 (0x021BF000, 0x021C62F0)
extracting baserom/ydan_room_11 (0x021C7000, 0x021D3930)
extracting baserom/ddan_scene (0x021D4000, 0x021E4030)
extracting baserom/ddan_room_0 (0x021E5000, 0x021E74D0)
extracting baserom/ddan_room_1 (0x021E8000, 0x021EF8F0)
extracting baserom/ddan_room_2 (0x021F0000, 0x021FA2E0)
extracting baserom/ddan_room_3 (0x021FB000, 0x02201F90)
extracting baserom/ddan_room_4 (0x02202000, 0x02205A50)
extracting baserom/ddan_room_5 (0x02206000, 0x0220FAE0)
extracting baserom/ddan_room_6 (0x02210000, 0x02218770)
extracting baserom/ddan_room_7 (0x02219000, 0x02231420)
extracting baserom/ddan_room_8 (0x02232000, 0x022357E0)
extracting baserom/ddan_room_9 (0x02236000, 0x02238B70)
extracting baserom/ddan_room_10 (0x02239000, 0x02245B90)
extracting baserom/ddan_room_11 (0x02246000, 0x02248200)
extracting baserom/ddan_room_12 (0x02249000, 0x0224A190)
extracting baserom/ddan_room_13 (0x0224B000, 0x022569E0)
extracting baserom/ddan_room_14 (0x02257000, 0x02260170)
extracting baserom/ddan_room_15 (0x02261000, 0x02264C00)
extracting baserom/ddan_room_16 (0x02265000, 0x02269230)
extracting baserom/bdan_scene (0x0226A000, 0x02270D10)
extracting baserom/bdan_room_0 (0x02271000, 0x02279480)
extracting baserom/bdan_room_1 (0x0227A000, 0x02280AF0)
extracting baserom/bdan_room_2 (0x02281000, 0x02287D20)
extracting baserom/bdan_room_3 (0x02288000, 0x0228D540)
extracting baserom/bdan_room_4 (0x0228E000, 0x02294AE0)
extracting baserom/bdan_room_5 (0x02295000, 0x0229B8A0)
extracting baserom/bdan_room_6 (0x0229C000, 0x022B1C30)
extracting baserom/bdan_room_7 (0x022B2000, 0x022C7C30)
extracting baserom/bdan_room_8 (0x022C8000, 0x022D21D0)
extracting baserom/bdan_room_9 (0x022D3000, 0x022D8C90)
extracting baserom/bdan_room_10 (0x022D9000, 0x022DF7C0)
extracting baserom/bdan_room_11 (0x022E0000, 0x022E6020)
extracting baserom/bdan_room_12 (0x022E7000, 0x022F1640)
extracting baserom/bdan_room_13 (0x022F2000, 0x022FD300)
extracting baserom/bdan_room_14 (0x022FE000, 0x02303560)
extracting baserom/bdan_room_15 (0x02304000, 0x02311D80)
extracting baserom/Bmori1_scene (0x02312000, 0x0231A0B0)
extracting baserom/Bmori1_room_0 (0x0231B000, 0x02321070)
extracting baserom/Bmori1_room_1 (0x02322000, 0x02326A20)
extracting baserom/Bmori1_room_2 (0x02327000, 0x0232DE30)
extracting baserom/Bmori1_room_3 (0x0232E000, 0x0232EA00)
extracting baserom/Bmori1_room_4 (0x0232F000, 0x02335E80)
extracting baserom/Bmori1_room_5 (0x02336000, 0x0233D470)
extracting baserom/Bmori1_room_6 (0x0233E000, 0x02341B30)
extracting baserom/Bmori1_room_7 (0x02342000, 0x0234AAB0)
extracting baserom/Bmori1_room_8 (0x0234B000, 0x0234F100)
extracting baserom/Bmori1_room_9 (0x02350000, 0x02353930)
extracting baserom/Bmori1_room_10 (0x02354000, 0x0235A840)
extracting baserom/Bmori1_room_11 (0x0235B000, 0x023624A0)
extracting baserom/Bmori1_room_12 (0x02363000, 0x0236C0F0)
extracting baserom/Bmori1_room_13 (0x0236D000, 0x02386B20)
extracting baserom/Bmori1_room_14 (0x02387000, 0x02397FF0)
extracting baserom/Bmori1_room_15 (0x02398000, 0x023A1350)
extracting baserom/Bmori1_room_16 (0x023A2000, 0x023A7BB0)
extracting baserom/Bmori1_room_17 (0x023A8000, 0x023ABBD0)
extracting baserom/Bmori1_room_18 (0x023AC000, 0x023B3280)
extracting baserom/Bmori1_room_19 (0x023B4000, 0x023CC010)
extracting baserom/Bmori1_room_20 (0x023CD000, 0x023D17F0)
extracting baserom/Bmori1_room_21 (0x023D2000, 0x023D7510)
extracting baserom/Bmori1_room_22 (0x023D8000, 0x023E00B0)
extracting baserom/HIDAN_scene (0x023E1000, 0x023E6DD0)
extracting baserom/HIDAN_room_0 (0x023E7000, 0x023EF1A0)
extracting baserom/HIDAN_room_1 (0x023F0000, 0x023F1010)
extracting baserom/HIDAN_room_2 (0x023F2000, 0x023F40E0)
extracting baserom/HIDAN_room_3 (0x023F5000, 0x023FA8B0)
extracting baserom/HIDAN_room_4 (0x023FB000, 0x023FFCA0)
extracting baserom/HIDAN_room_5 (0x02400000, 0x024084A0)
extracting baserom/HIDAN_room_6 (0x02409000, 0x0240F1C0)
extracting baserom/HIDAN_room_7 (0x02410000, 0x02419650)
extracting baserom/HIDAN_room_8 (0x0241A000, 0x0241FCE0)
extracting baserom/HIDAN_room_9 (0x02420000, 0x02425DD0)
extracting baserom/HIDAN_room_10 (0x02426000, 0x0242E1C0)
extracting baserom/HIDAN_room_11 (0x0242F000, 0x02433660)
extracting baserom/HIDAN_room_12 (0x02434000, 0x02437070)
extracting baserom/HIDAN_room_13 (0x02438000, 0x02441210)
extracting baserom/HIDAN_room_14 (0x02442000, 0x024484D0)
extracting baserom/HIDAN_room_15 (0x02449000, 0x0245EBA0)
extracting baserom/HIDAN_room_16 (0x0245F000, 0x0246BB00)
extracting baserom/HIDAN_room_17 (0x0246C000, 0x02471710)
extracting baserom/HIDAN_room_18 (0x02472000, 0x0247AA30)
extracting baserom/HIDAN_room_19 (0x0247B000, 0x024933C0)
extracting baserom/HIDAN_room_20 (0x02494000, 0x0249F150)
extracting baserom/HIDAN_room_21 (0x024A0000, 0x024A1AF0)
extracting baserom/HIDAN_room_22 (0x024A2000, 0x024AC9E0)
extracting baserom/HIDAN_room_23 (0x024AD000, 0x024AF980)
extracting baserom/HIDAN_room_24 (0x024B0000, 0x024B1C60)
extracting baserom/HIDAN_room_25 (0x024B2000, 0x024B7AC0)
extracting baserom/HIDAN_room_26 (0x024B8000, 0x024BF5F0)
extracting baserom/MIZUsin_scene (0x024C0000, 0x024C1AE0)
extracting baserom/MIZUsin_room_0 (0x024C2000, 0x024C70A0)
extracting baserom/MIZUsin_room_1 (0x024C8000, 0x024D4C90)
extracting baserom/MIZUsin_room_2 (0x024D5000, 0x024DC7F0)
extracting baserom/MIZUsin_room_3 (0x024DD000, 0x024E0E60)
extracting baserom/MIZUsin_room_4 (0x024E1000, 0x024E6750)
extracting baserom/MIZUsin_room_5 (0x024E7000, 0x024E8020)
extracting baserom/MIZUsin_room_6 (0x024E9000, 0x024EE900)
extracting baserom/MIZUsin_room_7 (0x024EF000, 0x024F62C0)
extracting baserom/MIZUsin_room_8 (0x024F7000, 0x024F9930)
extracting baserom/MIZUsin_room_9 (0x024FA000, 0x024FCDE0)
extracting baserom/MIZUsin_room_10 (0x024FD000, 0x0250A310)
extracting baserom/MIZUsin_room_11 (0x0250B000, 0x0250DD80)
extracting baserom/MIZUsin_room_12 (0x0250E000, 0x0250FE40)
extracting baserom/MIZUsin_room_13 (0x02510000, 0x0251B5B0)
extracting baserom/MIZUsin_room_14 (0x0251C000, 0x0251E9B0)
extracting baserom/MIZUsin_room_15 (0x0251F000, 0x0252B590)
extracting baserom/MIZUsin_room_16 (0x0252C000, 0x02541720)
extracting baserom/MIZUsin_room_17 (0x02542000, 0x0254D130)
extracting baserom/MIZUsin_room_18 (0x0254E000, 0x02551160)
extracting baserom/MIZUsin_room_19 (0x02552000, 0x02553CC0)
extracting baserom/MIZUsin_room_20 (0x02554000, 0x025564A0)
extracting baserom/MIZUsin_room_21 (0x02557000, 0x02559990)
extracting baserom/MIZUsin_room_22 (0x0255A000, 0x0255CEA0)
extracting baserom/jyasinzou_scene (0x0255D000, 0x0256E6C0)
extracting baserom/jyasinzou_room_0 (0x0256F000, 0x02577680)
extracting baserom/jyasinzou_room_1 (0x02578000, 0x02584530)
extracting baserom/jyasinzou_room_2 (0x02585000, 0x0258AB00)
extracting baserom/jyasinzou_room_3 (0x0258B000, 0x02593090)
extracting baserom/jyasinzou_room_4 (0x02594000, 0x0259B650)
extracting baserom/jyasinzou_room_5 (0x0259C000, 0x025A4880)
extracting baserom/jyasinzou_room_6 (0x025A5000, 0x025A91B0)
extracting baserom/jyasinzou_room_7 (0x025AA000, 0x025AF8F0)
extracting baserom/jyasinzou_room_8 (0x025B0000, 0x025B1920)
extracting baserom/jyasinzou_room_9 (0x025B2000, 0x025BA690)
extracting baserom/jyasinzou_room_10 (0x025BB000, 0x025BF3E0)
extracting baserom/jyasinzou_room_11 (0x025C0000, 0x025C5850)
extracting baserom/jyasinzou_room_12 (0x025C6000, 0x025D74C0)
extracting baserom/jyasinzou_room_13 (0x025D8000, 0x025E7F90)
extracting baserom/jyasinzou_room_14 (0x025E8000, 0x025F1270)
extracting baserom/jyasinzou_room_15 (0x025F2000, 0x025F7050)
extracting baserom/jyasinzou_room_16 (0x025F8000, 0x025FFC50)
extracting baserom/jyasinzou_room_17 (0x02600000, 0x0260A1E0)
extracting baserom/jyasinzou_room_18 (0x0260B000, 0x02610020)
extracting baserom/jyasinzou_room_19 (0x02611000, 0x02618F80)
extracting baserom/jyasinzou_room_20 (0x02619000, 0x026212C0)
extracting baserom/jyasinzou_room_21 (0x02622000, 0x0262A230)
extracting baserom/jyasinzou_room_22 (0x0262B000, 0x0262E870)
extracting baserom/jyasinzou_room_23 (0x0262F000, 0x02634C50)
extracting baserom/jyasinzou_room_24 (0x02635000, 0x026567D0)
extracting baserom/jyasinzou_room_25 (0x02657000, 0x02660210)
extracting baserom/jyasinzou_room_26 (0x02661000, 0x0267D9D0)
extracting baserom/jyasinzou_room_27 (0x0267E000, 0x026857E0)
extracting baserom/jyasinzou_room_28 (0x02686000, 0x0268FA40)
extracting baserom/HAKAdan_scene (0x02690000, 0x02697C90)
extracting baserom/HAKAdan_room_0 (0x02698000, 0x0269F520)
extracting baserom/HAKAdan_room_1 (0x026A0000, 0x026AFC60)
extracting baserom/HAKAdan_room_2 (0x026B0000, 0x026B7C90)
extracting baserom/HAKAdan_room_3 (0x026B8000, 0x026C1020)
extracting baserom/HAKAdan_room_4 (0x026C2000, 0x026CD820)
extracting baserom/HAKAdan_room_5 (0x026CE000, 0x026D4BC0)
extracting baserom/HAKAdan_room_6 (0x026D5000, 0x026DB950)
extracting baserom/HAKAdan_room_7 (0x026DC000, 0x026E7270)
extracting baserom/HAKAdan_room_8 (0x026E8000, 0x026EFD40)
extracting baserom/HAKAdan_room_9 (0x026F0000, 0x026FA1D0)
extracting baserom/HAKAdan_room_10 (0x026FB000, 0x02702D40)
extracting baserom/HAKAdan_room_11 (0x02703000, 0x02705E30)
extracting baserom/HAKAdan_room_12 (0x02706000, 0x0270E620)
extracting baserom/HAKAdan_room_13 (0x0270F000, 0x0271B6E0)
extracting baserom/HAKAdan_room_14 (0x0271C000, 0x02723D40)
extracting baserom/HAKAdan_room_15 (0x02724000, 0x0274E220)
extracting baserom/HAKAdan_room_16 (0x0274F000, 0x02764230)
extracting baserom/HAKAdan_room_17 (0x02765000, 0x02781150)
extracting baserom/HAKAdan_room_18 (0x02782000, 0x0278BEE0)
extracting baserom/HAKAdan_room_19 (0x0278C000, 0x02797C80)
extracting baserom/HAKAdan_room_20 (0x02798000, 0x0279A6E0)
extracting baserom/HAKAdan_room_21 (0x0279B000, 0x027B8F90)
extracting baserom/HAKAdan_room_22 (0x027B9000, 0x027C4560)
extracting baserom/HAKAdanCH_scene (0x027C5000, 0x027D2980)
extracting baserom/HAKAdanCH_room_0 (0x027D3000, 0x027DA500)
extracting baserom/HAKAdanCH_room_1 (0x027DB000, 0x027EC240)
extracting baserom/HAKAdanCH_room_2 (0x027ED000, 0x02808490)
extracting baserom/HAKAdanCH_room_3 (0x02809000, 0x02811580)
extracting baserom/HAKAdanCH_room_4 (0x02812000, 0x02817070)
extracting baserom/HAKAdanCH_room_5 (0x02818000, 0x0282CD60)
extracting baserom/HAKAdanCH_room_6 (0x0282D000, 0x02836F00)
extracting baserom/ice_doukutu_scene (0x02837000, 0x02852430)
extracting baserom/ice_doukutu_room_0 (0x02853000, 0x0285D620)
extracting baserom/ice_doukutu_room_1 (0x0285E000, 0x02867820)
extracting baserom/ice_doukutu_room_2 (0x02868000, 0x0286E2F0)
extracting baserom/ice_doukutu_room_3 (0x0286F000, 0x0287B9A0)
extracting baserom/ice_doukutu_room_4 (0x0287C000, 0x0288D6A0)
extracting baserom/ice_doukutu_room_5 (0x0288E000, 0x02896160)
extracting baserom/ice_doukutu_room_6 (0x02897000, 0x028A8160)
extracting baserom/ice_doukutu_room_7 (0x028A9000, 0x028B17C0)
extracting baserom/ice_doukutu_room_8 (0x028B2000, 0x028C2430)
extracting baserom/ice_doukutu_room_9 (0x028C3000, 0x028C55F0)
extracting baserom/ice_doukutu_room_10 (0x028C6000, 0x028CE430)
extracting baserom/ice_doukutu_room_11 (0x028CF000, 0x028D3BF0)
extracting baserom/men_scene (0x028D4000, 0x028D9AB0)
extracting baserom/men_room_0 (0x028DA000, 0x028DC4D0)
extracting baserom/men_room_1 (0x028DD000, 0x028E3FF0)
extracting baserom/men_room_2 (0x028E4000, 0x028E7AF0)
extracting baserom/men_room_3 (0x028E8000, 0x028EA5C0)
extracting baserom/men_room_4 (0x028EB000, 0x028ED670)
extracting baserom/men_room_5 (0x028EE000, 0x028F1BE0)
extracting baserom/men_room_6 (0x028F2000, 0x0290B4E0)
extracting baserom/men_room_7 (0x0290C000, 0x029187C0)
extracting baserom/men_room_8 (0x02919000, 0x02928E80)
extracting baserom/men_room_9 (0x02929000, 0x0293A5C0)
extracting baserom/men_room_10 (0x0293B000, 0x029470A0)
extracting baserom/ganontika_scene (0x02948000, 0x0294DE30)
extracting baserom/ganontika_room_0 (0x0294E000, 0x0294E910)
extracting baserom/ganontika_room_1 (0x0294F000, 0x02961A40)
extracting baserom/ganontika_room_2 (0x02962000, 0x0297A500)
extracting baserom/ganontika_room_3 (0x0297B000, 0x029881C0)
extracting baserom/ganontika_room_4 (0x02989000, 0x029A7A90)
extracting baserom/ganontika_room_5 (0x029A8000, 0x029B2D10)
extracting baserom/ganontika_room_6 (0x029B3000, 0x029C2EE0)
extracting baserom/ganontika_room_7 (0x029C3000, 0x029C9880)
extracting baserom/ganontika_room_8 (0x029CA000, 0x029DC360)
extracting baserom/ganontika_room_9 (0x029DD000, 0x029E7450)
extracting baserom/ganontika_room_10 (0x029E8000, 0x029FA7D0)
extracting baserom/ganontika_room_11 (0x029FB000, 0x02A01200)
extracting baserom/ganontika_room_12 (0x02A02000, 0x02A139B0)
extracting baserom/ganontika_room_13 (0x02A14000, 0x02A31CF0)
extracting baserom/ganontika_room_14 (0x02A32000, 0x02A34670)
extracting baserom/ganontika_room_15 (0x02A35000, 0x02A3A870)
extracting baserom/ganontika_room_16 (0x02A3B000, 0x02A3D630)
extracting baserom/ganontika_room_17 (0x02A3E000, 0x02A437A0)
extracting baserom/ganontika_room_18 (0x02A44000, 0x02A478F0)
extracting baserom/ganontika_room_19 (0x02A48000, 0x02A5B110)
extracting baserom/market_day_scene (0x02A5C000, 0x02A6E7A0)
extracting baserom/market_day_room_0 (0x02A6F000, 0x02A861E0)
extracting baserom/market_night_scene (0x02A87000, 0x02A8E0D0)
extracting baserom/market_night_room_0 (0x02A8F000, 0x02A90B60)
extracting baserom/testroom_scene (0x02A91000, 0x02AB8C80)
extracting baserom/testroom_room_0 (0x02AB9000, 0x02AB9980)
extracting baserom/testroom_room_1 (0x02ABA000, 0x02AEAC90)
extracting baserom/testroom_room_2 (0x02AEB000, 0x02AEBCC0)
extracting baserom/testroom_room_3 (0x02AEC000, 0x02B17C30)
extracting baserom/testroom_room_4 (0x02B18000, 0x02B25820)
extracting baserom/kenjyanoma_scene (0x02B26000, 0x02B2D2A0)
extracting baserom/kenjyanoma_room_0 (0x02B2E000, 0x02B33190)
extracting baserom/tokinoma_scene (0x02B34000, 0x02B368C0)
extracting baserom/tokinoma_room_0 (0x02B37000, 0x02B3C130)
extracting baserom/tokinoma_room_1 (0x02B3D000, 0x02B44960)
extracting baserom/sutaru_scene (0x02B45000, 0x02B496E0)
extracting baserom/sutaru_room_0 (0x02B4A000, 0x02B4FA70)
extracting baserom/link_home_scene (0x02B50000, 0x02B53FD0)
extracting baserom/link_home_room_0 (0x02B54000, 0x02B57630)
extracting baserom/kokiri_shop_scene (0x02B58000, 0x02B5DAD0)
extracting baserom/kokiri_shop_room_0 (0x02B5E000, 0x02B63A30)
extracting baserom/kokiri_home_scene (0x02B64000, 0x02B6C6B0)
extracting baserom/kokiri_home_room_0 (0x02B6D000, 0x02B74E50)
extracting baserom/kakusiana_scene (0x02B75000, 0x02B7BED0)
extracting baserom/kakusiana_room_0 (0x02B7C000, 0x02B7C3E0)
extracting baserom/kakusiana_room_1 (0x02B7D000, 0x02BA2B70)
extracting baserom/kakusiana_room_2 (0x02BA3000, 0x02BA4900)
extracting baserom/kakusiana_room_3 (0x02BA5000, 0x02BAAEC0)
extracting baserom/kakusiana_room_4 (0x02BAB000, 0x02BB8AB0)
extracting baserom/kakusiana_room_5 (0x02BB9000, 0x02BC52C0)
extracting baserom/kakusiana_room_6 (0x02BC6000, 0x02BCD6F0)
extracting baserom/kakusiana_room_7 (0x02BCE000, 0x02BCE2F0)
extracting baserom/kakusiana_room_8 (0x02BCF000, 0x02BF87B0)
extracting baserom/kakusiana_room_9 (0x02BF9000, 0x02C0A390)
extracting baserom/kakusiana_room_10 (0x02C0B000, 0x02C158E0)
extracting baserom/kakusiana_room_11 (0x02C16000, 0x02C1AB70)
extracting baserom/kakusiana_room_12 (0x02C1B000, 0x02C2EAF0)
extracting baserom/kakusiana_room_13 (0x02C2F000, 0x02C30250)
extracting baserom/entra_scene (0x02C31000, 0x02CA6700)
extracting baserom/entra_room_0 (0x02CA7000, 0x02CB8E20)
extracting baserom/moribossroom_scene (0x02CB9000, 0x02CBF6D0)
extracting baserom/moribossroom_room_0 (0x02CC0000, 0x02CC1630)
extracting baserom/moribossroom_room_1 (0x02CC2000, 0x02CC4820)
extracting baserom/syatekijyou_scene (0x02CC5000, 0x02CC5430)
extracting baserom/syatekijyou_room_0 (0x02CC6000, 0x02CEBB70)
extracting baserom/shop1_scene (0x02CEC000, 0x02CEC3E0)
extracting baserom/shop1_room_0 (0x02CED000, 0x02D12B60)
extracting baserom/hairal_niwa_scene (0x02D13000, 0x02D142F0)
extracting baserom/hairal_niwa_room_0 (0x02D15000, 0x02D8A6F0)
extracting baserom/ganon_tou_scene (0x02D8B000, 0x02D8ED50)
extracting baserom/ganon_tou_room_0 (0x02D8F000, 0x02D8F640)
extracting baserom/sasatest_scene (0x02D90000, 0x02D917A0)
extracting baserom/sasatest_room_0 (0x02D92000, 0x02DC8610)
extracting baserom/market_alley_scene (0x02DC9000, 0x02DC9670)
extracting baserom/market_alley_room_0 (0x02DCA000, 0x02DF8250)
extracting baserom/spot20_scene (0x02DF9000, 0x02DF9EA0)
extracting baserom/spot20_room_0 (0x02DFA000, 0x02E24FC0)
extracting baserom/market_ruins_scene (0x02E25000, 0x02E25E40)
extracting baserom/market_ruins_room_0 (0x02E26000, 0x02E29020)
extracting baserom/entra_n_scene (0x02E2A000, 0x02E2F0C0)
extracting baserom/entra_n_room_0 (0x02E30000, 0x02E34C00)
extracting baserom/enrui_scene (0x02E35000, 0x02E39270)
extracting baserom/enrui_room_0 (0x02E3A000, 0x02E40FE0)
extracting baserom/market_alley_n_scene (0x02E41000, 0x02E41510)
extracting baserom/market_alley_n_room_0 (0x02E42000, 0x02E6B5A0)
extracting baserom/hiral_demo_scene (0x02E6C000, 0x02E7A000)
extracting baserom/hiral_demo_room_0 (0x02E7A000, 0x02E7D910)
extracting baserom/kokiri_home3_scene (0x02E7E000, 0x02E7EA90)
extracting baserom/kokiri_home3_room_0 (0x02E7F000, 0x02E868D0)
extracting baserom/malon_stable_scene (0x02E87000, 0x02E8F810)
extracting baserom/malon_stable_room_0 (0x02E90000, 0x02E942D0)
extracting baserom/kakariko_scene (0x02E95000, 0x02EA1DA0)
extracting baserom/kakariko_room_0 (0x02EA2000, 0x02EA6010)
extracting baserom/bdan_boss_scene (0x02EA7000, 0x02EA73A0)
extracting baserom/bdan_boss_room_0 (0x02EA8000, 0x02ECE1D0)
extracting baserom/bdan_boss_room_1 (0x02ECF000, 0x02ECF390)
extracting baserom/FIRE_bs_scene (0x02ED0000, 0x02EF61E0)
extracting baserom/FIRE_bs_room_0 (0x02EF7000, 0x02EF73F0)
extracting baserom/FIRE_bs_room_1 (0x02EF8000, 0x02F23E60)
extracting baserom/hut_scene (0x02F24000, 0x02F245B0)
extracting baserom/hut_room_0 (0x02F25000, 0x02F4BC30)
extracting baserom/daiyousei_izumi_scene (0x02F4C000, 0x02F4C670)
extracting baserom/daiyousei_izumi_room_0 (0x02F4D000, 0x02F75960)
extracting baserom/hakaana_scene (0x02F76000, 0x02F76D10)
extracting baserom/hakaana_room_0 (0x02F77000, 0x02F9DFA0)
extracting baserom/yousei_izumi_tate_scene (0x02F9E000, 0x02F9EEF0)
extracting baserom/yousei_izumi_tate_room_0 (0x02F9F000, 0x02FCB6F0)
extracting baserom/yousei_izumi_yoko_scene (0x02FCC000, 0x02FCC680)
extracting baserom/yousei_izumi_yoko_room_0 (0x02FCD000, 0x030006A0)
extracting baserom/golon_scene (0x03001000, 0x03004A20)
extracting baserom/golon_room_0 (0x03005000, 0x0301CEC0)
extracting baserom/zoora_scene (0x0301D000, 0x0301F860)
extracting baserom/zoora_room_0 (0x03020000, 0x03024E30)
extracting baserom/drag_scene (0x03025000, 0x03028DE0)
extracting baserom/drag_room_0 (0x03029000, 0x0302A740)
extracting baserom/alley_shop_scene (0x0302B000, 0x03031FF0)
extracting baserom/alley_shop_room_0 (0x03032000, 0x030387F0)
extracting baserom/night_shop_scene (0x03039000, 0x0303B780)
extracting baserom/night_shop_room_0 (0x0303C000, 0x0303E9E0)
extracting baserom/impa_scene (0x0303F000, 0x03044F50)
extracting baserom/impa_room_0 (0x03045000, 0x03046A60)
extracting baserom/labo_scene (0x03047000, 0x0304B470)
extracting baserom/labo_room_0 (0x0304C000, 0x030572F0)
extracting baserom/tent_scene (0x03058000, 0x030687B0)
extracting baserom/tent_room_0 (0x03069000, 0x03070ED0)
extracting baserom/nakaniwa_scene (0x03071000, 0x03078770)
extracting baserom/nakaniwa_room_0 (0x03079000, 0x03080850)
extracting baserom/ddan_boss_scene (0x03081000, 0x03088730)
extracting baserom/ddan_boss_room_0 (0x03089000, 0x030920D0)
extracting baserom/ddan_boss_room_1 (0x03093000, 0x0309BB10)
extracting baserom/ydan_boss_scene (0x0309C000, 0x030A5BA0)
extracting baserom/ydan_boss_room_0 (0x030A6000, 0x030B07A0)
extracting baserom/ydan_boss_room_1 (0x030B1000, 0x030B7BE0)
extracting baserom/HAKAdan_bs_scene (0x030B8000, 0x030BD920)
extracting baserom/HAKAdan_bs_room_0 (0x030BE000, 0x030C5C20)
extracting baserom/HAKAdan_bs_room_1 (0x030C6000, 0x030CBE80)
extracting baserom/MIZUsin_bs_scene (0x030CC000, 0x030D4CF0)
extracting baserom/MIZUsin_bs_room_0 (0x030D5000, 0x030D5FD0)
extracting baserom/MIZUsin_bs_room_1 (0x030D6000, 0x030DDE40)
extracting baserom/ganon_scene (0x030DE000, 0x030E1DC0)
extracting baserom/ganon_room_0 (0x030E2000, 0x030ED700)
extracting baserom/ganon_room_1 (0x030EE000, 0x030EFAB0)
extracting baserom/ganon_room_2 (0x030F0000, 0x03128950)
extracting baserom/ganon_room_3 (0x03129000, 0x0312A410)
extracting baserom/ganon_room_4 (0x0312B000, 0x0315BF60)
extracting baserom/ganon_room_5 (0x0315C000, 0x0316E180)
extracting baserom/ganon_room_6 (0x0316F000, 0x0317BEB0)
extracting baserom/ganon_room_7 (0x0317C000, 0x0317C840)
extracting baserom/ganon_room_8 (0x0317D000, 0x031A7580)
extracting baserom/ganon_room_9 (0x031A8000, 0x031B6270)
extracting baserom/ganon_boss_scene (0x031B7000, 0x031BE2C0)
extracting baserom/ganon_boss_room_0 (0x031BF000, 0x031C5720)
extracting baserom/jyasinboss_scene (0x031C6000, 0x031CE4B0)
extracting baserom/jyasinboss_room_0 (0x031CF000, 0x031D7CE0)
extracting baserom/jyasinboss_room_1 (0x031D8000, 0x031DC480)
extracting baserom/jyasinboss_room_2 (0x031DD000, 0x031E1450)
extracting baserom/jyasinboss_room_3 (0x031E2000, 0x031E9AB0)
extracting baserom/kokiri_home4_scene (0x031EA000, 0x031EB4E0)
extracting baserom/kokiri_home4_room_0 (0x031EC000, 0x0323EAF0)
extracting baserom/kokiri_home5_scene (0x0323F000, 0x032516E0)
extracting baserom/kokiri_home5_room_0 (0x03252000, 0x03258760)
extracting baserom/ganon_final_scene (0x03259000, 0x0325A500)
extracting baserom/ganon_final_room_0 (0x0325B000, 0x032ADB10)
extracting baserom/kakariko3_scene (0x032AE000, 0x032AF490)
extracting baserom/kakariko3_room_0 (0x032B0000, 0x03302AF0)
extracting baserom/hairal_niwa2_scene (0x03303000, 0x03310090)
extracting baserom/hairal_niwa2_room_0 (0x03311000, 0x03317810)
extracting baserom/hakasitarelay_scene (0x03318000, 0x03325920)
extracting baserom/hakasitarelay_room_0 (0x03326000, 0x0332AD40)
extracting baserom/hakasitarelay_room_1 (0x0332B000, 0x033322B0)
extracting baserom/hakasitarelay_room_2 (0x03333000, 0x03336E50)
extracting baserom/hakasitarelay_room_3 (0x03337000, 0x03342310)
extracting baserom/hakasitarelay_room_4 (0x03343000, 0x03346920)
extracting baserom/hakasitarelay_room_5 (0x03347000, 0x0334BE40)
extracting baserom/hakasitarelay_room_6 (0x0334C000, 0x033550F0)
extracting baserom/shrine_scene (0x03356000, 0x03359620)
extracting baserom/shrine_room_0 (0x0335A000, 0x03368B20)
extracting baserom/turibori_scene (0x03369000, 0x0336F1E0)
extracting baserom/turibori_room_0 (0x03370000, 0x03374AE0)
extracting baserom/shrine_n_scene (0x03375000, 0x0337F800)
extracting baserom/shrine_n_room_0 (0x03380000, 0x03384800)
extracting baserom/shrine_r_scene (0x03385000, 0x0338B110)
extracting baserom/shrine_r_room_0 (0x0338C000, 0x0339D090)
extracting baserom/hakaana2_scene (0x0339E000, 0x033A55D0)
extracting baserom/hakaana2_room_0 (0x033A6000, 0x033ACC10)
extracting baserom/gerudoway_scene (0x033AD000, 0x033B6540)
extracting baserom/gerudoway_room_0 (0x033B7000, 0x033C1430)
extracting baserom/gerudoway_room_1 (0x033C2000, 0x033CA180)
extracting baserom/gerudoway_room_2 (0x033CB000, 0x033D7550)
extracting baserom/gerudoway_room_3 (0x033D8000, 0x033DBDB0)
extracting baserom/gerudoway_room_4 (0x033DC000, 0x033E6A20)
extracting baserom/gerudoway_room_5 (0x033E7000, 0x033EDA90)
extracting baserom/hairal_niwa_n_scene (0x033EE000, 0x033F51B0)
extracting baserom/hairal_niwa_n_room_0 (0x033F6000, 0x033FFDC0)
extracting baserom/bowling_scene (0x03400000, 0x03402000)
extracting baserom/bowling_room_0 (0x03402000, 0x03404030)
extracting baserom/hakaana_ouke_scene (0x03405000, 0x03407820)
extracting baserom/hakaana_ouke_room_0 (0x03408000, 0x0340B020)
extracting baserom/hakaana_ouke_room_1 (0x0340C000, 0x0340F000)
extracting baserom/hakaana_ouke_room_2 (0x0340F000, 0x03411B00)
extracting baserom/hylia_labo_scene (0x03412000, 0x03419F10)
extracting baserom/hylia_labo_room_0 (0x0341A000, 0x03421E80)
extracting baserom/souko_scene (0x03422000, 0x03429BB0)
extracting baserom/souko_room_0 (0x0342A000, 0x03432CA0)
extracting baserom/souko_room_1 (0x03433000, 0x03438640)
extracting baserom/souko_room_2 (0x03439000, 0x03441CF0)
extracting baserom/miharigoya_scene (0x03442000, 0x0344B070)
extracting baserom/miharigoya_room_0 (0x0344C000, 0x03450150)
extracting baserom/mahouya_scene (0x03451000, 0x03451370)
extracting baserom/mahouya_room_0 (0x03452000, 0x03480640)
extracting baserom/takaraya_scene (0x03481000, 0x03482610)
extracting baserom/takaraya_room_0 (0x03483000, 0x034910A0)
extracting baserom/takaraya_room_1 (0x03492000, 0x03496B00)
extracting baserom/takaraya_room_2 (0x03497000, 0x034AEB80)
extracting baserom/takaraya_room_3 (0x034AF000, 0x034B8F20)
extracting baserom/takaraya_room_4 (0x034B9000, 0x034B9400)
extracting baserom/takaraya_room_5 (0x034BA000, 0x034BA010)
extracting baserom/takaraya_room_6 (0x034BB000, 0x034BB010)
extracting baserom/ganon_sonogo_scene (0x034BC000, 0x034BC010)
extracting baserom/ganon_sonogo_room_0 (0x034BD000, 0x034BD010)
extracting baserom/ganon_sonogo_room_1 (0x034BE000, 0x034BE010)
extracting baserom/ganon_sonogo_room_2 (0x034BF000, 0x034BF010)
extracting baserom/ganon_sonogo_room_3 (0x034C0000, 0x034C0010)
extracting baserom/ganon_sonogo_room_4 (0x034C1000, 0x034C1010)
extracting baserom/ganon_demo_scene (0x034C2000, 0x034C2010)
extracting baserom/ganon_demo_room_0 (0x034C3000, 0x034C3010)
extracting baserom/besitu_scene (0x034C4000, 0x034C4010)
extracting baserom/besitu_room_0 (0x034C5000, 0x034C5010)
extracting baserom/face_shop_scene (0x034C6000, 0x034C6040)
extracting baserom/face_shop_room_0 (0x00000000, 0x00000000)
extracting baserom/kinsuta_scene (0x00000000, 0x00000000)
extracting baserom/kinsuta_room_0 (0x00000000, 0x00000000)
extracting baserom/ganontikasonogo_scene (0x00000000, 0x00000000)
extracting baserom/ganontikasonogo_room_0 (0x00000000, 0x00000000)
extracting baserom/ganontikasonogo_room_1 (0x00000000, 0x00000000)
extracting baserom/test01_scene (0x00000000, 0x00000000)
extracting baserom/test01_room_0 (0x00000000, 0x00000000)
extracting baserom/bump_texture_static (0x00000000, 0x00000000)
extracting baserom/anime_model_1_static (0x00000000, 0x00000000)
extracting baserom/anime_model_2_static (0x00000000, 0x00000000)
extracting baserom/anime_model_3_static (0x00000000, 0x00000000)
extracting baserom/anime_model_4_static (0x00000000, 0x00000000)error: file 'baserom/anime_texture_2_static' does not have a valid Yaz0 header

extracting baserom/anime_model_5_static (0x00000000, 0x00000000)
extracting baserom/anime_model_6_static (0x00000000, 0x00000000)
extracting baserom/anime_texture_1_static (0x00000000, 0x00000000)
extracting baserom/anime_texture_2_static (0x00003650, 0x00003660)
