Extracting baserom with 4 CPU cores.
extracting baserom/makerom (0x00000000, 0x00001060)
extracting baserom/boot (0x00001060, 0x00012F70)
extracting baserom/dmadata (0x00012F70, 0x00019030)
extracting baserom/Audiobank (0x00019030, 0x00044DF0)
extracting baserom/Audioseq (0x00044DF0, 0x00094870)
extracting baserom/Audiotable (0x00094870, 0x004E5C00)
extracting baserom/link_animetion (0x004E5C00, 0x0074B830)
extracting baserom/icon_item_static (0x0074C000, 0x007D5CA0)
extracting baserom/icon_item_24_static (0x007D6000, 0x007E1400)
extracting baserom/icon_item_field_static (0x007E2000, 0x007ED930)
extracting baserom/icon_item_dungeon_static (0x007EE000, 0x007EFD80)
extracting baserom/icon_item_gameover_static (0x007F0000, 0x007F3C80)
extracting baserom/icon_item_nes_static (0x007F4000, 0x00801C80)
extracting baserom/icon_item_ger_static (0x00802000, 0x00810B80)
extracting baserom/icon_item_fra_static (0x00811000, 0x00820480)
extracting baserom/item_name_static (0x00821000, 0x0087D400)
extracting baserom/map_name_static (0x0087E000, 0x008B0400)
extracting baserom/do_action_static (0x008B1000, 0x008B9280)
extracting baserom/message_static (0x008BA000, 0x008BE180)
extracting baserom/message_texture_static (0x008BF000, 0x008C0200)
extracting baserom/nes_font_static (0x008C1000, 0x008C5600)
extracting baserom/nes_message_data_static (0x008C6000, 0x008FE120)
extracting baserom/ger_message_data_static (0x008FF000, 0x0093A9D0)
extracting baserom/fra_message_data_static (0x0093B000, 0x009721C0)
extracting baserom/staff_message_data_static (0x00973000, 0x00973F50)
extracting baserom/map_grand_static (0x00974000, 0x00982350)
extracting baserom/map_i_static (0x009A5000, 0x00A93110)
extracting baserom/map_48x85_static (0x00983000, 0x009A4DE0)
extracting baserom/code (0x00A94000, 0x00BCEF30)
extracting baserom/ovl_title (0x00BCEF30, 0x00BCFAC0)
extracting baserom/ovl_select (0x00BCFAC0, 0x00BD2B20)
extracting baserom/ovl_opening (0x00BD2B20, 0x00BD2C70)
extracting baserom/ovl_file_choose (0x00BD2C70, 0x00BE2730)
extracting baserom/ovl_kaleido_scope (0x00BE2730, 0x00C010B0)
extracting baserom/ovl_player_actor (0x00C010B0, 0x00C27940)
extracting baserom/ovl_map_mark_data (0x00C27940, 0x00C2E420)
extracting baserom/ovl_En_Test (0x00C2E420, 0x00C33CD0)
extracting baserom/ovl_Arms_Hook (0x00C33CD0, 0x00C34AE0)
extracting baserom/ovl_Arrow_Fire (0x00C34AE0, 0x00C36AA0)
extracting baserom/ovl_Arrow_Ice (0x00C36AA0, 0x00C38A80)
extracting baserom/ovl_Arrow_Light (0x00C38A80, 0x00C3AA70)
extracting baserom/ovl_Bg_Bdan_Objects (0x00C3AA70, 0x00C3BDE0)
extracting baserom/ovl_Bg_Bdan_Switch (0x00C3BDE0, 0x00C3D320)
extracting baserom/ovl_Bg_Bom_Guard (0x00C3D320, 0x00C3D5A0)
extracting baserom/ovl_Bg_Bombwall (0x00C3D5A0, 0x00C3DF30)
extracting baserom/ovl_Bg_Bowl_Wall (0x00C3DF30, 0x00C3E9B0)
extracting baserom/ovl_Bg_Breakwall (0x00C3E9B0, 0x00C3F880)
extracting baserom/ovl_Bg_Ddan_Jd (0x00C3F880, 0x00C3FEC0)
extracting baserom/ovl_Bg_Ddan_Kd (0x00C3FEC0, 0x00C407D0)
extracting baserom/ovl_Bg_Dodoago (0x00C407D0, 0x00C41590)
extracting baserom/ovl_Bg_Dy_Yoseizo (0x00C41590, 0x00C44680)
extracting baserom/ovl_Bg_Ganon_Otyuka (0x00C44680, 0x00C46EC0)
extracting baserom/ovl_Bg_Gate_Shutter (0x00C46EC0, 0x00C47420)
extracting baserom/ovl_Bg_Gjyo_Bridge (0x00C47420, 0x00C47990)
extracting baserom/ovl_Bg_Gnd_Darkmeiro (0x00C47990, 0x00C48220)
extracting baserom/ovl_Bg_Gnd_Firemeiro (0x00C48220, 0x00C48800)
extracting baserom/ovl_Bg_Gnd_Iceblock (0x00C48800, 0x00C499A0)
extracting baserom/ovl_Bg_Gnd_Nisekabe (0x00C499A0, 0x00C49B10)
extracting baserom/ovl_Bg_Gnd_Soulmeiro (0x00C49B10, 0x00C4A400)
extracting baserom/ovl_Bg_Haka (0x00C4A400, 0x00C4AB40)
extracting baserom/ovl_Bg_Haka_Gate (0x00C4AB40, 0x00C4BD00)
extracting baserom/ovl_Bg_Haka_Huta (0x00C4BD00, 0x00C4C780)
extracting baserom/ovl_Bg_Haka_Megane (0x00C4C780, 0x00C4CB70)
extracting baserom/ovl_Bg_Haka_MeganeBG (0x00C4CB70, 0x00C4D220)
extracting baserom/ovl_Bg_Haka_Sgami (0x00C4D220, 0x00C4DE40)
extracting baserom/ovl_Bg_Haka_Ship (0x00C4DE40, 0x00C4E9E0)
extracting baserom/ovl_Bg_Haka_Trap (0x00C4E9E0, 0x00C4FF90)
extracting baserom/ovl_Bg_Haka_Tubo (0x00C4FF90, 0x00C50A40)
extracting baserom/ovl_Bg_Haka_Water (0x00C50A40, 0x00C51300)
extracting baserom/ovl_Bg_Haka_Zou (0x00C51300, 0x00C524D0)
extracting baserom/ovl_Bg_Heavy_Block (0x00C524D0, 0x00C53EE0)
extracting baserom/ovl_Bg_Hidan_Curtain (0x00C53EE0, 0x00C54B60)
extracting baserom/ovl_Bg_Hidan_Dalm (0x00C54B60, 0x00C553A0)
extracting baserom/ovl_Bg_Hidan_Firewall (0x00C553A0, 0x00C55B80)
extracting baserom/ovl_Bg_Hidan_Fslift (0x00C55B80, 0x00C56030)
extracting baserom/ovl_Bg_Hidan_Fwbig (0x00C56030, 0x00C56D80)
extracting baserom/ovl_Bg_Hidan_Hamstep (0x00C56D80, 0x00C57E70)
extracting baserom/ovl_Bg_Hidan_Hrock (0x00C57E70, 0x00C586A0)
extracting baserom/ovl_Bg_Hidan_Kousi (0x00C586A0, 0x00C58D60)
extracting baserom/ovl_Bg_Hidan_Kowarerukabe (0x00C58D60, 0x00C59DC0)
extracting baserom/ovl_Bg_Hidan_Rock (0x00C59DC0, 0x00C5AF40)
extracting baserom/ovl_Bg_Hidan_Rsekizou (0x00C5AF40, 0x00C5BC00)
extracting baserom/ovl_Bg_Hidan_Sekizou (0x00C5BC00, 0x00C5D110)
extracting baserom/ovl_Bg_Hidan_Sima (0x00C5D110, 0x00C5E100)
extracting baserom/ovl_Bg_Hidan_Syoku (0x00C5E100, 0x00C5E550)
extracting baserom/ovl_Bg_Ice_Objects (0x00C5E550, 0x00C5F480)
extracting baserom/ovl_Bg_Ice_Shelter (0x00C5F480, 0x00C60800)
extracting baserom/ovl_Bg_Ice_Shutter (0x00C60800, 0x00C60C60)
extracting baserom/ovl_Bg_Ice_Turara (0x00C60C60, 0x00C61480)
extracting baserom/ovl_Bg_Ingate (0x00C61480, 0x00C618A0)
extracting baserom/ovl_Bg_Jya_1flift (0x00C618A0, 0x00C62000)
extracting baserom/ovl_Bg_Jya_Amishutter (0x00C62000, 0x00C62420)
extracting baserom/ovl_Bg_Jya_Bigmirror (0x00C62420, 0x00C62EE0)
extracting baserom/ovl_Bg_Jya_Block (0x00C62EE0, 0x00C631E0)
extracting baserom/ovl_Bg_Jya_Bombchuiwa (0x00C631E0, 0x00C63EE0)
extracting baserom/ovl_Bg_Jya_Bombiwa (0x00C63EE0, 0x00C64630)
extracting baserom/ovl_Bg_Jya_Cobra (0x00C64630, 0x00C666B0)
extracting baserom/ovl_Bg_Jya_Goroiwa (0x00C666B0, 0x00C66E00)
extracting baserom/ovl_Bg_Jya_Haheniron (0x00C66E00, 0x00C675E0)
extracting baserom/ovl_Bg_Jya_Ironobj (0x00C675E0, 0x00C68480)
extracting baserom/ovl_Bg_Jya_Kanaami (0x00C68480, 0x00C688E0)
extracting baserom/ovl_Bg_Jya_Lift (0x00C688E0, 0x00C68E70)
extracting baserom/ovl_Bg_Jya_Megami (0x00C68E70, 0x00C6A180)
extracting baserom/ovl_Bg_Jya_Zurerukabe (0x00C6A180, 0x00C6A9B0)
extracting baserom/ovl_Bg_Menkuri_Eye (0x00C6A9B0, 0x00C6AEE0)
extracting baserom/ovl_Bg_Menkuri_Kaiten (0x00C6AEE0, 0x00C6B060)
extracting baserom/ovl_Bg_Menkuri_Nisekabe (0x00C6B060, 0x00C6B1B0)
extracting baserom/ovl_Bg_Mizu_Bwall (0x00C6B1B0, 0x00C6C960)
extracting baserom/ovl_Bg_Mizu_Movebg (0x00C6C960, 0x00C6DB70)
extracting baserom/ovl_Bg_Mizu_Shutter (0x00C6DB70, 0x00C6E400)
extracting baserom/ovl_Bg_Mizu_Uzu (0x00C6E400, 0x00C6E5D0)
extracting baserom/ovl_Bg_Mizu_Water (0x00C6E5D0, 0x00C6F4A0)
extracting baserom/ovl_Bg_Mjin (0x00C6F4A0, 0x00C6F8E0)
extracting baserom/ovl_Bg_Mori_Bigst (0x00C6F8E0, 0x00C70520)
extracting baserom/ovl_Bg_Mori_Elevator (0x00C70520, 0x00C71280)
extracting baserom/ovl_Bg_Mori_Hashigo (0x00C71280, 0x00C71D80)
extracting baserom/ovl_Bg_Mori_Hashira4 (0x00C71D80, 0x00C724E0)
extracting baserom/ovl_Bg_Mori_Hineri (0x00C724E0, 0x00C73350)
extracting baserom/ovl_Bg_Mori_Idomizu (0x00C73350, 0x00C73AD0)
extracting baserom/ovl_Bg_Mori_Kaitenkabe (0x00C73AD0, 0x00C74280)
extracting baserom/ovl_Bg_Mori_Rakkatenjo (0x00C74280, 0x00C74F20)
extracting baserom/ovl_Bg_Po_Event (0x00C74F20, 0x00C76DB0)
extracting baserom/ovl_Bg_Po_Syokudai (0x00C76DB0, 0x00C777E0)
extracting baserom/ovl_Bg_Pushbox (0x00C777E0, 0x00C77B50)
extracting baserom/ovl_Bg_Relay_Objects (0x00C77B50, 0x00C782E0)
extracting baserom/ovl_Bg_Spot00_Break (0x00C782E0, 0x00C78480)
extracting baserom/ovl_Bg_Spot00_Hanebasi (0x00C78480, 0x00C796C0)
extracting baserom/ovl_Bg_Spot01_Fusya (0x00C796C0, 0x00C799E0)
extracting baserom/ovl_Bg_Spot01_Idohashira (0x00C799E0, 0x00C7A7E0)
extracting baserom/ovl_Bg_Spot01_Idomizu (0x00C7A7E0, 0x00C7AB80)
extracting baserom/ovl_Bg_Spot01_Idosoko (0x00C7AB80, 0x00C7AE40)
extracting baserom/ovl_Bg_Spot01_Objects2 (0x00C7AE40, 0x00C7B360)
extracting baserom/ovl_Bg_Spot02_Objects (0x00C7B360, 0x00C7C7E0)
extracting baserom/ovl_Bg_Spot03_Taki (0x00C7C7E0, 0x00C7D170)
extracting baserom/ovl_Bg_Spot05_Soko (0x00C7D170, 0x00C7D480)
extracting baserom/ovl_Bg_Spot06_Objects (0x00C7D480, 0x00C7E930)
extracting baserom/ovl_Bg_Spot07_Taki (0x00C7E930, 0x00C7EFD0)
extracting baserom/ovl_Bg_Spot08_Bakudankabe (0x00C7EFD0, 0x00C7F660)
extracting baserom/ovl_Bg_Spot08_Iceblock (0x00C7F660, 0x00C807E0)
extracting baserom/ovl_Bg_Spot09_Obj (0x00C807E0, 0x00C80E80)
extracting baserom/ovl_Bg_Spot11_Bakudankabe (0x00C80E80, 0x00C814F0)
extracting baserom/ovl_Bg_Spot11_Oasis (0x00C814F0, 0x00C81C90)
extracting baserom/ovl_Bg_Spot12_Gate (0x00C81C90, 0x00C82120)
extracting baserom/ovl_Bg_Spot12_Saku (0x00C82120, 0x00C82660)
extracting baserom/ovl_Bg_Spot15_Rrbox (0x00C82660, 0x00C83550)
extracting baserom/ovl_Bg_Spot15_Saku (0x00C83550, 0x00C83930)
extracting baserom/ovl_Bg_Spot16_Bombstone (0x00C83930, 0x00C85140)
extracting baserom/ovl_Bg_Spot16_Doughnut (0x00C85140, 0x00C858C0)
extracting baserom/ovl_Bg_Spot17_Bakudankabe (0x00C858C0, 0x00C86100)
extracting baserom/ovl_Bg_Spot17_Funen (0x00C86100, 0x00C86410)
extracting baserom/ovl_Bg_Spot18_Basket (0x00C86410, 0x00C87480)
extracting baserom/ovl_Bg_Spot18_Futa (0x00C87480, 0x00C87610)
extracting baserom/ovl_Bg_Spot18_Obj (0x00C87610, 0x00C880D0)
extracting baserom/ovl_Bg_Spot18_Shutter (0x00C880D0, 0x00C88610)
extracting baserom/ovl_Bg_Sst_Floor (0x00C88610, 0x00C88C00)
extracting baserom/ovl_Bg_Toki_Hikari (0x00C88C00, 0x00C89B40)
extracting baserom/ovl_Bg_Toki_Swd (0x00C89B40, 0x00C8B200)
extracting baserom/ovl_Bg_Treemouth (0x00C8B200, 0x00C8C8E0)
extracting baserom/ovl_Bg_Umajump (0x00C8C8E0, 0x00C8CA60)
extracting baserom/ovl_Bg_Vb_Sima (0x00C8CA60, 0x00C8D200)
extracting baserom/ovl_Bg_Ydan_Hasi (0x00C8D200, 0x00C8DA40)
extracting baserom/ovl_Bg_Ydan_Maruta (0x00C8DA40, 0x00C8E110)
extracting baserom/ovl_Bg_Ydan_Sp (0x00C8E110, 0x00C8F920)
extracting baserom/ovl_Bg_Zg (0x00C8F920, 0x00C8FE90)
extracting baserom/ovl_Boss_Dodongo (0x00C8FE90, 0x00C99AC0)
extracting baserom/ovl_Boss_Fd (0x00C99AC0, 0x00CA1370)
extracting baserom/ovl_Boss_Fd2 (0x00CA1370, 0x00CA5570)
extracting baserom/ovl_Boss_Ganon (0x00CA5570, 0x00CC80C0)
extracting baserom/ovl_Boss_Ganon2 (0x00CC80C0, 0x00CD9CA0)
extracting baserom/ovl_Boss_Ganondrof (0x00CD9CA0, 0x00CDF070)
extracting baserom/ovl_Boss_Goma (0x00CDF070, 0x00CE5160)
extracting baserom/ovl_Boss_Mo (0x00CE5160, 0x00CF1120)
extracting baserom/ovl_Boss_Sst (0x00CF1120, 0x00CFD7E0)
extracting baserom/ovl_Boss_Tw (0x00CFD7E0, 0x00D11350)
extracting baserom/ovl_Boss_Va (0x00D11350, 0x00D1FFE0)
extracting baserom/ovl_Demo_6K (0x00D1FFE0, 0x00D23160)
extracting baserom/ovl_Demo_Du (0x00D23160, 0x00D26B40)
extracting baserom/ovl_Demo_Ec (0x00D26B40, 0x00D2A5E0)
extracting baserom/ovl_Demo_Effect (0x00D2A5E0, 0x00D30A20)
extracting baserom/ovl_Demo_Ext (0x00D30A20, 0x00D314D0)
extracting baserom/ovl_Demo_Geff (0x00D314D0, 0x00D31FC0)
extracting baserom/ovl_Demo_Gj (0x00D31FC0, 0x00D35F00)
extracting baserom/ovl_Demo_Go (0x00D35F00, 0x00D36D00)
extracting baserom/ovl_Demo_Gt (0x00D36D00, 0x00D3C990)
extracting baserom/ovl_Demo_Ik (0x00D3C990, 0x00D3E270)
extracting baserom/ovl_Demo_Im (0x00D3E270, 0x00D42510)
extracting baserom/ovl_Demo_Kankyo (0x00D42510, 0x00D46610)
extracting baserom/ovl_Demo_Kekkai (0x00D46610, 0x00D47AA0)
extracting baserom/ovl_Demo_Sa (0x00D47AA0, 0x00D4A870)
extracting baserom/ovl_Demo_Shd (0x00D4A870, 0x00D4CD00)
extracting baserom/ovl_Demo_Tre_Lgt (0x00D4CD00, 0x00D4D530)
extracting baserom/ovl_Door_Ana (0x00D4D530, 0x00D4DC20)
extracting baserom/ovl_Door_Gerudo (0x00D4DC20, 0x00D4E290)
extracting baserom/ovl_Door_Killer (0x00D4E290, 0x00D4F8E0)
extracting baserom/ovl_Door_Shutter (0x00D4F8E0, 0x00D51C60)
extracting baserom/ovl_Door_Toki (0x00D51C60, 0x00D51DC0)
extracting baserom/ovl_Door_Warp1 (0x00D51DC0, 0x00D562E0)
extracting baserom/ovl_Efc_Erupc (0x00D562E0, 0x00D56F00)
extracting baserom/ovl_Eff_Dust (0x00D56F00, 0x00D583E0)
extracting baserom/ovl_Effect_Ss_Blast (0x00D583E0, 0x00D587E0)
extracting baserom/ovl_Effect_Ss_Bomb (0x00D587E0, 0x00D58C80)
extracting baserom/ovl_Effect_Ss_Bomb2 (0x00D58C80, 0x00D59670)
extracting baserom/ovl_Effect_Ss_Bubble (0x00D59670, 0x00D59B80)
extracting baserom/ovl_Effect_Ss_D_Fire (0x00D59B80, 0x00D5A0D0)
extracting baserom/ovl_Effect_Ss_Dead_Db (0x00D5A0D0, 0x00D5A610)
extracting baserom/ovl_Effect_Ss_Dead_Dd (0x00D5A610, 0x00D5AC40)
extracting baserom/ovl_Effect_Ss_Dead_Ds (0x00D5AC40, 0x00D5B160)
extracting baserom/ovl_Effect_Ss_Dead_Sound (0x00D5B160, 0x00D5B2E0)
extracting baserom/ovl_Effect_Ss_Dt_Bubble (0x00D5B2E0, 0x00D5B900)
extracting baserom/ovl_Effect_Ss_Dust (0x00D5B900, 0x00D5C190)
extracting baserom/ovl_Effect_Ss_En_Fire (0x00D5C190, 0x00D5C960)
extracting baserom/ovl_Effect_Ss_En_Ice (0x00D5C960, 0x00D5D2F0)
extracting baserom/ovl_Effect_Ss_Extra (0x00D5D2F0, 0x00D5D750)
extracting baserom/ovl_Effect_Ss_Fcircle (0x00D5D750, 0x00D5DC90)
extracting baserom/ovl_Effect_Ss_Fhg_Flash (0x00D5DC90, 0x00D5ED70)
extracting baserom/ovl_Effect_Ss_Fire_Tail (0x00D5ED70, 0x00D5F500)
extracting baserom/ovl_Effect_Ss_G_Fire (0x00D5F500, 0x00D5F780)
extracting baserom/ovl_Effect_Ss_G_Magma (0x00D5F780, 0x00D5F9D0)
extracting baserom/ovl_Effect_Ss_G_Magma2 (0x00D5F9D0, 0x00D5FF90)
extracting baserom/ovl_Effect_Ss_G_Ripple (0x00D5FF90, 0x00D60560)
extracting baserom/ovl_Effect_Ss_G_Spk (0x00D60560, 0x00D60B70)
extracting baserom/ovl_Effect_Ss_G_Splash (0x00D60B70, 0x00D61020)
extracting baserom/ovl_Effect_Ss_Hahen (0x00D61020, 0x00D61780)
extracting baserom/ovl_Effect_Ss_HitMark (0x00D61780, 0x00D61D30)
extracting baserom/ovl_Effect_Ss_Ice_Piece (0x00D61D30, 0x00D62220)
extracting baserom/ovl_Effect_Ss_Ice_Smoke (0x00D62220, 0x00D627E0)
extracting baserom/ovl_Effect_Ss_K_Fire (0x00D627E0, 0x00D62CB0)
extracting baserom/ovl_Effect_Ss_Kakera (0x00D62CB0, 0x00D63E40)
extracting baserom/ovl_Effect_Ss_KiraKira (0x00D63E40, 0x00D64520)
extracting baserom/ovl_Effect_Ss_Lightning (0x00D64520, 0x00D64C60)
extracting baserom/ovl_Effect_Ss_Sibuki (0x00D64C60, 0x00D65390)
extracting baserom/ovl_Effect_Ss_Sibuki2 (0x00D65390, 0x00D65760)
extracting baserom/ovl_Effect_Ss_Solder_Srch_Ball (0x00D65760, 0x00D65900)
extracting baserom/ovl_Effect_Ss_Stick (0x00D65900, 0x00D65D30)
extracting baserom/ovl_Effect_Ss_Stone1 (0x00D65D30, 0x00D66150)
extracting baserom/ovl_Elf_Msg (0x00D66150, 0x00D66D30)
extracting baserom/ovl_Elf_Msg2 (0x00D66D30, 0x00D67550)
extracting baserom/ovl_En_Am (0x00D67550, 0x00D699A0)
extracting baserom/ovl_En_Ani (0x00D699A0, 0x00D6A750)
extracting baserom/ovl_En_Anubice (0x00D6A750, 0x00D6BBD0)
extracting baserom/ovl_En_Anubice_Fire (0x00D6BBD0, 0x00D6CA30)
extracting baserom/ovl_En_Anubice_Tag (0x00D6CA30, 0x00D6CE00)
extracting baserom/ovl_En_Arow_Trap (0x00D6CE00, 0x00D6CF50)
extracting baserom/ovl_En_Arrow (0x00D6CF50, 0x00D6E730)
extracting baserom/ovl_En_Attack_Niw (0x00D6E730, 0x00D6F980)
extracting baserom/ovl_En_Ba (0x00D6F980, 0x00D71910)
extracting baserom/ovl_En_Bb (0x00D71910, 0x00D75660)
extracting baserom/ovl_En_Bdfire (0x00D75660, 0x00D76290)
extracting baserom/ovl_En_Bigokuta (0x00D76290, 0x00D78ED0)
extracting baserom/ovl_En_Bili (0x00D78ED0, 0x00D7B1E0)
extracting baserom/ovl_En_Bird (0x00D7B1E0, 0x00D7B690)
extracting baserom/ovl_En_Blkobj (0x00D7B690, 0x00D7BD00)
extracting baserom/ovl_En_Bom (0x00D7BD00, 0x00D7CC60)
extracting baserom/ovl_En_Bom_Bowl_Man (0x00D7CC60, 0x00D7E470)
extracting baserom/ovl_En_Bom_Bowl_Pit (0x00D7E470, 0x00D7EE60)
extracting baserom/ovl_En_Bom_Chu (0x00D7EE60, 0x00D80590)
extracting baserom/ovl_En_Bombf (0x00D80590, 0x00D81AB0)
extracting baserom/ovl_En_Boom (0x00D81AB0, 0x00D823F0)
extracting baserom/ovl_En_Box (0x00D823F0, 0x00D84130)
extracting baserom/ovl_En_Brob (0x00D84130, 0x00D85220)
extracting baserom/ovl_En_Bubble (0x00D85220, 0x00D86690)
extracting baserom/ovl_En_Butte (0x00D86690, 0x00D87D00)
extracting baserom/ovl_En_Bw (0x00D87D00, 0x00D8B100)
extracting baserom/ovl_En_Bx (0x00D8B100, 0x00D8BCB0)
extracting baserom/ovl_En_Changer (0x00D8BCB0, 0x00D8CBD0)
extracting baserom/ovl_En_Clear_Tag (0x00D8CBD0, 0x00D959F0)
extracting baserom/ovl_En_Cow (0x00D959F0, 0x00D96E30)
extracting baserom/ovl_En_Crow (0x00D96E30, 0x00D984A0)
extracting baserom/ovl_En_Cs (0x00D984A0, 0x00D99720)
extracting baserom/ovl_En_Daiku (0x00D99720, 0x00D9AF10)
extracting baserom/ovl_En_Daiku_Kakariko (0x00D9AF10, 0x00D9C3C0)
extracting baserom/ovl_En_Dekubaba (0x00D9C3C0, 0x00DA0150)
extracting baserom/ovl_En_Dekunuts (0x00DA0150, 0x00DA1930)
extracting baserom/ovl_En_Dh (0x00DA1930, 0x00DA3470)
extracting baserom/ovl_En_Dha (0x00DA3470, 0x00DA4460)
extracting baserom/ovl_En_Diving_Game (0x00DA4460, 0x00DA5F40)
extracting baserom/ovl_En_Dns (0x00DA5F40, 0x00DA74D0)
extracting baserom/ovl_En_Dnt_Demo (0x00DA74D0, 0x00DA86D0)
extracting baserom/ovl_En_Dnt_Jiji (0x00DA86D0, 0x00DA9EB0)
extracting baserom/ovl_En_Dnt_Nomal (0x00DA9EB0, 0x00DACFB0)
extracting baserom/ovl_En_Dodojr (0x00DACFB0, 0x00DAEE40)
extracting baserom/ovl_En_Dodongo (0x00DAEE40, 0x00DB1BC0)
extracting baserom/ovl_En_Dog (0x00DB1BC0, 0x00DB2DC0)
extracting baserom/ovl_En_Door (0x00DB2DC0, 0x00DB3C20)
extracting baserom/ovl_En_Ds (0x00DB3C20, 0x00DB4820)
extracting baserom/ovl_En_Du (0x00DB4820, 0x00DB62E0)
extracting baserom/ovl_En_Dy_Extra (0x00DB62E0, 0x00DB6980)
extracting baserom/ovl_En_Eg (0x00DB6980, 0x00DB6B90)
extracting baserom/ovl_En_Eiyer (0x00DB6B90, 0x00DB8820)
extracting baserom/ovl_En_Elf (0x00DB8820, 0x00DBD310)
extracting baserom/ovl_En_Encount1 (0x00DBD310, 0x00DBE580)
extracting baserom/ovl_En_Encount2 (0x00DBE580, 0x00DBFA90)
extracting baserom/ovl_En_Ex_Item (0x00DBFA90, 0x00DC1000)
extracting baserom/ovl_En_Ex_Ruppy (0x00DC1000, 0x00DC22B0)
extracting baserom/ovl_En_Fd (0x00DC22B0, 0x00DC50A0)
extracting baserom/ovl_En_Fd_Fire (0x00DC50A0, 0x00DC5E50)
extracting baserom/ovl_En_Fhg_Fire (0x00DC5E50, 0x00DC8810)
extracting baserom/ovl_En_Fire_Rock (0x00DC8810, 0x00DC9C60)
extracting baserom/ovl_En_Firefly (0x00DC9C60, 0x00DCBE70)
extracting baserom/ovl_En_Fish (0x00DCBE70, 0x00DCE100)
extracting baserom/ovl_En_Floormas (0x00DCE100, 0x00DD1590)
extracting baserom/ovl_En_Fr (0x00DD1590, 0x00DD4400)
extracting baserom/ovl_En_Fu (0x00DD4400, 0x00DD5180)
extracting baserom/ovl_En_Fw (0x00DD5180, 0x00DD69A0)
extracting baserom/ovl_En_Fz (0x00DD69A0, 0x00DD8AA0)
extracting baserom/ovl_En_G_Switch (0x00DD8AA0, 0x00DDA940)
extracting baserom/ovl_En_Ganon_Mant (0x00DDA940, 0x00DDEBE0)
extracting baserom/ovl_En_Ganon_Organ (0x00DDEBE0, 0x00DE5D60)
extracting baserom/ovl_En_Gb (0x00DE5D60, 0x00DE7550)
extracting baserom/ovl_En_Ge1 (0x00DE7550, 0x00DE97B0)
extracting baserom/ovl_En_Ge2 (0x00DE97B0, 0x00DEB200)
extracting baserom/ovl_En_Ge3 (0x00DEB200, 0x00DEBEF0)
extracting baserom/ovl_En_GeldB (0x00DEBEF0, 0x00DF1330)
extracting baserom/ovl_En_GirlA (0x00DF1330, 0x00DF42C0)
extracting baserom/ovl_En_Gm (0x00DF42C0, 0x00DF5150)
extracting baserom/ovl_En_Go (0x00DF5150, 0x00DF9910)
extracting baserom/ovl_En_Go2 (0x00DF9910, 0x00DFFAA0)
extracting baserom/ovl_En_Goma (0x00DFFAA0, 0x00E02880)
extracting baserom/ovl_En_Goroiwa (0x00E02880, 0x00E04F00)
extracting baserom/ovl_En_Gs (0x00E04F00, 0x00E06E00)
extracting baserom/ovl_En_Guest (0x00E06E00, 0x00E07930)
extracting baserom/ovl_En_Hata (0x00E07930, 0x00E07EB0)
extracting baserom/ovl_En_Heishi1 (0x00E07EB0, 0x00E09A80)
extracting baserom/ovl_En_Heishi2 (0x00E09A80, 0x00E0C220)
extracting baserom/ovl_En_Heishi3 (0x00E0C220, 0x00E0CCB0)
extracting baserom/ovl_En_Heishi4 (0x00E0CCB0, 0x00E0DDE0)
extracting baserom/ovl_En_Hintnuts (0x00E0DDE0, 0x00E0F7F0)
extracting baserom/ovl_En_Holl (0x00E0F7F0, 0x00E10810)
extracting baserom/ovl_En_Honotrap (0x00E10810, 0x00E11ED0)
extracting baserom/ovl_En_Horse (0x00E11ED0, 0x00E1E130)
extracting baserom/ovl_En_Horse_Game_Check (0x00E1E130, 0x00E1F240)
extracting baserom/ovl_En_Horse_Ganon (0x00E1F240, 0x00E1FFB0)
extracting baserom/ovl_En_Horse_Link_Child (0x00E1FFB0, 0x00E21E30)
extracting baserom/ovl_En_Horse_Normal (0x00E21E30, 0x00E244B0)
extracting baserom/ovl_En_Horse_Zelda (0x00E244B0, 0x00E24F80)
extracting baserom/ovl_En_Hs (0x00E24F80, 0x00E25B80)
extracting baserom/ovl_En_Hs2 (0x00E25B80, 0x00E26190)
extracting baserom/ovl_En_Hy (0x00E26190, 0x00E29BD0)
extracting baserom/ovl_En_Ice_Hono (0x00E29BD0, 0x00E2AEF0)
extracting baserom/ovl_En_Ik (0x00E2AEF0, 0x00E2FB80)
extracting baserom/ovl_En_In (0x00E2FB80, 0x00E329F0)
extracting baserom/ovl_En_Insect (0x00E329F0, 0x00E35030)
extracting baserom/ovl_En_Ishi (0x00E35030, 0x00E3E250)
extracting baserom/ovl_En_It (0x00E3E250, 0x00E3E3D0)
extracting baserom/ovl_En_Jj (0x00E3E3D0, 0x00E3F9E0)
extracting baserom/ovl_En_Js (0x00E3F9E0, 0x00E40370)
extracting baserom/ovl_En_Jsjutan (0x00E40370, 0x00E451E0)
extracting baserom/ovl_En_Kakasi (0x00E451E0, 0x00E46080)
extracting baserom/ovl_En_Kakasi2 (0x00E46080, 0x00E46D90)
extracting baserom/ovl_En_Kakasi3 (0x00E46D90, 0x00E48010)
extracting baserom/ovl_En_Kanban (0x00E48010, 0x00E4B3C0)
extracting baserom/ovl_En_Karebaba (0x00E4B3C0, 0x00E4CE20)
extracting baserom/ovl_En_Ko (0x00E4CE20, 0x00E51010)
extracting baserom/ovl_En_Kusa (0x00E51010, 0x00E525C0)
extracting baserom/ovl_En_Kz (0x00E525C0, 0x00E53BB0)
extracting baserom/ovl_En_Light (0x00E53BB0, 0x00E54A40)
extracting baserom/ovl_En_Lightbox (0x00E54A40, 0x00E54EB0)
extracting baserom/ovl_En_M_Fire1 (0x00E54EB0, 0x00E55050)
extracting baserom/ovl_En_M_Thunder (0x00E55050, 0x00E56700)
extracting baserom/ovl_En_Ma1 (0x00E56700, 0x00E57A10)
extracting baserom/ovl_En_Ma2 (0x00E57A10, 0x00E58B10)
extracting baserom/ovl_En_Ma3 (0x00E58B10, 0x00E59B70)
extracting baserom/ovl_En_Mag (0x00E59B70, 0x00E5C0C0)
extracting baserom/ovl_En_Mb (0x00E5C0C0, 0x00E602C0)
extracting baserom/ovl_En_Md (0x00E602C0, 0x00E62970)
extracting baserom/ovl_En_Mk (0x00E62970, 0x00E637E0)
extracting baserom/ovl_En_Mm (0x00E637E0, 0x00E64EC0)
extracting baserom/ovl_En_Mm2 (0x00E64EC0, 0x00E65D90)
extracting baserom/ovl_En_Ms (0x00E65D90, 0x00E66490)
extracting baserom/ovl_En_Mu (0x00E66490, 0x00E66E00)
extracting baserom/ovl_En_Nb (0x00E66E00, 0x00E6B7F0)
extracting baserom/ovl_En_Niw (0x00E6B7F0, 0x00E6EFF0)
extracting baserom/ovl_En_Niw_Girl (0x00E6EFF0, 0x00E6FCB0)
extracting baserom/ovl_En_Niw_Lady (0x00E6FCB0, 0x00E71AC0)
extracting baserom/ovl_En_Nutsball (0x00E71AC0, 0x00E72150)
extracting baserom/ovl_En_Nwc (0x00E72150, 0x00E72C20)
extracting baserom/ovl_En_Ny (0x00E72C20, 0x00E74710)
extracting baserom/ovl_En_OE2 (0x00E74710, 0x00E747D0)
extracting baserom/ovl_En_Okarina_Effect (0x00E747D0, 0x00E74D90)
extracting baserom/ovl_En_Okarina_Tag (0x00E74D90, 0x00E766D0)
extracting baserom/ovl_En_Okuta (0x00E766D0, 0x00E78D10)
extracting baserom/ovl_En_Ossan (0x00E78D10, 0x00E7FF90)
extracting baserom/ovl_En_Owl (0x00E7FF90, 0x00E83E40)
extracting baserom/ovl_En_Part (0x00E83E40, 0x00E85510)
extracting baserom/ovl_En_Peehat (0x00E85510, 0x00E88D20)
extracting baserom/ovl_En_Po_Desert (0x00E88D20, 0x00E89B70)
extracting baserom/ovl_En_Po_Field (0x00E89B70, 0x00E8D720)
extracting baserom/ovl_En_Po_Relay (0x00E8D720, 0x00E8EF70)
extracting baserom/ovl_En_Po_Sisters (0x00E8EF70, 0x00E93D30)
extracting baserom/ovl_En_Poh (0x00E93D30, 0x00E980A0)
extracting baserom/ovl_En_Pu_box (0x00E980A0, 0x00E983E0)
extracting baserom/ovl_En_Rd (0x00E983E0, 0x00E9ACB0)
extracting baserom/ovl_En_Reeba (0x00E9ACB0, 0x00E9C910)
extracting baserom/ovl_En_River_Sound (0x00E9C910, 0x00E9D290)
extracting baserom/ovl_En_Rl (0x00E9D290, 0x00E9E420)
extracting baserom/ovl_En_Rr (0x00E9E420, 0x00EA0BF0)
extracting baserom/ovl_En_Ru1 (0x00EA0BF0, 0x00EA8530)
extracting baserom/ovl_En_Ru2 (0x00EA8530, 0x00EAB540)
extracting baserom/ovl_En_Sa (0x00EAB540, 0x00EAD7D0)
extracting baserom/ovl_En_Sb (0x00EAD7D0, 0x00EAEC50)
extracting baserom/ovl_En_Scene_Change (0x00EAEC50, 0x00EAEE00)
extracting baserom/ovl_En_Sda (0x00EAEE00, 0x00EB0640)
extracting baserom/ovl_En_Shopnuts (0x00EB0640, 0x00EB15B0)
extracting baserom/ovl_En_Si (0x00EB15B0, 0x00EB1AA0)
extracting baserom/ovl_En_Siofuki (0x00EB1AA0, 0x00EB28C0)
extracting baserom/ovl_En_Skb (0x00EB28C0, 0x00EB41D0)
extracting baserom/ovl_En_Skj (0x00EB41D0, 0x00EB7DC0)
extracting baserom/ovl_En_Skjneedle (0x00EB7DC0, 0x00EB8180)
extracting baserom/ovl_En_Ssh (0x00EB8180, 0x00EBA7A0)
extracting baserom/ovl_En_St (0x00EBA7A0, 0x00EBD450)
extracting baserom/ovl_En_Sth (0x00EBD450, 0x00EC16B0)
extracting baserom/ovl_En_Stream (0x00EC16B0, 0x00EC1CC0)
extracting baserom/ovl_En_Sw (0x00EC1CC0, 0x00EC5540)
extracting baserom/ovl_En_Syateki_Itm (0x00EC5540, 0x00EC6700)
extracting baserom/ovl_En_Syateki_Man (0x00EC6700, 0x00EC7780)
extracting baserom/ovl_En_Syateki_Niw (0x00EC7780, 0x00EC9930)
extracting baserom/ovl_En_Ta (0x00EC9930, 0x00ECD3F0)
extracting baserom/ovl_En_Takara_Man (0x00ECD3F0, 0x00ECDDC0)
extracting baserom/ovl_En_Tana (0x00ECDDC0, 0x00ECE1F0)
extracting baserom/ovl_En_Tg (0x00ECE1F0, 0x00ECE910)
extracting baserom/ovl_En_Tite (0x00ECE910, 0x00ED1790)
extracting baserom/ovl_En_Tk (0x00ED1790, 0x00ED3720)
extracting baserom/ovl_En_Torch (0x00ED3720, 0x00ED3810)
extracting baserom/ovl_En_Torch2 (0x00ED3810, 0x00ED5FC0)
extracting baserom/ovl_En_Toryo (0x00ED5FC0, 0x00ED6C30)
extracting baserom/ovl_En_Tp (0x00ED6C30, 0x00ED8B40)
extracting baserom/ovl_En_Tr (0x00ED8B40, 0x00EDA4B0)
extracting baserom/ovl_En_Trap (0x00EDA4B0, 0x00EDB740)
extracting baserom/ovl_En_Tubo_Trap (0x00EDB740, 0x00EDC500)
extracting baserom/ovl_En_Vali (0x00EDC500, 0x00EDED00)
extracting baserom/ovl_En_Vase (0x00EDED00, 0x00EDEDF0)
extracting baserom/ovl_En_Vb_Ball (0x00EDEDF0, 0x00EE0050)
extracting baserom/ovl_En_Viewer (0x00EE0050, 0x00EE3290)
extracting baserom/ovl_En_Vm (0x00EE3290, 0x00EE4C20)
extracting baserom/ovl_En_Wall_Tubo (0x00EE4C20, 0x00EE5350)
extracting baserom/ovl_En_Wallmas (0x00EE5350, 0x00EE6E50)
extracting baserom/ovl_En_Weather_Tag (0x00EE6E50, 0x00EE80C0)
extracting baserom/ovl_En_Weiyer (0x00EE80C0, 0x00EE9AE0)
extracting baserom/ovl_En_Wf (0x00EE9AE0, 0x00EEDE90)
extracting baserom/ovl_En_Wonder_Item (0x00EEDE90, 0x00EEEE40)
extracting baserom/ovl_En_Wonder_Talk (0x00EEEE40, 0x00EEFC20)
extracting baserom/ovl_En_Wonder_Talk2 (0x00EEFC20, 0x00EF0CC0)
extracting baserom/ovl_En_Wood02 (0x00EF0CC0, 0x00EF1F20)
extracting baserom/ovl_En_Xc (0x00EF1F20, 0x00EF8AD0)
extracting baserom/ovl_En_Yabusame_Mark (0x00EF8AD0, 0x00EF96D0)
extracting baserom/ovl_En_Yukabyun (0x00EF96D0, 0x00EF9D60)
extracting baserom/ovl_En_Zf (0x00EF9D60, 0x00F00840)
extracting baserom/ovl_En_Zl1 (0x00F00840, 0x00F04690)
extracting baserom/ovl_En_Zl2 (0x00F04690, 0x00F090B0)
extracting baserom/ovl_En_Zl3 (0x00F090B0, 0x00F114B0)
extracting baserom/ovl_En_Zl4 (0x00F114B0, 0x00F15F20)
extracting baserom/ovl_En_Zo (0x00F15F20, 0x00F186C0)
extracting baserom/ovl_En_fHG (0x00F186C0, 0x00F1B420)
extracting baserom/ovl_End_Title (0x00F1B420, 0x00F1F6A0)
extracting baserom/ovl_Fishing (0x00F1F6A0, 0x00F33D70)
extracting baserom/ovl_Item_B_Heart (0x00F33D70, 0x00F34210)
extracting baserom/ovl_Item_Etcetera (0x00F34210, 0x00F34C00)
extracting baserom/ovl_Item_Inbox (0x00F34C00, 0x00F34D50)
extracting baserom/ovl_Item_Ocarina (0x00F34D50, 0x00F35540)
extracting baserom/ovl_Item_Shield (0x00F35540, 0x00F35FF0)
extracting baserom/ovl_Magic_Dark (0x00F35FF0, 0x00F37990)
extracting baserom/ovl_Magic_Fire (0x00F37990, 0x00F39D20)
extracting baserom/ovl_Magic_Wind (0x00F39D20, 0x00F3BC70)
extracting baserom/ovl_Mir_Ray (0x00F3BC70, 0x00F3D6A0)
extracting baserom/ovl_Obj_Bean (0x00F3D6A0, 0x00F40080)
extracting baserom/ovl_Obj_Blockstop (0x00F40080, 0x00F40210)
extracting baserom/ovl_Obj_Bombiwa (0x00F40210, 0x00F40780)
extracting baserom/ovl_Obj_Comb (0x00F40780, 0x00F41040)
extracting baserom/ovl_Obj_Dekujr (0x00F41040, 0x00F41720)
extracting baserom/ovl_Obj_Elevator (0x00F41720, 0x00F41BB0)
extracting baserom/ovl_Obj_Hamishi (0x00F41BB0, 0x00F42480)
extracting baserom/ovl_Obj_Hana (0x00F42480, 0x00F42780)
extracting baserom/ovl_Obj_Hsblock (0x00F42780, 0x00F42E80)
extracting baserom/ovl_Obj_Ice_Poly (0x00F42E80, 0x00F438C0)
extracting baserom/ovl_Obj_Kibako (0x00F438C0, 0x00F445F0)
extracting baserom/ovl_Obj_Kibako2 (0x00F445F0, 0x00F44CF0)
extracting baserom/ovl_Obj_Lift (0x00F44CF0, 0x00F457C0)
extracting baserom/ovl_Obj_Lightswitch (0x00F457C0, 0x00F46E90)
extracting baserom/ovl_Obj_Makekinsuta (0x00F46E90, 0x00F47130)
extracting baserom/ovl_Obj_Makeoshihiki (0x00F47130, 0x00F476C0)
extracting baserom/ovl_Obj_Mure (0x00F476C0, 0x00F48B60)
extracting baserom/ovl_Obj_Mure2 (0x00F48B60, 0x00F495F0)
extracting baserom/ovl_Obj_Mure3 (0x00F495F0, 0x00F49DA0)
extracting baserom/ovl_Obj_Oshihiki (0x00F49DA0, 0x00F4BBF0)
extracting baserom/ovl_Obj_Roomtimer (0x00F4BBF0, 0x00F4BE30)
extracting baserom/ovl_Obj_Switch (0x00F4BE30, 0x00F4DED0)
extracting baserom/ovl_Obj_Syokudai (0x00F4DED0, 0x00F4EBB0)
extracting baserom/ovl_Obj_Timeblock (0x00F4EBB0, 0x00F4F970)
extracting baserom/ovl_Obj_Tsubo (0x00F4F970, 0x00F50A00)
extracting baserom/ovl_Obj_Warp2block (0x00F50A00, 0x00F516B0)
extracting baserom/ovl_Object_Kankyo (0x00F516B0, 0x00F54C80)
extracting baserom/ovl_Oceff_Spot (0x00F54C80, 0x00F55CF0)
extracting baserom/ovl_Oceff_Storm (0x00F55CF0, 0x00F579A0)
extracting baserom/ovl_Oceff_Wipe (0x00F579A0, 0x00F587C0)
extracting baserom/ovl_Oceff_Wipe2 (0x00F587C0, 0x00F5A000)
extracting baserom/ovl_Oceff_Wipe3 (0x00F5A000, 0x00F5B820)
extracting baserom/ovl_Oceff_Wipe4 (0x00F5B820, 0x00F5C8D0)
extracting baserom/ovl_Shot_Sun (0x00F5C8D0, 0x00F5D010)
extracting baserom/gameplay_keep (0x00F5E000, 0x00FB47B0)
extracting baserom/gameplay_field_keep (0x00FB5000, 0x00FC2330)
extracting baserom/gameplay_dangeon_keep (0x00FC3000, 0x00FDAAF0)
extracting baserom/gameplay_object_exchange_static (0x00FDB000, 0x00FDB010)
extracting baserom/object_link_boy (0x00FDC000, 0x01013800)
extracting baserom/object_link_child (0x01014000, 0x01040F80)
extracting baserom/object_box (0x01041000, 0x01047000)
extracting baserom/object_human (0x01047000, 0x0105A180)
extracting baserom/object_okuta (0x0105B000, 0x0105EC80)
extracting baserom/object_poh (0x0105F000, 0x010640E0)
extracting baserom/object_wallmaster (0x01065000, 0x0106F070)
extracting baserom/object_dy_obj (0x01070000, 0x0108D530)
extracting baserom/object_firefly (0x0108E000, 0x0108F8C0)
extracting baserom/object_dodongo (0x01090000, 0x01099940)
extracting baserom/object_fire (0x0109A000, 0x0109E0A0)
extracting baserom/object_niw (0x0109F000, 0x010A1540)
extracting baserom/object_tite (0x010A2000, 0x010A5A30)
extracting baserom/object_reeba (0x010A6000, 0x010A7EF0)
extracting baserom/object_peehat (0x010A8000, 0x010A9C90)
extracting baserom/object_kingdodongo (0x010AA000, 0x010DACE0)
extracting baserom/object_horse (0x010DB000, 0x010E8F10)
extracting baserom/object_zf (0x010E9000, 0x010FF3A0)
extracting baserom/object_goma (0x01100000, 0x0111F600)
extracting baserom/object_zl1 (0x01120000, 0x011343C0)
extracting baserom/object_gol (0x01135000, 0x01139220)
extracting baserom/object_bubble (0x0113A000, 0x0113B0C0)
extracting baserom/object_dodojr (0x0113C000, 0x0113E0F0)
extracting baserom/object_torch2 (0x0113F000, 0x01143770)
extracting baserom/object_bl (0x01144000, 0x01149850)
extracting baserom/object_tp (0x0114A000, 0x0114BCF0)
extracting baserom/object_oA1 (0x0114C000, 0x01150710)
extracting baserom/object_st (0x01151000, 0x01156BB0)
extracting baserom/object_bw (0x01157000, 0x01159260)
extracting baserom/object_ei (0x0115A000, 0x0115D420)
extracting baserom/object_horse_normal (0x0115E000, 0x01167FC0)
extracting baserom/object_oB1 (0x01168000, 0x0116E6B0)
extracting baserom/object_o_anime (0x0116F000, 0x01171150)
extracting baserom/object_spot04_objects (0x01172000, 0x011736C0)
extracting baserom/object_ddan_objects (0x01174000, 0x0117C760)
extracting baserom/object_hidan_objects (0x0117D000, 0x01194D20)
extracting baserom/object_horse_ganon (0x01195000, 0x011A1090)
extracting baserom/object_oA2 (0x011A2000, 0x011A76D0)
extracting baserom/object_spot00_objects (0x011A8000, 0x011A9C10)
extracting baserom/object_mb (0x011AA000, 0x011BE1A0)
extracting baserom/object_bombf (0x011BF000, 0x011C0A00)
extracting baserom/object_sk2 (0x011C1000, 0x011CF800)
extracting baserom/object_oE1 (0x011D0000, 0x011D6810)
extracting baserom/object_oE_anime (0x011D7000, 0x011DC060)
extracting baserom/object_oE2 (0x011DD000, 0x011E2A70)
extracting baserom/object_ydan_objects (0x011E3000, 0x011EC080)
extracting baserom/object_gnd (0x011ED000, 0x01200000)
extracting baserom/object_am (0x01200000, 0x01205B50)
extracting baserom/object_dekubaba (0x01206000, 0x012099C0)
extracting baserom/object_oA3 (0x0120A000, 0x0120C130)
extracting baserom/object_oA4 (0x0120D000, 0x0120E730)
extracting baserom/object_oA5 (0x0120F000, 0x012106B0)
extracting baserom/object_oA6 (0x01211000, 0x01212A00)
extracting baserom/object_oA7 (0x01213000, 0x01214550)
extracting baserom/object_jj (0x01215000, 0x01220AC0)
extracting baserom/object_oA8 (0x01221000, 0x012227B0)
extracting baserom/object_oA9 (0x01223000, 0x01223520)
extracting baserom/object_oB2 (0x01224000, 0x012280E0)
extracting baserom/object_oB3 (0x01229000, 0x0122D490)
extracting baserom/object_oB4 (0x0122E000, 0x0122F870)
extracting baserom/object_horse_zelda (0x01230000, 0x01237160)
extracting baserom/object_opening_demo1 (0x01238000, 0x0123D060)
extracting baserom/object_warp1 (0x0123E000, 0x01240CB0)
extracting baserom/object_b_heart (0x01241000, 0x01241640)
extracting baserom/object_dekunuts (0x01242000, 0x01245660)
extracting baserom/object_oE3 (0x01246000, 0x0124D120)
extracting baserom/object_oE4 (0x0124E000, 0x01252FD0)
extracting baserom/object_menkuri_objects (0x01253000, 0x0125BB10)
extracting baserom/object_oE5 (0x0125C000, 0x012615C0)
extracting baserom/object_oE6 (0x01262000, 0x01264E50)
extracting baserom/object_oE7 (0x01265000, 0x01267A60)
extracting baserom/object_oE8 (0x01268000, 0x0126B3D0)
extracting baserom/object_oE9 (0x0126C000, 0x0126EF10)
extracting baserom/object_oE10 (0x0126F000, 0x012719D0)
extracting baserom/object_oE11 (0x01272000, 0x012751F0)
extracting baserom/object_oE12 (0x01276000, 0x012797C0)
extracting baserom/object_vali (0x0127A000, 0x0127E850)
extracting baserom/object_oA10 (0x0127F000, 0x01281EB0)
extracting baserom/object_oA11 (0x01282000, 0x012835C0)
extracting baserom/object_mizu_objects (0x01284000, 0x0128F320)
extracting baserom/object_fhg (0x01290000, 0x012A21E0)
extracting baserom/object_ossan (0x012A3000, 0x012ACB50)
extracting baserom/object_mori_hineri1 (0x012AD000, 0x012B24F0)
extracting baserom/object_Bb (0x012B3000, 0x012B4A40)
extracting baserom/object_toki_objects (0x012B5000, 0x012BD450)
extracting baserom/object_yukabyun (0x012BE000, 0x012BF4F0)
extracting baserom/object_zl2 (0x012C0000, 0x012D0D80)
extracting baserom/object_mjin (0x012D1000, 0x012D2290)
extracting baserom/object_mjin_flash (0x012D3000, 0x012D4000)
extracting baserom/object_mjin_dark (0x012D4000, 0x012D5000)
extracting baserom/object_mjin_flame (0x012D5000, 0x012D6000)
extracting baserom/object_mjin_ice (0x012D6000, 0x012D7000)
extracting baserom/object_mjin_soul (0x012D7000, 0x012D8000)
extracting baserom/object_mjin_wind (0x012D8000, 0x012D9000)
extracting baserom/object_mjin_oka (0x012D9000, 0x012DAB60)
extracting baserom/object_haka_objects (0x012DB000, 0x012F86B0)
extracting baserom/object_spot06_objects (0x012F9000, 0x012FBDA0)
extracting baserom/object_ice_objects (0x012FC000, 0x01304D50)
extracting baserom/object_relay_objects (0x01305000, 0x01308630)
extracting baserom/object_mori_hineri1a (0x01309000, 0x0130C4C0)
extracting baserom/object_mori_hineri2 (0x0130D000, 0x01311400)
extracting baserom/object_mori_hineri2a (0x01312000, 0x013180B0)
extracting baserom/object_mori_objects (0x01319000, 0x01321A10)
extracting baserom/object_mori_tex (0x01322000, 0x0132BE00)
extracting baserom/object_spot08_obj (0x0132C000, 0x01331600)
extracting baserom/object_warp2 (0x01332000, 0x01332010)
extracting baserom/object_hata (0x01333000, 0x01335FE0)
extracting baserom/object_bird (0x01336000, 0x013381A0)
extracting baserom/object_wood02 (0x01339000, 0x013417D0)
extracting baserom/object_lightbox (0x01342000, 0x01343F40)
extracting baserom/object_pu_box (0x01344000, 0x01345600)
extracting baserom/object_trap (0x01346000, 0x013483E0)
extracting baserom/object_vase (0x01349000, 0x0134A590)
extracting baserom/object_im (0x0134B000, 0x0135D230)
extracting baserom/object_ta (0x0135E000, 0x0136C3F0)
extracting baserom/object_tk (0x0136D000, 0x01378E50)
extracting baserom/object_xc (0x01379000, 0x01395100)
extracting baserom/object_vm (0x01396000, 0x01399F70)
extracting baserom/object_bv (0x0139A000, 0x013B91B0)
extracting baserom/object_hakach_objects (0x013BA000, 0x013C0AF0)
extracting baserom/object_efc_crystal_light (0x013C1000, 0x013C1AA0)
extracting baserom/object_efc_fire_ball (0x013C2000, 0x013C2D00)
extracting baserom/object_efc_flash (0x013C3000, 0x013C3010)
extracting baserom/object_efc_lgt_shower (0x013C4000, 0x013C52D0)
extracting baserom/object_efc_star_field (0x013C6000, 0x013C77D0)
extracting baserom/object_god_lgt (0x013C8000, 0x013CC350)
extracting baserom/object_light_ring (0x013CD000, 0x013CE280)
extracting baserom/object_triforce_spot (0x013CF000, 0x013D1910)
extracting baserom/object_medal (0x013D2000, 0x013D7140)
extracting baserom/object_bdan_objects (0x013D8000, 0x013E4D10)
extracting baserom/object_sd (0x013E5000, 0x013F16E0)
extracting baserom/object_rd (0x013F2000, 0x01400FF0)
extracting baserom/object_po_sisters (0x01401000, 0x0140F3C0)
extracting baserom/object_heavy_object (0x01410000, 0x01411AE0)
extracting baserom/object_gndd (0x01412000, 0x01423A00)
extracting baserom/object_fd (0x01424000, 0x01435670)
extracting baserom/object_du (0x01436000, 0x01448030)
extracting baserom/object_fw (0x01449000, 0x01450DE0)
extracting baserom/object_horse_link_child (0x01451000, 0x01459B20)
extracting baserom/object_spot02_objects (0x0145A000, 0x01470620)
extracting baserom/object_haka (0x01471000, 0x01472460)
extracting baserom/object_ru1 (0x01473000, 0x01486A80)
extracting baserom/object_syokudai (0x01487000, 0x0148AC90)
extracting baserom/object_fd2 (0x0148B000, 0x0149CA90)
extracting baserom/object_dh (0x0149D000, 0x014A60C0)
extracting baserom/object_rl (0x014A7000, 0x014AEB50)
extracting baserom/object_efc_tw (0x014AF000, 0x014B02F0)
extracting baserom/object_demo_tre_lgt (0x014B1000, 0x014B1010)
extracting baserom/object_gi_key (0x014B2000, 0x014B2A20)
extracting baserom/object_mir_ray (0x014B3000, 0x014B4D00)
extracting baserom/object_brob (0x014B5000, 0x014B6AA0)
extracting baserom/object_gi_jewel (0x014B7000, 0x014BA680)
extracting baserom/object_spot09_obj (0x014BB000, 0x014D3890)
extracting baserom/object_spot18_obj (0x014D4000, 0x014E0A10)
extracting baserom/object_bdoor (0x014E1000, 0x014E85C0)
extracting baserom/object_spot17_obj (0x014E9000, 0x014EA830)
extracting baserom/object_shop_dungen (0x014EB000, 0x014EEA20)
extracting baserom/object_nb (0x014EF000, 0x015071E0)
extracting baserom/object_mo (0x01508000, 0x01511070)
extracting baserom/object_sb (0x01512000, 0x01514CA0)
extracting baserom/object_gi_melody (0x01515000, 0x01515D20)
extracting baserom/object_gi_heart (0x01516000, 0x015161F0)
extracting baserom/object_gi_compass (0x01517000, 0x01517D10)
extracting baserom/object_gi_bosskey (0x01518000, 0x01519010)
extracting baserom/object_gi_medal (0x0151A000, 0x0151F370)
extracting baserom/object_gi_nuts (0x01520000, 0x015211C0)
extracting baserom/object_sa (0x01522000, 0x01537230)
extracting baserom/object_gi_hearts (0x01538000, 0x015397B0)
extracting baserom/object_gi_arrowcase (0x0153A000, 0x0153ACB0)
extracting baserom/object_gi_bombpouch (0x0153B000, 0x0153BE60)
extracting baserom/object_in (0x0153C000, 0x01554C50)
extracting baserom/object_tr (0x01555000, 0x01567E30)
extracting baserom/object_spot16_obj (0x01568000, 0x01569500)
extracting baserom/object_oE1s (0x0156A000, 0x01570560)
extracting baserom/object_oE4s (0x01571000, 0x01575E00)
extracting baserom/object_os_anime (0x01576000, 0x01580640)
extracting baserom/object_gi_bottle (0x01581000, 0x015818F0)
extracting baserom/object_gi_stick (0x01582000, 0x015826C0)
extracting baserom/object_gi_map (0x01583000, 0x01584160)
extracting baserom/object_oF1d_map (0x01585000, 0x015955A0)
extracting baserom/object_ru2 (0x01596000, 0x015A58D0)
extracting baserom/object_gi_shield_1 (0x015A6000, 0x015A6D50)
extracting baserom/object_dekujr (0x015A7000, 0x015AA510)
extracting baserom/object_gi_magicpot (0x015AB000, 0x015AC1D0)
extracting baserom/object_gi_bomb_1 (0x015AD000, 0x015ADCB0)
extracting baserom/object_oF1s (0x015AE000, 0x015B68A0)
extracting baserom/object_ma2 (0x015B7000, 0x015C0EF0)
extracting baserom/object_gi_purse (0x015C1000, 0x015C2B70)
extracting baserom/object_hni (0x015C3000, 0x015CDF70)
extracting baserom/object_tw (0x015CE000, 0x01608FB0)
extracting baserom/object_rr (0x01609000, 0x01609E00)
extracting baserom/object_bxa (0x0160A000, 0x0160CBF0)
extracting baserom/object_anubice (0x0160D000, 0x016109A0)
extracting baserom/object_gi_gerudo (0x01611000, 0x01612340)
extracting baserom/object_gi_arrow (0x01613000, 0x01614B10)
extracting baserom/object_gi_bomb_2 (0x01615000, 0x016156A0)
extracting baserom/object_gi_egg (0x01616000, 0x01617320)
extracting baserom/object_gi_scale (0x01618000, 0x01618DF0)
extracting baserom/object_gi_shield_2 (0x01619000, 0x0161A070)
extracting baserom/object_gi_hookshot (0x0161B000, 0x0161C560)
extracting baserom/object_gi_ocarina (0x0161D000, 0x0161DBB0)
extracting baserom/object_gi_milk (0x0161E000, 0x0161F470)
extracting baserom/object_ma1 (0x01620000, 0x01628D80)
extracting baserom/object_ganon (0x01629000, 0x0163A500)
extracting baserom/object_sst (0x0163B000, 0x01655BB0)
extracting baserom/object_ny (0x01656000, 0x01658170)
extracting baserom/object_fr (0x01659000, 0x016644B0)
extracting baserom/object_gi_pachinko (0x01665000, 0x01665C60)
extracting baserom/object_gi_boomerang (0x01666000, 0x01666DA0)
extracting baserom/object_gi_bow (0x01667000, 0x01667D30)
extracting baserom/object_gi_glasses (0x01668000, 0x01669180)
extracting baserom/object_gi_liquid (0x0166A000, 0x0166B8D0)
extracting baserom/object_ani (0x0166C000, 0x01673700)
extracting baserom/object_demo_6k (0x01674000, 0x01677BA0)
extracting baserom/object_gi_shield_3 (0x01678000, 0x016792C0)
extracting baserom/object_gi_letter (0x0167A000, 0x0167AE00)
extracting baserom/object_spot15_obj (0x0167B000, 0x0167CD00)
extracting baserom/object_jya_obj (0x0167D000, 0x01699140)
extracting baserom/object_gi_clothes (0x0169A000, 0x0169B860)
extracting baserom/object_gi_bean (0x0169C000, 0x0169C8C0)
extracting baserom/object_gi_fish (0x0169D000, 0x0169D950)
extracting baserom/object_gi_saw (0x0169E000, 0x0169EB80)
extracting baserom/object_gi_hammer (0x0169F000, 0x0169FCC0)
extracting baserom/object_gi_grass (0x016A0000, 0x016A0C10)
extracting baserom/object_gi_longsword (0x016A1000, 0x016A18C0)
extracting baserom/object_spot01_objects (0x016A2000, 0x016A4490)
extracting baserom/object_md (0x016A5000, 0x016AF150)
extracting baserom/object_km1 (0x016B0000, 0x016B59C0)
extracting baserom/object_kw1 (0x016B6000, 0x016BC8E0)
extracting baserom/object_zo (0x016BD000, 0x016C9040)
extracting baserom/object_kz (0x016CA000, 0x016D26E0)
extracting baserom/object_umajump (0x016D3000, 0x016D4470)
extracting baserom/object_masterkokiri (0x016D5000, 0x016D54C0)
extracting baserom/object_masterkokirihead (0x016D6000, 0x016D8CA0)
extracting baserom/object_mastergolon (0x016D9000, 0x016D9110)
extracting baserom/object_masterzoora (0x016DA000, 0x016DA7A0)
extracting baserom/object_aob (0x016DB000, 0x016E06B0)
extracting baserom/object_ik (0x016E1000, 0x017015D0)
extracting baserom/object_ahg (0x01702000, 0x017079B0)
extracting baserom/object_cne (0x01708000, 0x0170A9D0)
extracting baserom/object_gi_niwatori (0x0170B000, 0x0170C9F0)
extracting baserom/object_skj (0x0170D000, 0x01715E30)
extracting baserom/object_gi_bottle_letter (0x01716000, 0x01716C80)
extracting baserom/object_bji (0x01717000, 0x0171B190)
extracting baserom/object_bba (0x0171C000, 0x01720290)
extracting baserom/object_gi_ocarina_0 (0x01721000, 0x01721C10)
extracting baserom/object_ds (0x01722000, 0x01726780)
extracting baserom/object_ane (0x01727000, 0x0172DFB0)
extracting baserom/object_boj (0x0172E000, 0x01733CC0)
extracting baserom/object_spot03_object (0x01734000, 0x01735660)
extracting baserom/object_spot07_object (0x01736000, 0x0173CD30)
extracting baserom/object_fz (0x0173D000, 0x017404D0)
extracting baserom/object_bob (0x01741000, 0x01745F20)
extracting baserom/object_ge1 (0x01746000, 0x017504B0)
extracting baserom/object_yabusame_point (0x01751000, 0x01751E50)
extracting baserom/object_gi_boots_2 (0x01752000, 0x01753BC0)
extracting baserom/object_gi_seed (0x01754000, 0x01754AC0)
extracting baserom/object_gnd_magic (0x01755000, 0x01756280)
extracting baserom/object_d_elevator (0x01757000, 0x01758390)
extracting baserom/object_d_hsblock (0x01759000, 0x0175A760)
extracting baserom/object_d_lift (0x0175B000, 0x0175C800)
extracting baserom/object_mamenoki (0x0175D000, 0x0175F6E0)
extracting baserom/object_goroiwa (0x01760000, 0x017618A0)
extracting baserom/object_toryo (0x01762000, 0x01769160)
extracting baserom/object_daiku (0x0176A000, 0x01772870)
extracting baserom/object_nwc (0x01773000, 0x01773DA0)
extracting baserom/object_blkobj (0x01774000, 0x01787890)
extracting baserom/object_gm (0x01788000, 0x017882D0)
extracting baserom/object_ms (0x01789000, 0x0178CDD0)
extracting baserom/object_hs (0x0178D000, 0x01793270)
extracting baserom/object_ingate (0x01794000, 0x017951F0)
extracting baserom/object_lightswitch (0x01796000, 0x01798420)
extracting baserom/object_kusa (0x01799000, 0x01799380)
extracting baserom/object_tsubo (0x0179A000, 0x0179B9F0)
extracting baserom/object_gi_gloves (0x0179C000, 0x0179D960)
extracting baserom/object_gi_coin (0x0179E000, 0x0179E850)
extracting baserom/object_kanban (0x0179F000, 0x017A07B0)
extracting baserom/object_gjyo_objects (0x017A1000, 0x017A25F0)
extracting baserom/object_owl (0x017A3000, 0x017B30C0)
extracting baserom/object_mk (0x017B4000, 0x017B9E00)
extracting baserom/object_fu (0x017BA000, 0x017C0CA0)
extracting baserom/object_gi_ki_tan_mask (0x017C1000, 0x017C1DF0)
extracting baserom/object_gi_redead_mask (0x017C2000, 0x017C2A90)
extracting baserom/object_gi_skj_mask (0x017C3000, 0x017C3CE0)
extracting baserom/object_gi_rabit_mask (0x017C4000, 0x017C4F00)
extracting baserom/object_gi_truth_mask (0x017C5000, 0x017C6860)
extracting baserom/object_ganon_objects (0x017C7000, 0x017C8170)
extracting baserom/object_siofuki (0x017C9000, 0x017C9DB0)
extracting baserom/object_stream (0x017CA000, 0x017CAA80)
extracting baserom/object_mm (0x017CB000, 0x017D3070)
extracting baserom/object_fa (0x017D4000, 0x017D7B90)
extracting baserom/object_os (0x017D8000, 0x017DC670)
extracting baserom/object_gi_eye_lotion (0x017DD000, 0x017DD970)
extracting baserom/object_gi_powder (0x017DE000, 0x017DEB80)
extracting baserom/object_gi_mushroom (0x017DF000, 0x017DFCD0)
extracting baserom/object_gi_ticketstone (0x017E0000, 0x017E12A0)
extracting baserom/object_gi_brokensword (0x017E2000, 0x017E2990)
extracting baserom/object_js (0x017E3000, 0x017E8F30)
extracting baserom/object_cs (0x017E9000, 0x017F1550)
extracting baserom/object_gi_prescription (0x017F2000, 0x017F2C20)
extracting baserom/object_gi_bracelet (0x017F3000, 0x017F3BF0)
extracting baserom/object_gi_soldout (0x017F4000, 0x017F44D0)
extracting baserom/object_gi_frog (0x017F5000, 0x017F6110)
extracting baserom/object_mag (0x017F7000, 0x0181C940)
extracting baserom/object_door_gerudo (0x0181D000, 0x0181D9A0)
extracting baserom/object_gt (0x0181E000, 0x018315F0)
extracting baserom/object_efc_erupc (0x01832000, 0x018348F0)
extracting baserom/object_zl2_anime1 (0x01835000, 0x01840610)
extracting baserom/object_zl2_anime2 (0x01841000, 0x0184BAE0)
extracting baserom/object_gi_golonmask (0x0184C000, 0x0184D7B0)
extracting baserom/object_gi_zoramask (0x0184E000, 0x0184F630)
extracting baserom/object_gi_gerudomask (0x01850000, 0x01851400)
extracting baserom/object_ganon2 (0x01852000, 0x01887BF0)
extracting baserom/object_ka (0x01888000, 0x0188E7C0)
extracting baserom/object_ts (0x0188F000, 0x01893FF0)
extracting baserom/object_zg (0x01894000, 0x01895200)
extracting baserom/object_gi_hoverboots (0x01896000, 0x01897E70)
extracting baserom/object_gi_m_arrow (0x01898000, 0x01898E80)
extracting baserom/object_ds2 (0x01899000, 0x0189D270)
extracting baserom/object_ec (0x0189E000, 0x018AA930)
extracting baserom/object_fish (0x018AB000, 0x018C05F0)
extracting baserom/object_gi_sutaru (0x018C1000, 0x018C1650)
extracting baserom/object_gi_goddess (0x018C2000, 0x018C2C50)
extracting baserom/object_ssh (0x018C3000, 0x018C8C00)
extracting baserom/object_bigokuta (0x018C9000, 0x018CFBD0)
extracting baserom/object_bg (0x018D0000, 0x018D72C0)
extracting baserom/object_spot05_objects (0x018D8000, 0x018D92F0)
extracting baserom/object_spot12_obj (0x018DA000, 0x018DC3C0)
extracting baserom/object_bombiwa (0x018DD000, 0x018DDB00)
extracting baserom/object_hintnuts (0x018DE000, 0x018E1140)
extracting baserom/object_rs (0x018E2000, 0x018E6880)
extracting baserom/object_spot00_break (0x018E7000, 0x018E8E20)
extracting baserom/object_gla (0x018E9000, 0x018F2EF0)
extracting baserom/object_shopnuts (0x018F3000, 0x018F7590)
extracting baserom/object_geldb (0x018F8000, 0x019036F0)
extracting baserom/object_gr (0x01904000, 0x0190DC90)
extracting baserom/object_dog (0x0190E000, 0x019152A0)
extracting baserom/object_jya_iron (0x01916000, 0x01918660)
extracting baserom/object_jya_door (0x01919000, 0x0191B280)
extracting baserom/object_spot01_objects2 (0x0191C000, 0x0191C010)
extracting baserom/object_spot11_obj (0x0191D000, 0x0191EA90)
extracting baserom/object_kibako2 (0x0191F000, 0x019200C0)
extracting baserom/object_dns (0x01921000, 0x019247D0)
extracting baserom/object_dnk (0x01925000, 0x01927E30)
extracting baserom/object_gi_fire (0x01928000, 0x01928FE0)
extracting baserom/object_gi_insect (0x01929000, 0x01929BF0)
extracting baserom/object_gi_butterfly (0x0192A000, 0x0192ABD0)
extracting baserom/object_gi_ghost (0x0192B000, 0x0192BDB0)
extracting baserom/object_gi_soul (0x0192C000, 0x0192CFB0)
extracting baserom/object_bowl (0x0192D000, 0x019304F0)
extracting baserom/object_po_field (0x01931000, 0x01937A40)
extracting baserom/object_demo_kekkai (0x01938000, 0x01946D10)
extracting baserom/object_efc_doughnut (0x01947000, 0x01948050)
extracting baserom/object_gi_dekupouch (0x01949000, 0x0194A050)
extracting baserom/object_ganon_anime1 (0x0194B000, 0x01956C40)
extracting baserom/object_ganon_anime2 (0x01957000, 0x01967530)
extracting baserom/object_ganon_anime3 (0x01968000, 0x0197C7F0)
extracting baserom/object_gi_rupy (0x0197D000, 0x0197D800)
extracting baserom/object_spot01_matoya (0x0197E000, 0x01981C90)
extracting baserom/object_spot01_matoyab (0x01982000, 0x019841E0)
extracting baserom/object_po_composer (0x01985000, 0x0198BFA0)
extracting baserom/object_mu (0x0198C000, 0x01996E50)
extracting baserom/object_wf (0x01997000, 0x019A1500)
extracting baserom/object_skb (0x019A2000, 0x019A6810)
extracting baserom/object_gj (0x019A7000, 0x019B1720)
extracting baserom/object_geff (0x019B2000, 0x019B2FB0)
extracting baserom/object_haka_door (0x019B3000, 0x019B6970)
extracting baserom/object_gs (0x019B7000, 0x019B7A80)
extracting baserom/object_ps (0x019B8000, 0x019C4900)
extracting baserom/object_bwall (0x019C5000, 0x019C6150)
extracting baserom/object_crow (0x019C7000, 0x019C80D0)
extracting baserom/object_cow (0x019C9000, 0x019CDEB0)
extracting baserom/object_cob (0x019CE000, 0x019D0210)
extracting baserom/object_gi_sword_1 (0x019D1000, 0x019D1D20)
extracting baserom/object_door_killer (0x019D2000, 0x019D3BE0)
extracting baserom/object_ouke_haka (0x019D4000, 0x019D4970)
extracting baserom/object_timeblock (0x019D5000, 0x019D5B60)
extracting baserom/object_zl4 (0x019D6000, 0x019F2E20)
extracting baserom/g_pn_01 (0x019F3000, 0x019F5880)
extracting baserom/g_pn_02 (0x019F6000, 0x019F8880)
extracting baserom/g_pn_03 (0x019F9000, 0x019FB880)
extracting baserom/g_pn_04 (0x019FC000, 0x019FE880)
extracting baserom/g_pn_05 (0x019FF000, 0x01A01880)
extracting baserom/g_pn_06 (0x01A02000, 0x01A04880)
extracting baserom/g_pn_07 (0x01A05000, 0x01A07880)
extracting baserom/g_pn_08 (0x01A08000, 0x01A0A880)
extracting baserom/g_pn_09 (0x01A0B000, 0x01A0D880)
extracting baserom/g_pn_10 (0x01A0E000, 0x01A10880)
extracting baserom/g_pn_11 (0x01A11000, 0x01A13880)
extracting baserom/g_pn_12 (0x01A14000, 0x01A16880)
extracting baserom/g_pn_13 (0x01A17000, 0x01A19880)
extracting baserom/g_pn_14 (0x01A1A000, 0x01A1C880)
extracting baserom/g_pn_15 (0x01A1D000, 0x01A1F880)
extracting baserom/g_pn_16 (0x01A20000, 0x01A22880)
extracting baserom/g_pn_17 (0x01A23000, 0x01A25880)
extracting baserom/g_pn_18 (0x01A26000, 0x01A28880)
extracting baserom/g_pn_19 (0x01A29000, 0x01A2B880)
extracting baserom/g_pn_20 (0x01A2C000, 0x01A2E880)
extracting baserom/g_pn_21 (0x01A2F000, 0x01A31880)
extracting baserom/g_pn_22 (0x01A32000, 0x01A34880)
extracting baserom/g_pn_23 (0x01A35000, 0x01A37880)
extracting baserom/g_pn_24 (0x01A38000, 0x01A3A880)
extracting baserom/g_pn_25 (0x01A3B000, 0x01A3D880)
extracting baserom/g_pn_26 (0x01A3E000, 0x01A40880)
extracting baserom/g_pn_27 (0x01A41000, 0x01A43880)
extracting baserom/g_pn_28 (0x01A44000, 0x01A46880)
extracting baserom/g_pn_29 (0x01A47000, 0x01A49880)
extracting baserom/g_pn_30 (0x01A4A000, 0x01A4C880)
extracting baserom/g_pn_31 (0x01A4D000, 0x01A4F880)
extracting baserom/g_pn_32 (0x01A50000, 0x01A52880)
extracting baserom/g_pn_33 (0x01A53000, 0x01A55880)
extracting baserom/g_pn_34 (0x01A56000, 0x01A58880)
extracting baserom/g_pn_35 (0x01A59000, 0x01A5B880)
extracting baserom/g_pn_36 (0x01A5C000, 0x01A5E880)
extracting baserom/g_pn_37 (0x01A5F000, 0x01A61880)
extracting baserom/g_pn_38 (0x01A62000, 0x01A64880)
extracting baserom/g_pn_39 (0x01A65000, 0x01A67880)
extracting baserom/g_pn_40 (0x01A68000, 0x01A6A880)
extracting baserom/g_pn_41 (0x01A6B000, 0x01A6D880)
extracting baserom/g_pn_42 (0x01A6E000, 0x01A70880)
extracting baserom/g_pn_43 (0x01A71000, 0x01A73880)
extracting baserom/g_pn_44 (0x01A74000, 0x01A76880)
extracting baserom/g_pn_45 (0x01A77000, 0x01A79880)
extracting baserom/g_pn_46 (0x01A7A000, 0x01A7C880)
extracting baserom/g_pn_47 (0x01A7D000, 0x01A7F880)
extracting baserom/g_pn_48 (0x01A80000, 0x01A82880)
extracting baserom/g_pn_49 (0x01A83000, 0x01A85880)
extracting baserom/g_pn_50 (0x01A86000, 0x01A88880)
extracting baserom/g_pn_51 (0x01A89000, 0x01A8B880)
extracting baserom/g_pn_52 (0x01A8C000, 0x01A8E880)
extracting baserom/g_pn_53 (0x01A8F000, 0x01A91880)
extracting baserom/g_pn_54 (0x01A92000, 0x01A94880)
extracting baserom/g_pn_55 (0x01A95000, 0x01A97880)
extracting baserom/g_pn_56 (0x01A98000, 0x01A9A880)
extracting baserom/g_pn_57 (0x01A9B000, 0x01A9D880)
extracting baserom/z_select_static (0x01A9E000, 0x01AA0200)
extracting baserom/nintendo_rogo_static (0x01AA1000, 0x01AA3DC0)
extracting baserom/title_static (0x01AA4000, 0x01AEB440)
extracting baserom/parameter_static (0x01AEC000, 0x01AEFB00)
extracting baserom/vr_fine0_static (0x01AF0000, 0x01AFC000)
extracting baserom/vr_fine0_pal_static (0x01AFC000, 0x01AFC100)
extracting baserom/vr_fine1_static (0x01AFD000, 0x01B09000)
extracting baserom/vr_fine1_pal_static (0x01B09000, 0x01B09100)
extracting baserom/vr_fine2_static (0x01B0A000, 0x01B16000)
extracting baserom/vr_fine2_pal_static (0x01B16000, 0x01B16100)
extracting baserom/vr_fine3_static (0x01B17000, 0x01B23000)
extracting baserom/vr_fine3_pal_static (0x01B23000, 0x01B23100)
extracting baserom/vr_cloud0_static (0x01B24000, 0x01B30000)
extracting baserom/vr_cloud0_pal_static (0x01B30000, 0x01B30100)
extracting baserom/vr_cloud1_static (0x01B31000, 0x01B3D000)
extracting baserom/vr_cloud1_pal_static (0x01B3D000, 0x01B3D100)
extracting baserom/vr_cloud2_static (0x01B3E000, 0x01B4A000)
extracting baserom/vr_cloud2_pal_static (0x01B4A000, 0x01B4A100)
extracting baserom/vr_cloud3_static (0x01B4B000, 0x01B57000)
extracting baserom/vr_cloud3_pal_static (0x01B57000, 0x01B57100)
extracting baserom/vr_holy0_static (0x01B58000, 0x01B68000)
extracting baserom/vr_holy0_pal_static (0x01B68000, 0x01B68100)
extracting baserom/vr_holy1_static (0x01B69000, 0x01B79000)
extracting baserom/vr_holy1_pal_static (0x01B79000, 0x01B79100)
extracting baserom/vr_MDVR_static (0x01B7A000, 0x01BBA000)
extracting baserom/vr_MDVR_pal_static (0x01BBA000, 0x01BBA800)
extracting baserom/vr_MNVR_static (0x01BBB000, 0x01BFB000)
extracting baserom/vr_MNVR_pal_static (0x01BFB000, 0x01BFB800)
extracting baserom/vr_RUVR_static (0x01BFC000, 0x01C3C000)
extracting baserom/vr_RUVR_pal_static (0x01C3C000, 0x01C3C800)
extracting baserom/vr_LHVR_static (0x01C3D000, 0x01C7D000)
extracting baserom/vr_LHVR_pal_static (0x01C7D000, 0x01C7D800)
extracting baserom/vr_KHVR_static (0x01C7E000, 0x01CBE000)
extracting baserom/vr_KHVR_pal_static (0x01CBE000, 0x01CBE800)
extracting baserom/vr_K3VR_static (0x01CBF000, 0x01CEF000)
extracting baserom/vr_K3VR_pal_static (0x01CEF000, 0x01CEF600)
extracting baserom/vr_K4VR_static (0x01CF0000, 0x01D20000)
extracting baserom/vr_K4VR_pal_static (0x01D20000, 0x01D20600)
extracting baserom/vr_K5VR_static (0x01D21000, 0x01D51000)
extracting baserom/vr_K5VR_pal_static (0x01D51000, 0x01D51600)
extracting baserom/vr_SP1a_static (0x01D52000, 0x01D72000)
extracting baserom/vr_SP1a_pal_static (0x01D72000, 0x01D72400)
extracting baserom/vr_MLVR_static (0x01D73000, 0x01DB3000)
extracting baserom/vr_MLVR_pal_static (0x01DB3000, 0x01DB3800)
extracting baserom/vr_KKRVR_static (0x01DB4000, 0x01DF4000)
extracting baserom/vr_KKRVR_pal_static (0x01DF4000, 0x01DF4800)
extracting baserom/vr_KR3VR_static (0x01DF5000, 0x01E25000)
extracting baserom/vr_KR3VR_pal_static (0x01E25000, 0x01E25600)
extracting baserom/vr_IPVR_static (0x01E26000, 0x01E66000)
extracting baserom/vr_IPVR_pal_static (0x01E66000, 0x01E66800)
extracting baserom/vr_KSVR_static (0x01E67000, 0x01E87000)
extracting baserom/vr_KSVR_pal_static (0x01E87000, 0x01E87400)
extracting baserom/vr_GLVR_static (0x01E88000, 0x01EA8000)
extracting baserom/vr_GLVR_pal_static (0x01EA8000, 0x01EA8400)
extracting baserom/vr_ZRVR_static (0x01EA9000, 0x01EC9000)
extracting baserom/vr_ZRVR_pal_static (0x01EC9000, 0x01EC9400)
extracting baserom/vr_DGVR_static (0x01ECA000, 0x01EEA000)
extracting baserom/vr_DGVR_pal_static (0x01EEA000, 0x01EEA400)
extracting baserom/vr_ALVR_static (0x01EEB000, 0x01F0B000)
extracting baserom/vr_ALVR_pal_static (0x01F0B000, 0x01F0B400)
extracting baserom/vr_NSVR_static (0x01F0C000, 0x01F2C000)
extracting baserom/vr_NSVR_pal_static (0x01F2C000, 0x01F2C400)
extracting baserom/vr_LBVR_static (0x01F2D000, 0x01F6D000)
extracting baserom/vr_LBVR_pal_static (0x01F6D000, 0x01F6D800)
extracting baserom/vr_TTVR_static (0x01F6E000, 0x01F9E000)
extracting baserom/vr_TTVR_pal_static (0x01F9E000, 0x01F9E600)
extracting baserom/vr_FCVR_static (0x01F9F000, 0x01FBF000)
extracting baserom/vr_FCVR_pal_static (0x01FBF000, 0x01FBF400)
extracting baserom/elf_message_field (0x01FC0000, 0x01FC0070)
extracting baserom/elf_message_ydan (0x01FC1000, 0x01FC1010)
extracting baserom/syotes_scene (0x02793000, 0x02794C00)
extracting baserom/syotes_room_0 (0x02795000, 0x027A1F80)
extracting baserom/syotes2_scene (0x027A2000, 0x027A44B0)
extracting baserom/syotes2_room_0 (0x027A5000, 0x027AEF00)
extracting baserom/depth_test_scene (0x027AF000, 0x027AF300)
extracting baserom/depth_test_room_0 (0x027B0000, 0x027D5EF0)
extracting baserom/spot00_scene (0x027D6000, 0x02800220)
extracting baserom/spot00_room_0 (0x02801000, 0x02816230)
extracting baserom/spot01_scene (0x02817000, 0x02833150)
extracting baserom/spot01_room_0 (0x02834000, 0x0283DEE0)
extracting baserom/spot02_scene (0x0283E000, 0x02849C80)
extracting baserom/spot02_room_0 (0x0284A000, 0x0284C6E0)
extracting baserom/spot02_room_1 (0x0284D000, 0x0286AF90)
extracting baserom/spot03_scene (0x0286B000, 0x02876560)
extracting baserom/spot03_room_0 (0x02877000, 0x02884980)
extracting baserom/spot03_room_1 (0x02885000, 0x0288C500)
extracting baserom/spot04_scene (0x0288D000, 0x0289E240)
extracting baserom/spot04_room_0 (0x0289F000, 0x028BA490)
extracting baserom/spot04_room_1 (0x028BB000, 0x028C3580)
extracting baserom/spot04_room_2 (0x028C4000, 0x028C9070)
extracting baserom/spot05_scene (0x028CA000, 0x028DED60)
extracting baserom/spot05_room_0 (0x028DF000, 0x028E8F00)
extracting baserom/spot06_scene (0x028E9000, 0x02904430)
extracting baserom/spot06_room_0 (0x02905000, 0x0290F620)
extracting baserom/spot07_scene (0x02910000, 0x02919820)
extracting baserom/spot07_room_0 (0x0291A000, 0x029202F0)
extracting baserom/spot07_room_1 (0x02921000, 0x0292D9A0)
extracting baserom/spot08_scene (0x0292E000, 0x0293F6A0)
extracting baserom/spot08_room_0 (0x02940000, 0x02948160)
extracting baserom/spot09_scene (0x02949000, 0x0295A160)
extracting baserom/spot09_room_0 (0x0295B000, 0x029637C0)
extracting baserom/spot10_scene (0x02964000, 0x02974430)
extracting baserom/spot10_room_0 (0x02975000, 0x029775F0)
extracting baserom/spot10_room_1 (0x02978000, 0x02980430)
extracting baserom/spot10_room_2 (0x02981000, 0x02985BF0)
extracting baserom/spot10_room_3 (0x02986000, 0x0298BAB0)
extracting baserom/spot10_room_4 (0x0298C000, 0x0298E4D0)
extracting baserom/spot10_room_5 (0x0298F000, 0x02995FF0)
extracting baserom/spot10_room_6 (0x02996000, 0x02999AF0)
extracting baserom/spot10_room_7 (0x0299A000, 0x0299C5C0)
extracting baserom/spot10_room_8 (0x0299D000, 0x0299F670)
extracting baserom/spot10_room_9 (0x029A0000, 0x029A3BE0)
extracting baserom/spot11_scene (0x029A4000, 0x029BD4E0)
extracting baserom/spot11_room_0 (0x029BE000, 0x029CA7C0)
extracting baserom/spot12_scene (0x029CB000, 0x029DAE80)
extracting baserom/spot12_room_0 (0x029DB000, 0x029EC5C0)
extracting baserom/spot12_room_1 (0x029ED000, 0x029F90A0)
extracting baserom/spot13_scene (0x029FA000, 0x029FFE30)
extracting baserom/spot13_room_0 (0x02A00000, 0x02A00910)
extracting baserom/spot13_room_1 (0x02A01000, 0x02A13A40)
extracting baserom/spot15_scene (0x02A14000, 0x02A2C500)
extracting baserom/spot15_room_0 (0x02A2D000, 0x02A3A1C0)
extracting baserom/spot16_scene (0x02A3B000, 0x02A59A90)
extracting baserom/spot16_room_0 (0x02A5A000, 0x02A64D10)
extracting baserom/spot17_scene (0x02A65000, 0x02A74EE0)
extracting baserom/spot17_room_0 (0x02A75000, 0x02A7B880)
extracting baserom/spot17_room_1 (0x02A7C000, 0x02A8E360)
extracting baserom/spot18_scene (0x02A8F000, 0x02A99450)
extracting baserom/spot18_room_0 (0x02A9A000, 0x02AAC7D0)
extracting baserom/spot18_room_1 (0x02AAD000, 0x02AB3200)
extracting baserom/spot18_room_2 (0x02AB4000, 0x02AC59B0)
extracting baserom/spot18_room_3 (0x02AC6000, 0x02AE3CF0)
extracting baserom/ydan_scene (0x01FC2000, 0x01FCFA20)
extracting baserom/ydan_room_0 (0x01FD0000, 0x01FE5350)
extracting baserom/ydan_room_1 (0x01FE6000, 0x01FEA200)
extracting baserom/ydan_room_2 (0x01FEB000, 0x01FF0F30)
extracting baserom/ydan_room_3 (0x01FF1000, 0x020051B0)
extracting baserom/ydan_room_4 (0x02006000, 0x0200AC30)
extracting baserom/ydan_room_5 (0x0200B000, 0x02013390)
extracting baserom/ydan_room_6 (0x02014000, 0x02018F00)
extracting baserom/ydan_room_7 (0x02019000, 0x02021AA0)
extracting baserom/ydan_room_8 (0x02022000, 0x02022D90)
extracting baserom/ydan_room_9 (0x02023000, 0x0202C8A0)
extracting baserom/ydan_room_10 (0x0202D000, 0x02031E00)
extracting baserom/ydan_room_11 (0x02032000, 0x02039170)
extracting baserom/ddan_scene (0x0203A000, 0x0204F140)
extracting baserom/ddan_room_0 (0x02050000, 0x0206B8A0)
extracting baserom/ddan_room_1 (0x0206C000, 0x02075B70)
extracting baserom/ddan_room_2 (0x02076000, 0x0207DEC0)
extracting baserom/ddan_room_3 (0x0207E000, 0x0208BE70)
extracting baserom/ddan_room_4 (0x0208C000, 0x02095960)
extracting baserom/ddan_room_5 (0x02096000, 0x0209BEC0)
extracting baserom/ddan_room_6 (0x0209C000, 0x0209E4B0)
extracting baserom/ddan_room_7 (0x0209F000, 0x020A6700)
extracting baserom/ddan_room_8 (0x020A7000, 0x020B05A0)
extracting baserom/ddan_room_9 (0x020B1000, 0x020BC530)
extracting baserom/ddan_room_10 (0x020BD000, 0x020C4F10)
extracting baserom/ddan_room_11 (0x020C5000, 0x020C7030)
extracting baserom/ddan_room_12 (0x020C8000, 0x020D0780)
extracting baserom/ddan_room_13 (0x020D1000, 0x020D34D0)
extracting baserom/ddan_room_14 (0x020D4000, 0x020D64D0)
extracting baserom/ddan_room_15 (0x020D7000, 0x020D9930)
extracting baserom/ddan_room_16 (0x020DA000, 0x020DF560)
extracting baserom/bdan_scene (0x020E0000, 0x020F57E0)
extracting baserom/bdan_room_0 (0x020F6000, 0x020FA140)
extracting baserom/bdan_room_1 (0x020FB000, 0x02100FC0)
extracting baserom/bdan_room_2 (0x02101000, 0x0210A240)
extracting baserom/bdan_room_3 (0x0210B000, 0x02112260)
extracting baserom/bdan_room_4 (0x02113000, 0x02117100)
extracting baserom/bdan_room_5 (0x02118000, 0x0211E090)
extracting baserom/bdan_room_6 (0x0211F000, 0x02123240)
extracting baserom/bdan_room_7 (0x02124000, 0x021274D0)
extracting baserom/bdan_room_8 (0x02128000, 0x0212B840)
extracting baserom/bdan_room_9 (0x0212C000, 0x0212FC30)
extracting baserom/bdan_room_10 (0x02130000, 0x02133820)
extracting baserom/bdan_room_11 (0x02134000, 0x021379F0)
extracting baserom/bdan_room_12 (0x02138000, 0x0213BCE0)
extracting baserom/bdan_room_13 (0x0213C000, 0x0213EB80)
extracting baserom/bdan_room_14 (0x0213F000, 0x021451D0)
extracting baserom/bdan_room_15 (0x02146000, 0x021486E0)
extracting baserom/Bmori1_scene (0x02149000, 0x0215EF90)
extracting baserom/Bmori1_room_0 (0x0215F000, 0x0216CB90)
extracting baserom/Bmori1_room_1 (0x0216D000, 0x02172B70)
extracting baserom/Bmori1_room_2 (0x02173000, 0x02182980)
extracting baserom/Bmori1_room_3 (0x02183000, 0x021869E0)
extracting baserom/Bmori1_room_4 (0x02187000, 0x0218A2C0)
extracting baserom/Bmori1_room_5 (0x0218B000, 0x0218E5D0)
extracting baserom/Bmori1_room_6 (0x0218F000, 0x02198430)
extracting baserom/Bmori1_room_7 (0x02199000, 0x021ABFE0)
extracting baserom/Bmori1_room_8 (0x021AC000, 0x021C3AB0)
extracting baserom/Bmori1_room_9 (0x021C4000, 0x021CE160)
extracting baserom/Bmori1_room_10 (0x021CF000, 0x021D43E0)
extracting baserom/Bmori1_room_11 (0x021D5000, 0x021DFBE0)
extracting baserom/Bmori1_room_12 (0x021E0000, 0x021E83E0)
extracting baserom/Bmori1_room_13 (0x021E9000, 0x021F1AB0)
extracting baserom/Bmori1_room_14 (0x021F2000, 0x021F7B70)
extracting baserom/Bmori1_room_15 (0x021F8000, 0x021FA6E0)
extracting baserom/Bmori1_room_16 (0x021FB000, 0x021FFFA0)
extracting baserom/Bmori1_room_17 (0x02200000, 0x022090F0)
extracting baserom/Bmori1_room_18 (0x0220A000, 0x0220B330)
extracting baserom/Bmori1_room_19 (0x0220C000, 0x0220C500)
extracting baserom/Bmori1_room_20 (0x0220D000, 0x0220E300)
extracting baserom/Bmori1_room_21 (0x0220F000, 0x02210770)
extracting baserom/Bmori1_room_22 (0x02211000, 0x02212DE0)
extracting baserom/HIDAN_scene (0x02213000, 0x0222D7D0)
extracting baserom/HIDAN_room_0 (0x0222E000, 0x022352F0)
extracting baserom/HIDAN_room_1 (0x02236000, 0x02242930)
extracting baserom/HIDAN_room_2 (0x02243000, 0x02253030)
extracting baserom/HIDAN_room_3 (0x02254000, 0x022564D0)
extracting baserom/HIDAN_room_4 (0x02257000, 0x0225E8F0)
extracting baserom/HIDAN_room_5 (0x0225F000, 0x022692E0)
extracting baserom/HIDAN_room_6 (0x0226A000, 0x02270F90)
extracting baserom/HIDAN_room_7 (0x02271000, 0x02274A50)
extracting baserom/HIDAN_room_8 (0x02275000, 0x0227EAE0)
extracting baserom/HIDAN_room_9 (0x0227F000, 0x02287770)
extracting baserom/HIDAN_room_10 (0x02288000, 0x022A0420)
extracting baserom/HIDAN_room_11 (0x022A1000, 0x022A47E0)
extracting baserom/HIDAN_room_12 (0x022A5000, 0x022A7B70)
extracting baserom/HIDAN_room_13 (0x022A8000, 0x022B4B90)
extracting baserom/HIDAN_room_14 (0x022B5000, 0x022B7200)
extracting baserom/HIDAN_room_15 (0x022B8000, 0x022B9190)
extracting baserom/HIDAN_room_16 (0x022BA000, 0x022C59E0)
extracting baserom/HIDAN_room_17 (0x022C6000, 0x022CF170)
extracting baserom/HIDAN_room_18 (0x022D0000, 0x022D3C00)
extracting baserom/HIDAN_room_19 (0x022D4000, 0x022D8230)
extracting baserom/HIDAN_room_20 (0x022D9000, 0x022DFD10)
extracting baserom/HIDAN_room_21 (0x022E0000, 0x022E8480)
extracting baserom/HIDAN_room_22 (0x022E9000, 0x022EFAF0)
extracting baserom/HIDAN_room_23 (0x022F0000, 0x022F6D20)
extracting baserom/HIDAN_room_24 (0x022F7000, 0x022FC540)
extracting baserom/HIDAN_room_25 (0x022FD000, 0x02303AE0)
extracting baserom/HIDAN_room_26 (0x02304000, 0x0230A8A0)
extracting baserom/MIZUsin_scene (0x0230B000, 0x02320C30)
extracting baserom/MIZUsin_room_0 (0x02321000, 0x02336C30)
extracting baserom/MIZUsin_room_1 (0x02337000, 0x023411D0)
extracting baserom/MIZUsin_room_2 (0x02342000, 0x02347C90)
extracting baserom/MIZUsin_room_3 (0x02348000, 0x0234E7C0)
extracting baserom/MIZUsin_room_4 (0x0234F000, 0x02355020)
extracting baserom/MIZUsin_room_5 (0x02356000, 0x02360640)
extracting baserom/MIZUsin_room_6 (0x02361000, 0x0236C300)
extracting baserom/MIZUsin_room_7 (0x0236D000, 0x02372560)
extracting baserom/MIZUsin_room_8 (0x02373000, 0x02380D80)
extracting baserom/MIZUsin_room_9 (0x02381000, 0x023890B0)
extracting baserom/MIZUsin_room_10 (0x0238A000, 0x02390070)
extracting baserom/MIZUsin_room_11 (0x02391000, 0x02395A20)
extracting baserom/MIZUsin_room_12 (0x02396000, 0x0239CE30)
extracting baserom/MIZUsin_room_13 (0x0239D000, 0x0239DA00)
extracting baserom/MIZUsin_room_14 (0x0239E000, 0x023A4E80)
extracting baserom/MIZUsin_room_15 (0x023A5000, 0x023AC470)
extracting baserom/MIZUsin_room_16 (0x023AD000, 0x023B0B30)
extracting baserom/MIZUsin_room_17 (0x023B1000, 0x023B9AB0)
extracting baserom/MIZUsin_room_18 (0x023BA000, 0x023BE100)
extracting baserom/MIZUsin_room_19 (0x023BF000, 0x023C2930)
extracting baserom/MIZUsin_room_20 (0x023C3000, 0x023C9840)
extracting baserom/MIZUsin_room_21 (0x023CA000, 0x023D14A0)
extracting baserom/MIZUsin_room_22 (0x023D2000, 0x023DB0F0)
extracting baserom/jyasinzou_scene (0x023DC000, 0x023F5B20)
extracting baserom/jyasinzou_room_0 (0x023F6000, 0x02406FF0)
extracting baserom/jyasinzou_room_1 (0x02407000, 0x02410350)
extracting baserom/jyasinzou_room_2 (0x02411000, 0x02416BB0)
extracting baserom/jyasinzou_room_3 (0x02417000, 0x0241ABD0)
extracting baserom/jyasinzou_room_4 (0x0241B000, 0x02422280)
extracting baserom/jyasinzou_room_5 (0x02423000, 0x0243B010)
extracting baserom/jyasinzou_room_6 (0x0243C000, 0x024407F0)
extracting baserom/jyasinzou_room_7 (0x02441000, 0x02446510)
extracting baserom/jyasinzou_room_8 (0x02447000, 0x0244F0B0)
extracting baserom/jyasinzou_room_9 (0x02450000, 0x02455DD0)
extracting baserom/jyasinzou_room_10 (0x02456000, 0x0245E1A0)
extracting baserom/jyasinzou_room_11 (0x0245F000, 0x02460010)
extracting baserom/jyasinzou_room_12 (0x02461000, 0x024630E0)
extracting baserom/jyasinzou_room_13 (0x02464000, 0x024698B0)
extracting baserom/jyasinzou_room_14 (0x0246A000, 0x0246ECA0)
extracting baserom/jyasinzou_room_15 (0x0246F000, 0x024774A0)
extracting baserom/jyasinzou_room_16 (0x02478000, 0x0247E1C0)
extracting baserom/jyasinzou_room_17 (0x0247F000, 0x02488650)
extracting baserom/jyasinzou_room_18 (0x02489000, 0x0248ECE0)
extracting baserom/jyasinzou_room_19 (0x0248F000, 0x02494DD0)
extracting baserom/jyasinzou_room_20 (0x02495000, 0x0249D1C0)
extracting baserom/jyasinzou_room_21 (0x0249E000, 0x024A2660)
extracting baserom/jyasinzou_room_22 (0x024A3000, 0x024A6070)
extracting baserom/jyasinzou_room_23 (0x024A7000, 0x024B0210)
extracting baserom/jyasinzou_room_24 (0x024B1000, 0x024B74D0)
extracting baserom/jyasinzou_room_25 (0x024B8000, 0x024CDBA0)
extracting baserom/jyasinzou_room_26 (0x024CE000, 0x024DAB00)
extracting baserom/jyasinzou_room_27 (0x024DB000, 0x024E0710)
extracting baserom/jyasinzou_room_28 (0x024E1000, 0x024E9A30)
extracting baserom/HAKAdan_scene (0x024EA000, 0x025023C0)
extracting baserom/HAKAdan_room_0 (0x02503000, 0x0250E150)
extracting baserom/HAKAdan_room_1 (0x0250F000, 0x02510AF0)
extracting baserom/HAKAdan_room_2 (0x02511000, 0x0251B9E0)
extracting baserom/HAKAdan_room_3 (0x0251C000, 0x0251E980)
extracting baserom/HAKAdan_room_4 (0x0251F000, 0x02520C60)
extracting baserom/HAKAdan_room_5 (0x02521000, 0x02526AC0)
extracting baserom/HAKAdan_room_6 (0x02527000, 0x0252E5F0)
extracting baserom/HAKAdan_room_7 (0x0252F000, 0x02530AE0)
extracting baserom/HAKAdan_room_8 (0x02531000, 0x025360A0)
extracting baserom/HAKAdan_room_9 (0x02537000, 0x02543C90)
extracting baserom/HAKAdan_room_10 (0x02544000, 0x0254B7F0)
extracting baserom/HAKAdan_room_11 (0x0254C000, 0x0254FE60)
extracting baserom/HAKAdan_room_12 (0x02550000, 0x02555750)
extracting baserom/HAKAdan_room_13 (0x02556000, 0x02557020)
extracting baserom/HAKAdan_room_14 (0x02558000, 0x0255D900)
extracting baserom/HAKAdan_room_15 (0x0255E000, 0x025652C0)
extracting baserom/HAKAdan_room_16 (0x02566000, 0x02568930)
extracting baserom/HAKAdan_room_17 (0x02569000, 0x0256BDE0)
extracting baserom/HAKAdan_room_18 (0x0256C000, 0x02579310)
extracting baserom/HAKAdan_room_19 (0x0257A000, 0x0257CD80)
extracting baserom/HAKAdan_room_20 (0x0257D000, 0x0257EE40)
extracting baserom/HAKAdan_room_21 (0x0257F000, 0x0258A5B0)
extracting baserom/HAKAdan_room_22 (0x0258B000, 0x0258D9B0)
extracting baserom/HAKAdanCH_scene (0x0258E000, 0x0259A590)
extracting baserom/HAKAdanCH_room_0 (0x0259B000, 0x025B0720)
extracting baserom/HAKAdanCH_room_1 (0x025B1000, 0x025BC130)
extracting baserom/HAKAdanCH_room_2 (0x025BD000, 0x025C0160)
extracting baserom/HAKAdanCH_room_3 (0x025C1000, 0x025C2CC0)
extracting baserom/HAKAdanCH_room_4 (0x025C3000, 0x025C54A0)
extracting baserom/HAKAdanCH_room_5 (0x025C6000, 0x025C8990)
extracting baserom/HAKAdanCH_room_6 (0x025C9000, 0x025CBEA0)
extracting baserom/ice_doukutu_scene (0x025CC000, 0x025DD6C0)
extracting baserom/ice_doukutu_room_0 (0x025DE000, 0x025E6680)
extracting baserom/ice_doukutu_room_1 (0x025E7000, 0x025F3530)
extracting baserom/ice_doukutu_room_2 (0x025F4000, 0x025F9B00)
extracting baserom/ice_doukutu_room_3 (0x025FA000, 0x02602090)
extracting baserom/ice_doukutu_room_4 (0x02603000, 0x0260A650)
extracting baserom/ice_doukutu_room_5 (0x0260B000, 0x02613880)
extracting baserom/ice_doukutu_room_6 (0x02614000, 0x026181B0)
extracting baserom/ice_doukutu_room_7 (0x02619000, 0x0261E8F0)
extracting baserom/ice_doukutu_room_8 (0x0261F000, 0x02620920)
extracting baserom/ice_doukutu_room_9 (0x02621000, 0x02629690)
extracting baserom/ice_doukutu_room_10 (0x0262A000, 0x0262E3E0)
extracting baserom/ice_doukutu_room_11 (0x0262F000, 0x02634850)
extracting baserom/men_scene (0x02635000, 0x026464C0)
extracting baserom/men_room_0 (0x02647000, 0x02656F90)
extracting baserom/men_room_1 (0x02657000, 0x02660270)
extracting baserom/men_room_2 (0x02661000, 0x02666050)
extracting baserom/men_room_3 (0x02667000, 0x0266EC50)
extracting baserom/men_room_4 (0x0266F000, 0x026791E0)
extracting baserom/men_room_5 (0x0267A000, 0x0267F020)
extracting baserom/men_room_6 (0x02680000, 0x02687F80)
extracting baserom/men_room_7 (0x02688000, 0x026902C0)
extracting baserom/men_room_8 (0x02691000, 0x02699230)
extracting baserom/men_room_9 (0x0269A000, 0x0269D870)
extracting baserom/men_room_10 (0x0269E000, 0x026A3C50)
extracting baserom/ganontika_scene (0x026A4000, 0x026C57D0)
extracting baserom/ganontika_room_0 (0x026C6000, 0x026CF210)
extracting baserom/ganontika_room_1 (0x026D0000, 0x026EC9D0)
extracting baserom/ganontika_room_2 (0x026ED000, 0x026F47E0)
extracting baserom/ganontika_room_3 (0x026F5000, 0x026FEA40)
extracting baserom/ganontika_room_4 (0x026FF000, 0x02706C90)
extracting baserom/ganontika_room_5 (0x02707000, 0x0270E520)
extracting baserom/ganontika_room_6 (0x0270F000, 0x0271EC60)
extracting baserom/ganontika_room_7 (0x0271F000, 0x02726C90)
extracting baserom/ganontika_room_8 (0x02727000, 0x02730020)
extracting baserom/ganontika_room_9 (0x02731000, 0x0273C820)
extracting baserom/ganontika_room_10 (0x0273D000, 0x02743BC0)
extracting baserom/ganontika_room_11 (0x02744000, 0x0274A950)
extracting baserom/ganontika_room_12 (0x0274B000, 0x02756270)
extracting baserom/ganontika_room_13 (0x02757000, 0x0275ED40)
extracting baserom/ganontika_room_14 (0x0275F000, 0x027691D0)
extracting baserom/ganontika_room_15 (0x0276A000, 0x02771D40)
extracting baserom/ganontika_room_16 (0x02772000, 0x02774E30)
extracting baserom/ganontika_room_17 (0x02775000, 0x0277D620)
extracting baserom/ganontika_room_18 (0x0277E000, 0x0278A6E0)
extracting baserom/ganontika_room_19 (0x0278B000, 0x02792D40)
extracting baserom/market_day_scene (0x02AE4000, 0x02AE6670)
extracting baserom/market_day_room_0 (0x02AE7000, 0x02AEC870)
extracting baserom/market_night_scene (0x02AED000, 0x02AEF630)
extracting baserom/market_night_room_0 (0x02AF0000, 0x02AF57A0)
extracting baserom/testroom_scene (0x02AF6000, 0x02AFA200)
extracting baserom/testroom_room_0 (0x02AFB000, 0x02AFF600)
extracting baserom/testroom_room_1 (0x02B00000, 0x02B023F0)
extracting baserom/testroom_room_2 (0x02B03000, 0x02B06280)
extracting baserom/testroom_room_3 (0x02B07000, 0x02B0AA20)
extracting baserom/testroom_room_4 (0x02B0B000, 0x02B0B300)
extracting baserom/kenjyanoma_scene (0x02B0C000, 0x02B0F8F0)
extracting baserom/kenjyanoma_room_0 (0x02B10000, 0x02B23110)
extracting baserom/tokinoma_scene (0x02B24000, 0x02B367A0)
extracting baserom/tokinoma_room_0 (0x02B37000, 0x02B4E1E0)
extracting baserom/tokinoma_room_1 (0x02B4F000, 0x02B560D0)
extracting baserom/sutaru_scene (0x02B57000, 0x02B57BB0)
extracting baserom/sutaru_room_0 (0x02B58000, 0x02B5F2F0)
extracting baserom/link_home_scene (0x02B60000, 0x02B61B60)
extracting baserom/link_home_room_0 (0x02B62000, 0x02B89C80)
extracting baserom/kokiri_shop_scene (0x02B8A000, 0x02B8A980)
extracting baserom/kokiri_shop_room_0 (0x02B8B000, 0x02BBBC90)
extracting baserom/kokiri_home_scene (0x02BBC000, 0x02BBCCC0)
extracting baserom/kokiri_home_room_0 (0x02BBD000, 0x02BE8C30)
extracting baserom/kakusiana_scene (0x02BE9000, 0x02BF6820)
extracting baserom/kakusiana_room_0 (0x02BF7000, 0x02BFE2A0)
extracting baserom/kakusiana_room_1 (0x02BFF000, 0x02C04190)
extracting baserom/kakusiana_room_2 (0x02C05000, 0x02C078C0)
extracting baserom/kakusiana_room_3 (0x02C08000, 0x02C0D130)
extracting baserom/kakusiana_room_4 (0x02C0E000, 0x02C15960)
extracting baserom/kakusiana_room_5 (0x02C16000, 0x02C1A6E0)
extracting baserom/kakusiana_room_6 (0x02C1B000, 0x02C20A70)
extracting baserom/kakusiana_room_7 (0x02C21000, 0x02C24FD0)
extracting baserom/kakusiana_room_8 (0x02C25000, 0x02C28630)
extracting baserom/kakusiana_room_9 (0x02C29000, 0x02C2EAD0)
extracting baserom/kakusiana_room_10 (0x02C2F000, 0x02C34A30)
extracting baserom/kakusiana_room_11 (0x02C35000, 0x02C3D6B0)
extracting baserom/kakusiana_room_12 (0x02C3E000, 0x02C45E50)
extracting baserom/kakusiana_room_13 (0x02C46000, 0x02C4CED0)
extracting baserom/entra_scene (0x02C4D000, 0x02C4D3E0)
extracting baserom/entra_room_0 (0x02C4E000, 0x02C73B70)
extracting baserom/moribossroom_scene (0x02C74000, 0x02C75900)
extracting baserom/moribossroom_room_0 (0x02C76000, 0x02C7BEC0)
extracting baserom/moribossroom_room_1 (0x02C7C000, 0x02C89AB0)
extracting baserom/syatekijyou_scene (0x02C8A000, 0x02C962C0)
extracting baserom/syatekijyou_room_0 (0x02C97000, 0x02C9E6F0)
extracting baserom/shop1_scene (0x02C9F000, 0x02C9F2F0)
extracting baserom/shop1_room_0 (0x02CA0000, 0x02CC97B0)
extracting baserom/hairal_niwa_scene (0x02CCA000, 0x02CDB390)
extracting baserom/hairal_niwa_room_0 (0x02CDC000, 0x02CE68E0)
extracting baserom/ganon_tou_scene (0x02CE7000, 0x02CEBB70)
extracting baserom/ganon_tou_room_0 (0x02CEC000, 0x02CFFAF0)
extracting baserom/sasatest_scene (0x02D00000, 0x02D02B20)
extracting baserom/sasatest_room_0 (0x02D03000, 0x02D06650)
extracting baserom/market_alley_scene (0x02D07000, 0x02D08250)
extracting baserom/market_alley_room_0 (0x02D09000, 0x02D7E700)
extracting baserom/spot20_scene (0x02D7F000, 0x02D90E20)
extracting baserom/spot20_room_0 (0x02D91000, 0x02D976D0)
extracting baserom/market_ruins_scene (0x02D98000, 0x02D99630)
extracting baserom/market_ruins_room_0 (0x02D9A000, 0x02D9C820)
extracting baserom/entra_n_scene (0x02D9D000, 0x02D9D430)
extracting baserom/entra_n_room_0 (0x02D9E000, 0x02DC3B70)
extracting baserom/enrui_scene (0x02DC4000, 0x02DC43E0)
extracting baserom/enrui_room_0 (0x02DC5000, 0x02DEAB60)
extracting baserom/market_alley_n_scene (0x02DEB000, 0x02DEC2F0)
extracting baserom/market_alley_n_room_0 (0x02DED000, 0x02E626F0)
extracting baserom/hiral_demo_scene (0x02E63000, 0x02E66D50)
extracting baserom/hiral_demo_room_0 (0x02E67000, 0x02E67640)
extracting baserom/kokiri_home3_scene (0x02E68000, 0x02E697A0)
extracting baserom/kokiri_home3_room_0 (0x02E6A000, 0x02EA0610)
extracting baserom/malon_stable_scene (0x02EA1000, 0x02EA1670)
extracting baserom/malon_stable_room_0 (0x02EA2000, 0x02ED0250)
extracting baserom/kakariko_scene (0x02ED1000, 0x02ED1EA0)
extracting baserom/kakariko_room_0 (0x02ED2000, 0x02EFCFC0)
extracting baserom/bdan_boss_scene (0x02EFD000, 0x02EFDE40)
extracting baserom/bdan_boss_room_0 (0x02EFE000, 0x02F01020)
extracting baserom/bdan_boss_room_1 (0x02F02000, 0x02F070C0)
extracting baserom/FIRE_bs_scene (0x02F08000, 0x02F0CC00)
extracting baserom/FIRE_bs_room_0 (0x02F0D000, 0x02F11270)
extracting baserom/FIRE_bs_room_1 (0x02F12000, 0x02F18FE0)
extracting baserom/hut_scene (0x02F19000, 0x02F19510)
extracting baserom/hut_room_0 (0x02F1A000, 0x02F435A0)
extracting baserom/daiyousei_izumi_scene (0x02F44000, 0x02F52000)
extracting baserom/daiyousei_izumi_room_0 (0x02F52000, 0x02F55910)
extracting baserom/hakaana_scene (0x02F56000, 0x02F56A90)
extracting baserom/hakaana_room_0 (0x02F57000, 0x02F5E8D0)
extracting baserom/yousei_izumi_tate_scene (0x02F5F000, 0x02F67810)
extracting baserom/yousei_izumi_tate_room_0 (0x02F68000, 0x02F6C2D0)
extracting baserom/yousei_izumi_yoko_scene (0x02F6D000, 0x02F79DA0)
extracting baserom/yousei_izumi_yoko_room_0 (0x02F7A000, 0x02F7E010)
extracting baserom/golon_scene (0x02F7F000, 0x02F7F3A0)
extracting baserom/golon_room_0 (0x02F80000, 0x02FA61D0)
extracting baserom/zoora_scene (0x02FA7000, 0x02FA7390)
extracting baserom/zoora_room_0 (0x02FA8000, 0x02FCE1E0)
extracting baserom/drag_scene (0x02FCF000, 0x02FCF3F0)
extracting baserom/drag_room_0 (0x02FD0000, 0x02FFBE60)
extracting baserom/alley_shop_scene (0x02FFC000, 0x02FFC5B0)
extracting baserom/alley_shop_room_0 (0x02FFD000, 0x03023C30)
extracting baserom/night_shop_scene (0x03024000, 0x03024670)
extracting baserom/night_shop_room_0 (0x03025000, 0x0304D960)
extracting baserom/impa_scene (0x0304E000, 0x0304ED10)
extracting baserom/impa_room_0 (0x0304F000, 0x03075FA0)
extracting baserom/labo_scene (0x03076000, 0x03076EF0)
extracting baserom/labo_room_0 (0x03077000, 0x030A36F0)
extracting baserom/tent_scene (0x030A4000, 0x030A4680)
extracting baserom/tent_room_0 (0x030A5000, 0x030D86A0)
extracting baserom/nakaniwa_scene (0x030D9000, 0x030DCA20)
extracting baserom/nakaniwa_room_0 (0x030DD000, 0x030F4EC0)
extracting baserom/ddan_boss_scene (0x030F5000, 0x030F7860)
extracting baserom/ddan_boss_room_0 (0x030F8000, 0x030FCE30)
extracting baserom/ddan_boss_room_1 (0x030FD000, 0x03100DE0)
extracting baserom/ydan_boss_scene (0x03101000, 0x03102740)
extracting baserom/ydan_boss_room_0 (0x03103000, 0x03109FF0)
extracting baserom/ydan_boss_room_1 (0x0310A000, 0x031107F0)
extracting baserom/HAKAdan_bs_scene (0x03111000, 0x03113780)
extracting baserom/HAKAdan_bs_room_0 (0x03114000, 0x031169E0)
extracting baserom/HAKAdan_bs_room_1 (0x03117000, 0x0311CF50)
extracting baserom/MIZUsin_bs_scene (0x0311D000, 0x0311EA60)
extracting baserom/MIZUsin_bs_room_0 (0x0311F000, 0x03123470)
extracting baserom/MIZUsin_bs_room_1 (0x03124000, 0x0312F2F0)
extracting baserom/ganon_scene (0x03130000, 0x031407B0)
extracting baserom/ganon_room_0 (0x03141000, 0x03148ED0)
extracting baserom/ganon_room_1 (0x03149000, 0x03150770)
extracting baserom/ganon_room_2 (0x03151000, 0x03158850)
extracting baserom/ganon_room_3 (0x03159000, 0x03160730)
extracting baserom/ganon_room_4 (0x03161000, 0x0316A0D0)
extracting baserom/ganon_room_5 (0x0316B000, 0x03173B10)
extracting baserom/ganon_room_6 (0x03174000, 0x0317DBA0)
extracting baserom/ganon_room_7 (0x0317E000, 0x031887A0)
extracting baserom/ganon_room_8 (0x03189000, 0x0318FBE0)
extracting baserom/ganon_room_9 (0x03190000, 0x03195920)
extracting baserom/ganon_boss_scene (0x03196000, 0x0319DC20)
extracting baserom/ganon_boss_room_0 (0x0319E000, 0x031A3E80)
extracting baserom/jyasinboss_scene (0x031A4000, 0x031ACCF0)
extracting baserom/jyasinboss_room_0 (0x031AD000, 0x031ADFD0)
extracting baserom/jyasinboss_room_1 (0x031AE000, 0x031B5E40)
extracting baserom/jyasinboss_room_2 (0x031B6000, 0x031B9DC0)
extracting baserom/jyasinboss_room_3 (0x031BA000, 0x031C5700)
extracting baserom/kokiri_home4_scene (0x031C6000, 0x031C7AB0)
extracting baserom/kokiri_home4_room_0 (0x031C8000, 0x03200950)
extracting baserom/kokiri_home5_scene (0x03201000, 0x03202410)
extracting baserom/kokiri_home5_room_0 (0x03203000, 0x03233F60)
extracting baserom/ganon_final_scene (0x03234000, 0x03246180)
extracting baserom/ganon_final_room_0 (0x03247000, 0x03253EB0)
extracting baserom/kakariko3_scene (0x03254000, 0x03254840)
extracting baserom/kakariko3_room_0 (0x03255000, 0x0327F580)
extracting baserom/hairal_niwa2_scene (0x03280000, 0x03282D10)
extracting baserom/hairal_niwa2_room_0 (0x03283000, 0x0329AC00)
extracting baserom/hakasitarelay_scene (0x0329B000, 0x032A9270)
extracting baserom/hakasitarelay_room_0 (0x032AA000, 0x032B12C0)
extracting baserom/hakasitarelay_room_1 (0x032B2000, 0x032B8720)
extracting baserom/hakasitarelay_room_2 (0x032B9000, 0x032C14B0)
extracting baserom/hakasitarelay_room_3 (0x032C2000, 0x032CACE0)
extracting baserom/hakasitarelay_room_4 (0x032CB000, 0x032CF480)
extracting baserom/hakasitarelay_room_5 (0x032D0000, 0x032D4450)
extracting baserom/hakasitarelay_room_6 (0x032D5000, 0x032DCAB0)
extracting baserom/shrine_scene (0x032DD000, 0x032DE4E0)
extracting baserom/shrine_room_0 (0x032DF000, 0x03331AF0)
extracting baserom/turibori_scene (0x03332000, 0x033446E0)
extracting baserom/turibori_room_0 (0x03345000, 0x0334B760)
extracting baserom/shrine_n_scene (0x0334C000, 0x0334D500)
extracting baserom/shrine_n_room_0 (0x0334E000, 0x033A0B10)
extracting baserom/shrine_r_scene (0x033A1000, 0x033A2490)
extracting baserom/shrine_r_room_0 (0x033A3000, 0x033F5AF0)
extracting baserom/hakaana2_scene (0x033F6000, 0x03403090)
extracting baserom/hakaana2_room_0 (0x03404000, 0x0340A810)
extracting baserom/gerudoway_scene (0x0340B000, 0x03418920)
extracting baserom/gerudoway_room_0 (0x03419000, 0x0341DD40)
extracting baserom/gerudoway_room_1 (0x0341E000, 0x034252B0)
extracting baserom/gerudoway_room_2 (0x03426000, 0x03429E50)
extracting baserom/gerudoway_room_3 (0x0342A000, 0x03435310)
extracting baserom/gerudoway_room_4 (0x03436000, 0x03439920)
extracting baserom/gerudoway_room_5 (0x0343A000, 0x0343EE40)
extracting baserom/hairal_niwa_n_scene (0x0343F000, 0x034480F0)
extracting baserom/hairal_niwa_n_room_0 (0x03449000, 0x0344C620)
extracting baserom/bowling_scene (0x0344D000, 0x0345BB20)
extracting baserom/bowling_room_0 (0x0345C000, 0x034621E0)
extracting baserom/hakaana_ouke_scene (0x03463000, 0x03467AE0)
extracting baserom/hakaana_ouke_room_0 (0x03468000, 0x03472800)
extracting baserom/hakaana_ouke_room_1 (0x03473000, 0x03477800)
extracting baserom/hakaana_ouke_room_2 (0x03478000, 0x0347E110)
extracting baserom/hylia_labo_scene (0x0347F000, 0x03490090)
extracting baserom/hylia_labo_room_0 (0x03491000, 0x034985D0)
extracting baserom/souko_scene (0x03499000, 0x0349FC10)
extracting baserom/souko_room_0 (0x034A0000, 0x034A9540)
extracting baserom/souko_room_1 (0x034AA000, 0x034B4430)
extracting baserom/souko_room_2 (0x034B5000, 0x034BD180)
extracting baserom/miharigoya_scene (0x034BE000, 0x034CA550)
extracting baserom/miharigoya_room_0 (0x034CB000, 0x034CEDB0)
extracting baserom/mahouya_scene (0x034CF000, 0x034D9A20)
extracting baserom/mahouya_room_0 (0x034DA000, 0x034E0A90)
extracting baserom/takaraya_scene (0x034E1000, 0x034E81B0)
extracting baserom/takaraya_room_0 (0x034E9000, 0x034F2DC0)
extracting baserom/takaraya_room_1 (0x034F3000, 0x034F5000)
extracting baserom/takaraya_room_2 (0x034F5000, 0x034F7030)
extracting baserom/takaraya_room_3 (0x034F8000, 0x034FA820)
extracting baserom/takaraya_room_4 (0x034FB000, 0x034FE020)
extracting baserom/takaraya_room_5 (0x034FF000, 0x03502000)
extracting baserom/takaraya_room_6 (0x03502000, 0x03504B00)
extracting baserom/ganon_sonogo_scene (0x03505000, 0x0350CF10)
extracting baserom/ganon_sonogo_room_0 (0x0350D000, 0x03514E80)
extracting baserom/ganon_sonogo_room_1 (0x03515000, 0x0351CBB0)
extracting baserom/ganon_sonogo_room_2 (0x0351D000, 0x03525CA0)
extracting baserom/ganon_sonogo_room_3 (0x03526000, 0x0352B640)
extracting baserom/ganon_sonogo_room_4 (0x0352C000, 0x03534CF0)
extracting baserom/ganon_demo_scene (0x03535000, 0x0353E070)
extracting baserom/ganon_demo_room_0 (0x0353F000, 0x03543150)
extracting baserom/besitu_scene (0x03544000, 0x035444B0)
extracting baserom/besitu_room_0 (0x03545000, 0x0354A4E0)
extracting baserom/face_shop_scene (0x0354B000, 0x0354B370)
extracting baserom/face_shop_room_0 (0x0354C000, 0x0357A640)
extracting baserom/kinsuta_scene (0x0357B000, 0x0357C610)
extracting baserom/kinsuta_room_0 (0x0357D000, 0x0358B0A0)
extracting baserom/ganontikasonogo_scene (0x0358C000, 0x03590B00)
extracting baserom/ganontikasonogo_room_0 (0x03591000, 0x035A8B80)
extracting baserom/ganontikasonogo_room_1 (0x035A9000, 0x035B2F20)
extracting baserom/test01_scene (0x035B3000, 0x035B6E20)
extracting baserom/test01_room_0 (0x035B7000, 0x035C08F0)
extracting baserom/bump_texture_static (0x035C1000, 0x035C1400)
extracting baserom/anime_model_1_static (0x035C2000, 0x035C2010)
extracting baserom/anime_model_2_static (0x035C3000, 0x035C3010)
extracting baserom/anime_model_3_static (0x035C4000, 0x035C4010)
extracting baserom/anime_model_4_static (0x035C5000, 0x035C5010)
extracting baserom/anime_model_5_static (0x035C6000, 0x035C6010)
extracting baserom/anime_model_6_static (0x035C7000, 0x035C7010)
extracting baserom/anime_texture_1_static (0x035C8000, 0x035C8010)
extracting baserom/anime_texture_2_static (0x035C9000, 0x035C9010)
extracting baserom/anime_texture_3_static (0x035CA000, 0x035CA010)
extracting baserom/anime_texture_4_static (0x035CB000, 0x035CB010)
extracting baserom/anime_texture_5_static (0x035CC000, 0x035CC010)
extracting baserom/anime_texture_6_static (0x035CD000, 0x035CD010)
extracting baserom/softsprite_matrix_static (0x035CE000, 0x035CE040)
