cc: Warning: -mips3 should not be used for ucode 32-bit compiles
cc: Warning: -mips3 should not be used for ucode 32-bit compiles
src/code/audio_seqplayer.c: In function ‘Audio_SequenceChannelProcessScript’:
src/code/audio_seqplayer.c:1031:43: warning: assignment to ‘u8 (*)[][2]’ {aka ‘unsigned char (*)[][2]’} from incompatible pointer type ‘u8 *’ {aka ‘unsigned char *’} [-Wincompatible-pointer-types]
 1031 |                         channel->dynTable = &player->seqData[offset];
      |                                           ^
src/code/audio_seqplayer.c:1039:47: warning: assignment to ‘u8 (*)[][2]’ {aka ‘unsigned char (*)[][2]’} from incompatible pointer type ‘u8 *’ {aka ‘unsigned char *’} [-Wincompatible-pointer-types]
 1039 |                             channel->dynTable = &player->seqData[offset];
      |                                               ^
src/code/audio_seqplayer.c:1111:48: warning: assignment to ‘AdsrEnvelope *’ from incompatible pointer type ‘u8 *’ {aka ‘unsigned char *’} [-Wincompatible-pointer-types]
 1111 |                         channel->adsr.envelope = &player->seqData[offset];
      |                                                ^
src/code/code_800F7260.c: In function ‘func_800F74E0’:
src/code/code_800F7260.c:168:5: warning: statement with no effect [-Wunused-value]
  168 |     for (i; i != D_801333A0; i++) {
      |     ^~~
src/code/code_800F7260.c: In function ‘func_800F7CEC’:
src/code/code_800F7260.c:354:8: warning: variable ‘temp1’ set but not used [-Wunused-but-set-variable]
  354 |     u8 temp1;
      |        ^~~~~
src/code/fault.c: In function ‘Fault_PadCallback’:
src/code/fault.c:274:5: warning: implicit declaration of function ‘PadMgr_RequestPadData’; did you mean ‘PadMgr_UnlockPadData’? [-Wimplicit-function-declaration]
  274 |     PadMgr_RequestPadData(input, 0);
      |     ^~~~~~~~~~~~~~~~~~~~~
      |     PadMgr_UnlockPadData
cfe: Warning 709: src/code/z_actor.c, line 829: Incompatible pointer type assignment
         actor->init(actor, globalCtx);
 ---------------------------^
cfe: Warning 709: src/code/z_actor.c, line 839: Incompatible pointer type assignment
         actor->destroy(actor, globalCtx);
 ------------------------------^
cfe: Warning 709: src/code/z_actor.c, line 1728: Incompatible pointer type assignment
         CollisionCheck_BlueBlood(globalCtx, ((void*)0) , pos);
 ---------------------------------^
cfe: Warning 709: src/code/z_actor.c, line 2050: Incompatible pointer type assignment
                     actor->init(actor, globalCtx);
 ---------------------------------------^
cfe: Warning 709: src/code/z_actor.c, line 2093: Incompatible pointer type assignment
                     actor->update(actor, globalCtx);
 -----------------------------------------^
cfe: Warning 709: src/code/z_actor.c, line 2199: Incompatible pointer type assignment
     actor->draw(actor, globalCtx);
 -----------------------^
cfe: Warning 709: src/code/z_actor.c, line 2436: Incompatible pointer type assignment
         CollisionCheck_DrawCollision(globalCtx, &globalCtx->colChkCtx);
 -------------------------------------^
cfe: Warning 709: src/code/z_actor.c, line 2494: Incompatible pointer type assignment
     CollisionCheck_ClearContext(globalCtx, &globalCtx->colChkCtx);
 --------------------------------^
cfe: Warning 709: src/code/z_actor.c, line 3427: Incompatible pointer type assignment
     var = BgCheck_EntityRaycastFloor2(globalCtx, &globalCtx->colCtx, &sp4C, &sp50);
 --------------------------------------^
cfe: Warning 709: src/code/z_actor.c, line 3546: Incompatible pointer type assignment
     CollisionCheck_SpawnShieldParticlesMetal(globalCtx, arg1);
 ---------------------------------------------^
src/code/z_actor.c: In function ‘Actor_Init’:
src/code/z_actor.c:829:28: warning: passing argument 2 of ‘actor->init’ from incompatible pointer type [-Wincompatible-pointer-types]
  829 |         actor->init(actor, globalCtx);
      |                            ^~~~~~~~~
      |                            |
      |                            GlobalContext *
src/code/z_actor.c:829:28: note: expected ‘struct GameState *’ but argument is of type ‘GlobalContext *’
src/code/z_actor.c: In function ‘Actor_Destroy’:
src/code/z_actor.c:839:31: warning: passing argument 2 of ‘actor->destroy’ from incompatible pointer type [-Wincompatible-pointer-types]
  839 |         actor->destroy(actor, globalCtx);
      |                               ^~~~~~~~~
      |                               |
      |                               GlobalContext *
src/code/z_actor.c:839:31: note: expected ‘struct GameState *’ but argument is of type ‘GlobalContext *’
src/code/z_actor.c: In function ‘func_8002F9EC’:
src/code/z_actor.c:1728:34: warning: passing argument 1 of ‘CollisionCheck_BlueBlood’ from incompatible pointer type [-Wincompatible-pointer-types]
 1728 |         CollisionCheck_BlueBlood(globalCtx, NULL, pos);
      |                                  ^~~~~~~~~
      |                                  |
      |                                  GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_actor.c:1:
include/functions.h:779:42: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  779 | void CollisionCheck_BlueBlood(GameState* state, Collider* collider, Vec3f* v);
      |                               ~~~~~~~~~~~^~~~~
src/code/z_actor.c: In function ‘Actor_UpdateAll’:
src/code/z_actor.c:2050:40: warning: passing argument 2 of ‘actor->init’ from incompatible pointer type [-Wincompatible-pointer-types]
 2050 |                     actor->init(actor, globalCtx);
      |                                        ^~~~~~~~~
      |                                        |
      |                                        GlobalContext *
src/code/z_actor.c:2050:40: note: expected ‘struct GameState *’ but argument is of type ‘GlobalContext *’
src/code/z_actor.c:2093:42: warning: passing argument 2 of ‘actor->update’ from incompatible pointer type [-Wincompatible-pointer-types]
 2093 |                     actor->update(actor, globalCtx);
      |                                          ^~~~~~~~~
      |                                          |
      |                                          GlobalContext *
src/code/z_actor.c:2093:42: note: expected ‘struct GameState *’ but argument is of type ‘GlobalContext *’
src/code/z_actor.c: In function ‘Actor_Draw’:
src/code/z_actor.c:2199:24: warning: passing argument 2 of ‘actor->draw’ from incompatible pointer type [-Wincompatible-pointer-types]
 2199 |     actor->draw(actor, globalCtx);
      |                        ^~~~~~~~~
      |                        |
      |                        GlobalContext *
src/code/z_actor.c:2199:24: note: expected ‘struct GameState *’ but argument is of type ‘GlobalContext *’
src/code/z_actor.c: In function ‘func_800315AC’:
src/code/z_actor.c:2436:38: warning: passing argument 1 of ‘CollisionCheck_DrawCollision’ from incompatible pointer type [-Wincompatible-pointer-types]
 2436 |         CollisionCheck_DrawCollision(globalCtx, &globalCtx->colChkCtx);
      |                                      ^~~~~~~~~
      |                                      |
      |                                      GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_actor.c:1:
include/functions.h:771:46: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  771 | void CollisionCheck_DrawCollision(GameState* state, CollisionCheckContext* colChkCtx);
      |                                   ~~~~~~~~~~~^~~~~
src/code/z_actor.c: In function ‘func_80031B14’:
src/code/z_actor.c:2494:33: warning: passing argument 1 of ‘CollisionCheck_ClearContext’ from incompatible pointer type [-Wincompatible-pointer-types]
 2494 |     CollisionCheck_ClearContext(globalCtx, &globalCtx->colChkCtx);
      |                                 ^~~~~~~~~
      |                                 |
      |                                 GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_actor.c:1:
include/functions.h:767:45: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  767 | void CollisionCheck_ClearContext(GameState* state, CollisionCheckContext* colChkCtx);
      |                                  ~~~~~~~~~~~^~~~~
src/code/z_actor.c: In function ‘func_80033C30’:
src/code/z_actor.c:3427:39: warning: passing argument 1 of ‘BgCheck_EntityRaycastFloor2’ from incompatible pointer type [-Wincompatible-pointer-types]
 3427 |     var = BgCheck_EntityRaycastFloor2(globalCtx, &globalCtx->colCtx, &sp4C, &sp50);
      |                                       ^~~~~~~~~
      |                                       |
      |                                       GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_actor.c:1:
include/functions.h:555:44: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  555 | f32 BgCheck_EntityRaycastFloor2(GameState* state, CollisionContext* colCtx, CollisionPoly** outPoly,
      |                                 ~~~~~~~~~~~^~~~~
src/code/z_actor.c: In function ‘func_8003424C’:
src/code/z_actor.c:3546:46: warning: passing argument 1 of ‘CollisionCheck_SpawnShieldParticlesMetal’ from incompatible pointer type [-Wincompatible-pointer-types]
 3546 |     CollisionCheck_SpawnShieldParticlesMetal(globalCtx, arg1);
      |                                              ^~~~~~~~~
      |                                              |
      |                                              GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_actor.c:1:
include/functions.h:801:58: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  801 | void CollisionCheck_SpawnShieldParticlesMetal(GameState* state, Vec3f* v);
      |                                               ~~~~~~~~~~~^~~~~
src/code/z_actor.c: In function ‘Actor_SetColorFilter’:
src/code/z_actor.c:3550:20: warning: comparison is always false due to limited range of data type [-Wtype-limits]
 3550 |     if ((colorFlag == 0x8000) && !(colorIntensityMax & 0x8000)) {
      |                    ^~
cfe: Warning 709: src/code/z_camera.c, line 3383: Incompatible pointer type assignment
                 if (!CollisionCheck_LineOCCheck(camera->globalCtx, &camera->globalCtx->colChkCtx, &anim->atTarget,
 ------------------------------------------------------^
cfe: Warning 709: src/code/z_camera.c, line 3667: Incompatible pointer type assignment
                     if (!CollisionCheck_LineOCCheck(camera->globalCtx, &camera->globalCtx->colChkCtx, &D_8015BD50,
 ----------------------------------------------------------^
src/code/z_camera.c: In function ‘Camera_KeepOn3’:
src/code/z_camera.c:3383:55: warning: passing argument 1 of ‘CollisionCheck_LineOCCheck’ from incompatible pointer type [-Wincompatible-pointer-types]
 3383 |                 if (!CollisionCheck_LineOCCheck(camera->globalCtx, &camera->globalCtx->colChkCtx, &anim->atTarget,
      |                                                 ~~~~~~^~~~~~~~~~~
      |                                                       |
      |                                                       struct GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_camera.c:2:
include/functions.h:790:43: note: expected ‘GameState *’ but argument is of type ‘struct GlobalContext *’
  790 | s32 CollisionCheck_LineOCCheck(GameState* state, CollisionCheckContext* colChkCtx, Vec3f* a, Vec3f* b,
      |                                ~~~~~~~~~~~^~~~~
src/code/z_camera.c: In function ‘Camera_KeepOn4’:
src/code/z_camera.c:3667:59: warning: passing argument 1 of ‘CollisionCheck_LineOCCheck’ from incompatible pointer type [-Wincompatible-pointer-types]
 3667 |                     if (!CollisionCheck_LineOCCheck(camera->globalCtx, &camera->globalCtx->colChkCtx, &D_8015BD50,
      |                                                     ~~~~~~^~~~~~~~~~~
      |                                                           |
      |                                                           struct GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_camera.c:2:
include/functions.h:790:43: note: expected ‘GameState *’ but argument is of type ‘struct GlobalContext *’
  790 | s32 CollisionCheck_LineOCCheck(GameState* state, CollisionCheckContext* colChkCtx, Vec3f* a, Vec3f* b,
      |                                ~~~~~~~~~~~^~~~~
src/code/z_camera.c: In function ‘Camera_PrintSettings’:
src/code/z_camera.c:7039:24: warning: operation on ‘phi_a1’ may be undefined [-Wsequence-point]
 7039 |             sp50[phi_a1++] = phi_a1 / 0xA + '0';
      |                  ~~~~~~^~
src/code/z_camera.c:7041:20: warning: operation on ‘phi_a1’ may be undefined [-Wsequence-point]
 7041 |         sp50[phi_a1++] = phi_a1 % 10 + '0';
      |              ~~~~~~^~
cfe: Warning 709: src/code/z_en_a_keep.c, line 158: Incompatible pointer type assignment
             Collider_InitCylinder(globalCtx, &this->collider);
 ----------------------------------^
cfe: Warning 709: src/code/z_en_a_keep.c, line 159: Incompatible pointer type assignment
             Collider_SetCylinder(globalCtx, &this->collider, thisx, &sCylinderInit);
 ---------------------------------^
cfe: Warning 709: src/code/z_en_a_keep.c, line 191: Incompatible pointer type assignment
             Collider_DestroyCylinder(globalCtx, &this->collider);
 -------------------------------------^
cfe: Warning 709: src/code/z_en_a_keep.c, line 336: Incompatible pointer type assignment
             CollisionCheck_SetOC(globalCtx, &globalCtx->colChkCtx, &this->collider.base);
 ---------------------------------^
src/code/z_en_a_keep.c: In function ‘EnAObj_Init’:
src/code/z_en_a_keep.c:158:35: warning: passing argument 1 of ‘Collider_InitCylinder’ from incompatible pointer type [-Wincompatible-pointer-types]
  158 |             Collider_InitCylinder(globalCtx, &this->collider);
      |                                   ^~~~~~~~~
      |                                   |
      |                                   GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_en_a_keep.c:1:
include/functions.h:734:38: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  734 | s32 Collider_InitCylinder(GameState* state, ColliderCylinder* collider);
      |                           ~~~~~~~~~~~^~~~~
src/code/z_en_a_keep.c:159:34: warning: passing argument 1 of ‘Collider_SetCylinder’ from incompatible pointer type [-Wincompatible-pointer-types]
  159 |             Collider_SetCylinder(globalCtx, &this->collider, thisx, &sCylinderInit);
      |                                  ^~~~~~~~~
      |                                  |
      |                                  GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_en_a_keep.c:1:
include/functions.h:739:37: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  739 | s32 Collider_SetCylinder(GameState* state, ColliderCylinder* collider, Actor* actor, ColliderCylinderInit* src);
      |                          ~~~~~~~~~~~^~~~~
src/code/z_en_a_keep.c: In function ‘EnAObj_Destroy’:
src/code/z_en_a_keep.c:191:38: warning: passing argument 1 of ‘Collider_DestroyCylinder’ from incompatible pointer type [-Wincompatible-pointer-types]
  191 |             Collider_DestroyCylinder(globalCtx, &this->collider);
      |                                      ^~~~~~~~~
      |                                      |
      |                                      GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_en_a_keep.c:1:
include/functions.h:735:41: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  735 | s32 Collider_DestroyCylinder(GameState* state, ColliderCylinder* collider);
      |                              ~~~~~~~~~~~^~~~~
src/code/z_en_a_keep.c: In function ‘EnAObj_Update’:
src/code/z_en_a_keep.c:336:34: warning: passing argument 1 of ‘CollisionCheck_SetOC’ from incompatible pointer type [-Wincompatible-pointer-types]
  336 |             CollisionCheck_SetOC(globalCtx, &globalCtx->colChkCtx, &this->collider.base);
      |                                  ^~~~~~~~~
      |                                  |
      |                                  GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_en_a_keep.c:1:
include/functions.h:776:37: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  776 | s32 CollisionCheck_SetOC(GameState* state, CollisionCheckContext* colChkCtx, Collider* collider);
      |                          ~~~~~~~~~~~^~~~~
cfe: Warning 709: src/code/z_en_item00.c, line 70: Incompatible pointer type assignment
     Collider_InitCylinder(globalCtx, &this->collider);
 --------------------------^
cfe: Warning 709: src/code/z_en_item00.c, line 71: Incompatible pointer type assignment
     Collider_SetCylinder(globalCtx, &this->collider, &this->actor, &D_801154E0);
 -------------------------^
cfe: Warning 709: src/code/z_en_item00.c, line 276: Incompatible pointer type assignment
     Collider_DestroyCylinder(globalCtx, &this->collider);
 -----------------------------^
cfe: Warning 709: src/code/z_en_item00.c, line 497: Incompatible pointer type assignment
     CollisionCheck_SetAC(globalCtx, &globalCtx->colChkCtx, &this->collider.base);
 -------------------------^
src/code/z_en_item00.c: In function ‘EnItem00_Init’:
src/code/z_en_item00.c:70:27: warning: passing argument 1 of ‘Collider_InitCylinder’ from incompatible pointer type [-Wincompatible-pointer-types]
   70 |     Collider_InitCylinder(globalCtx, &this->collider);
      |                           ^~~~~~~~~
      |                           |
      |                           GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_en_item00.c:1:
include/functions.h:734:38: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  734 | s32 Collider_InitCylinder(GameState* state, ColliderCylinder* collider);
      |                           ~~~~~~~~~~~^~~~~
src/code/z_en_item00.c:71:26: warning: passing argument 1 of ‘Collider_SetCylinder’ from incompatible pointer type [-Wincompatible-pointer-types]
   71 |     Collider_SetCylinder(globalCtx, &this->collider, &this->actor, &D_801154E0);
      |                          ^~~~~~~~~
      |                          |
      |                          GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_en_item00.c:1:
include/functions.h:739:37: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  739 | s32 Collider_SetCylinder(GameState* state, ColliderCylinder* collider, Actor* actor, ColliderCylinderInit* src);
      |                          ~~~~~~~~~~~^~~~~
src/code/z_en_item00.c: In function ‘EnItem00_Destroy’:
src/code/z_en_item00.c:276:30: warning: passing argument 1 of ‘Collider_DestroyCylinder’ from incompatible pointer type [-Wincompatible-pointer-types]
  276 |     Collider_DestroyCylinder(globalCtx, &this->collider);
      |                              ^~~~~~~~~
      |                              |
      |                              GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_en_item00.c:1:
include/functions.h:735:41: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  735 | s32 Collider_DestroyCylinder(GameState* state, ColliderCylinder* collider);
      |                              ~~~~~~~~~~~^~~~~
src/code/z_en_item00.c: In function ‘EnItem00_Update’:
src/code/z_en_item00.c:497:26: warning: passing argument 1 of ‘CollisionCheck_SetAC’ from incompatible pointer type [-Wincompatible-pointer-types]
  497 |     CollisionCheck_SetAC(globalCtx, &globalCtx->colChkCtx, &this->collider.base);
      |                          ^~~~~~~~~
      |                          |
      |                          GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_en_item00.c:1:
include/functions.h:774:37: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  774 | s32 CollisionCheck_SetAC(GameState* state, CollisionCheckContext* colChkCtx, Collider* collider);
      |                          ~~~~~~~~~~~^~~~~
cfe: Warning 709: src/code/z_play.c, line 155: Incompatible pointer type assignment
     CollisionCheck_DestroyContext(globalCtx, &globalCtx->colChkCtx);
 ----------------------------------^
cfe: Warning 709: src/code/z_play.c, line 234: Incompatible pointer type assignment
     CollisionCheck_InitContext(globalCtx, &globalCtx->colChkCtx);
 -------------------------------^
cfe: Warning 709: src/code/z_play.c, line 828: Incompatible pointer type assignment
                     CollisionCheck_AT(globalCtx, &globalCtx->colChkCtx);
 --------------------------------------^
cfe: Warning 709: src/code/z_play.c, line 834: Incompatible pointer type assignment
                     CollisionCheck_OC(globalCtx, &globalCtx->colChkCtx);
 --------------------------------------^
cfe: Warning 709: src/code/z_play.c, line 840: Incompatible pointer type assignment
                     CollisionCheck_Damage(globalCtx, &globalCtx->colChkCtx);
 ------------------------------------------^
cfe: Warning 709: src/code/z_play.c, line 846: Incompatible pointer type assignment
                     CollisionCheck_ClearContext(globalCtx, &globalCtx->colChkCtx);
 ------------------------------------------------^
src/code/z_play.c: In function ‘Gameplay_Destroy’:
src/code/z_play.c:155:35: warning: passing argument 1 of ‘CollisionCheck_DestroyContext’ from incompatible pointer type [-Wincompatible-pointer-types]
  155 |     CollisionCheck_DestroyContext(globalCtx, &globalCtx->colChkCtx);
      |                                   ^~~~~~~~~
      |                                   |
      |                                   GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_play.c:1:
include/functions.h:766:47: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  766 | void CollisionCheck_DestroyContext(GameState* state, CollisionCheckContext* colChkCtx);
      |                                    ~~~~~~~~~~~^~~~~
src/code/z_play.c: In function ‘Gameplay_Init’:
src/code/z_play.c:234:32: warning: passing argument 1 of ‘CollisionCheck_InitContext’ from incompatible pointer type [-Wincompatible-pointer-types]
  234 |     CollisionCheck_InitContext(globalCtx, &globalCtx->colChkCtx);
      |                                ^~~~~~~~~
      |                                |
      |                                GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_play.c:1:
include/functions.h:765:44: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  765 | void CollisionCheck_InitContext(GameState* state, CollisionCheckContext* colChkCtx);
      |                                 ~~~~~~~~~~~^~~~~
src/code/z_play.c: In function ‘Gameplay_Update’:
src/code/z_play.c:828:39: warning: passing argument 1 of ‘CollisionCheck_AT’ from incompatible pointer type [-Wincompatible-pointer-types]
  828 |                     CollisionCheck_AT(globalCtx, &globalCtx->colChkCtx);
      |                                       ^~~~~~~~~
      |                                       |
      |                                       GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_play.c:1:
include/functions.h:780:35: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  780 | void CollisionCheck_AT(GameState* state, CollisionCheckContext* colChkCtx);
      |                        ~~~~~~~~~~~^~~~~
src/code/z_play.c:834:39: warning: passing argument 1 of ‘CollisionCheck_OC’ from incompatible pointer type [-Wincompatible-pointer-types]
  834 |                     CollisionCheck_OC(globalCtx, &globalCtx->colChkCtx);
      |                                       ^~~~~~~~~
      |                                       |
      |                                       GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_play.c:1:
include/functions.h:781:35: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  781 | void CollisionCheck_OC(GameState* state, CollisionCheckContext* colChkCtx);
      |                        ~~~~~~~~~~~^~~~~
src/code/z_play.c:840:43: warning: passing argument 1 of ‘CollisionCheck_Damage’ from incompatible pointer type [-Wincompatible-pointer-types]
  840 |                     CollisionCheck_Damage(globalCtx, &globalCtx->colChkCtx);
      |                                           ^~~~~~~~~
      |                                           |
      |                                           GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_play.c:1:
include/functions.h:788:39: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  788 | void CollisionCheck_Damage(GameState* state, CollisionCheckContext* colChkCtx);
      |                            ~~~~~~~~~~~^~~~~
src/code/z_play.c:846:49: warning: passing argument 1 of ‘CollisionCheck_ClearContext’ from incompatible pointer type [-Wincompatible-pointer-types]
  846 |                     CollisionCheck_ClearContext(globalCtx, &globalCtx->colChkCtx);
      |                                                 ^~~~~~~~~
      |                                                 |
      |                                                 GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_play.c:1:
include/functions.h:767:45: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  767 | void CollisionCheck_ClearContext(GameState* state, CollisionCheckContext* colChkCtx);
      |                                  ~~~~~~~~~~~^~~~~
cfe: Warning 709: src/code/z_player_lib.c, line 974: Incompatible pointer type assignment
             Collider_ResetQuadAT(globalCtx, &collider->base);
 ---------------------------------^
cfe: Warning 709: src/code/z_player_lib.c, line 984: Incompatible pointer type assignment
             Collider_ResetQuadAT(globalCtx, &collider->base);
 ---------------------------------^
cfe: Warning 709: src/code/z_player_lib.c, line 990: Incompatible pointer type assignment
             CollisionCheck_SetAT(globalCtx, &globalCtx->colChkCtx, &collider->base);
 ---------------------------------^
cfe: Warning 709: src/code/z_player_lib.c, line 1018: Incompatible pointer type assignment
         CollisionCheck_SetAC(globalCtx, &globalCtx->colChkCtx, &collider->base);
 -----------------------------^
cfe: Warning 709: src/code/z_player_lib.c, line 1019: Incompatible pointer type assignment
         CollisionCheck_SetAT(globalCtx, &globalCtx->colChkCtx, &collider->base);
 -----------------------------^
src/code/z_player_lib.c: In function ‘func_80090480’:
src/code/z_player_lib.c:974:34: warning: passing argument 1 of ‘Collider_ResetQuadAT’ from incompatible pointer type [-Wincompatible-pointer-types]
  974 |             Collider_ResetQuadAT(globalCtx, &collider->base);
      |                                  ^~~~~~~~~
      |                                  |
      |                                  GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_player_lib.c:1:
include/functions.h:757:37: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  757 | s32 Collider_ResetQuadAT(GameState* state, Collider* collider);
      |                          ~~~~~~~~~~~^~~~~
src/code/z_player_lib.c:984:34: warning: passing argument 1 of ‘Collider_ResetQuadAT’ from incompatible pointer type [-Wincompatible-pointer-types]
  984 |             Collider_ResetQuadAT(globalCtx, &collider->base);
      |                                  ^~~~~~~~~
      |                                  |
      |                                  GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_player_lib.c:1:
include/functions.h:757:37: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  757 | s32 Collider_ResetQuadAT(GameState* state, Collider* collider);
      |                          ~~~~~~~~~~~^~~~~
src/code/z_player_lib.c:990:34: warning: passing argument 1 of ‘CollisionCheck_SetAT’ from incompatible pointer type [-Wincompatible-pointer-types]
  990 |             CollisionCheck_SetAT(globalCtx, &globalCtx->colChkCtx, &collider->base);
      |                                  ^~~~~~~~~
      |                                  |
      |                                  GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_player_lib.c:1:
include/functions.h:772:37: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  772 | s32 CollisionCheck_SetAT(GameState* state, CollisionCheckContext* colChkCtx, Collider* collider);
      |                          ~~~~~~~~~~~^~~~~
src/code/z_player_lib.c: In function ‘func_80090604’:
src/code/z_player_lib.c:1018:30: warning: passing argument 1 of ‘CollisionCheck_SetAC’ from incompatible pointer type [-Wincompatible-pointer-types]
 1018 |         CollisionCheck_SetAC(globalCtx, &globalCtx->colChkCtx, &collider->base);
      |                              ^~~~~~~~~
      |                              |
      |                              GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_player_lib.c:1:
include/functions.h:774:37: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  774 | s32 CollisionCheck_SetAC(GameState* state, CollisionCheckContext* colChkCtx, Collider* collider);
      |                          ~~~~~~~~~~~^~~~~
src/code/z_player_lib.c:1019:30: warning: passing argument 1 of ‘CollisionCheck_SetAT’ from incompatible pointer type [-Wincompatible-pointer-types]
 1019 |         CollisionCheck_SetAT(globalCtx, &globalCtx->colChkCtx, &collider->base);
      |                              ^~~~~~~~~
      |                              |
      |                              GlobalContext *
In file included from include/global.h:4,
                 from src/code/z_player_lib.c:1:
include/functions.h:772:37: note: expected ‘GameState *’ but argument is of type ‘GlobalContext *’
  772 | s32 CollisionCheck_SetAT(GameState* state, CollisionCheckContext* colChkCtx, Collider* collider);
      |                          ~~~~~~~~~~~^~~~~
cfe: Warning 709: src/overlays/effects/ovl_Effect_Ss_Solder_Srch_Ball/z_eff_ss_solder_srch_ball.c, line 28: Incompatible pointer type assignment
     this->actor = initParams->linkDetected;  
 ----------------^
cfe: Warning 709: src/overlays/effects/ovl_Effect_Ss_Solder_Srch_Ball/z_eff_ss_solder_srch_ball.c, line 40: Incompatible pointer type assignment
     linkDetected = this->actor;
 -----------------^
src/overlays/effects/ovl_Effect_Ss_Solder_Srch_Ball/z_eff_ss_solder_srch_ball.c: In function ‘EffectSsSolderSrchBall_Init’:
src/overlays/effects/ovl_Effect_Ss_Solder_Srch_Ball/z_eff_ss_solder_srch_ball.c:28:17: warning: assignment to ‘Actor *’ from incompatible pointer type ‘s16 *’ {aka ‘short int *’} [-Wincompatible-pointer-types]
   28 |     this->actor = initParams->linkDetected; // actor field was incorrectly used as a pointer to something else
      |                 ^
src/overlays/effects/ovl_Effect_Ss_Solder_Srch_Ball/z_eff_ss_solder_srch_ball.c: In function ‘EffectSsSolderSrchBall_Update’:
src/overlays/effects/ovl_Effect_Ss_Solder_Srch_Ball/z_eff_ss_solder_srch_ball.c:40:18: warning: assignment to ‘s16 *’ {aka ‘short int *’} from incompatible pointer type ‘Actor *’ [-Wincompatible-pointer-types]
   40 |     linkDetected = this->actor;
      |                  ^
cfe: Warning 709: src/overlays/gamestates/ovl_select/z_select.c, line 172: Incompatible pointer type assignment
     { "title", Select_LoadTitle, 0x0000 },
 ---------------^
src/overlays/gamestates/ovl_select/z_select.c:172:16: warning: initialization of ‘void (*)(struct SelectContext *, s32)’ {aka ‘void (*)(struct SelectContext *, int)’} from incompatible pointer type ‘void (*)(SelectContext *)’ [-Wincompatible-pointer-types]
  172 |     { "title", Select_LoadTitle, 0x0000 },
      |                ^~~~~~~~~~~~~~~~
src/overlays/gamestates/ovl_select/z_select.c:172:16: note: (near initialization for ‘sScenes[125].loadFunc’)
src/overlays/gamestates/ovl_select/z_select.c:421:52: warning: unknown escape sequence: '\B'
  421 |     "\x8C\Bﾒﾝｦｾｯﾄｼﾃｸﾀﾞｻｲ",                 // "Please set B side"
      |                          ^
make: [Makefile:224: build/src/overlays/gamestates/ovl_file_choose/z_file_choose.o] Error 1 (ignored)
cfe: Error: src/overlays/actors/ovl_En_Zl2/z_en_zl2.c, line 105: 'globalCtx' undefined; reoccurrences will not be reported.
     SkelAnime_Free(&this->skelAnime, globalCtx);
 -------------------------------------^
make: *** [Makefile:221: build/src/overlays/actors/ovl_En_Zl2/z_en_zl2.o] Error 55
